purple 9 loses the ball to pink 6	purple 9 loses the ball right back to pink 3	turnover(purple9,pink6)	turnover(purple9,pink3)	<0> purple 9 / purple 9 </0> <1> * / right back </1> <2> loses the ball to / loses the ball to </2> <3> pink 6 / pink 3 </3>	contradict@rep
pink 5 shot for the goal but was blocked by the purple goalie	purple goalie kicks out to purple 8	block(purple1)	pass(purple1,purple8)	<0> pink 5 / purple 8 </0> <1> shot for the goal but was blocked by the / kicks to </1> <2> * / out </2> <3> purple goalie / purple goalie </3>	contradict@rep
pink 7 kicks to pink 9	pink 7 shoots	pass(pink7,pink9)	kick(pink7)	<0> pink 7 / pink 7 </0> <1> kicks to / shoots </1> <2> pink 9 / * </2>	contradict@rep
purple 6 kicks to purple 8	purple 6 kicks	pass(purple6,purple8)	kick(purple6)	<0> purple 6 / purple 6 </0> <1> kicks to / kicks </1> <2> purple 8 / * </2>	entail@rep
purple 11 shoots	purple 11 kicks	kick(purple11)	kick(purple11)	<0> purple 11 / purple 11 </0> <1> shoots / kicks </1>	entail@rep
offside has been called on the pink team	offside called on purple	playmode(offside_r)	playmode(offside_r)	<0> has been the / * </0> <1> offside called on / offside called on </1> <2> pink team / purple </2>	contradict@rep
purple 10 shoots	purple 10 passes to purple 9 on the side	kick(purple10)	pass(purple10,purple9)	<0> purple 10 / purple 10 </0> <1> shoots / passes to </1> <2> * / purple 9 </2> <3> * / on the side </3>	uncertain@rep
pink 5 shot for the goal but was blocked by the purple goalie	purple 6 steals the ball	block(purple1)	steal(purple6)	<0> pink 5 / * </0> <1> shot for the goal but was blocked by the / steals the ball </1> <2> purple goalie / purple 6 </2>	contradict@rep
purple 4 steals the ball from pink 9	purple 4 makes an errant pass that was picked up by pink 5	steal(purple4)	badPass(purple4,pink5)	<0> purple 4 / purple 4 </0> <1> steals the ball from / makes an errant pass that was picked up by </1> <2> pink 9 / pink 5 </2>	contradict@rep
purple 10 kicks	purple 10 kicks to purple 7	kick(purple10)	pass(purple10,purple7)	<0> purple 10 / purple 10 </0> <1> kicks / kicks to </1> <2> * / purple 7 </2>	uncertain@rep
pink 7 steals the ball from purple 10	pink 5 shot for the goal but was blocked by the purple goalie	steal(pink7)	block(purple1)	<0> pink 7 / purple goalie </0> <1> steals the ball from / shot for the goal but was blocked by the </1> <2> purple 10 / pink 5 </2>	contradict@rep
pink 5 kicks	purple 1 kicks to purple 2	kick(pink5)	pass(purple1,purple2)	<0> pink 5 / purple 1 </0> <1> kicks / kicks to </1> <2> * / purple 2 </2>	contradict@rep
offside was called on the purple team	offside called on purple team	playmode(offside_l)	playmode(offside_l)	<0> was the / * </0> <1> offside called on / offside called on </1> <2> purple team / purple team </2>	entail@rep
the purple goalie blocks the ball	pink 7 steals the ball from purple 10	ballstopped()	steal(pink7)	<0> the purple goalie / pink 7 </0> <1> blocks the ball / steals the ball from </1> <2> * / purple 10 </2>	contradict@rep
pink 11 scored	pink 6 lost the ball to purple 3	playmode(goal_r)	turnover(pink6,purple3)	<0> pink 11 / pink 6 </0> <1> scored / lost the ball to </1> <2> * / purple 3 </2>	contradict@rep
purple 5 kicks to purple 4	purple 5 shoots to purple 4	pass(purple5,purple4)	pass(purple5,purple4)	<0> purple 5 / purple 5 </0> <1> kicks to / shoots to </1> <2> purple 4 / purple 4 </2>	entail@rep
pink 10 turns the ball over to purple 5	pink 10 loses the ball to purple 5	turnover(pink10,purple5)	turnover(pink10,purple5)	<0> pink 10 / pink 10 </0> <1> turns the ball over to / loses the ball to </1> <2> purple 5 / purple 5 </2>	entail@rep
pink 7 passes back to pink 10	pink 7 steals the ball from purple 10	pass(pink7,pink10)	steal(pink7)	<0> pink 7 / pink 7 </0> <1> passes back to / steals the ball from </1> <2> pink 10 / purple 10 </2>	contradict@rep
purple 7 turned the ball over to pink 11	purple 7 steals the ball from pink 8	turnover(purple7,pink11)	steal(purple7)	<0> purple 7 / purple 7 </0> <1> turned the ball over to / steals the ball from </1> <2> pink 11 / pink 8 </2>	contradict@rep
purple 5 steals the ball from pink 11	purple 11 makes a short pass to purple 10	steal(purple5)	pass(purple11,purple10)	<0> purple 5 / purple 11 </0> <1> * / makes a short </1> <2> steals the ball from / pass to </2> <3> pink 11 / purple 10 </3>	contradict@rep
pink 6 steals the ball from purple 6	pink 6 steals the ball from purple 3	steal(pink6)	steal(pink6)	<0> pink 6 / pink 6 </0> <1> steals the ball from / steals the ball from </1> <2> purple 6 / purple 3 </2>	contradict@rep
purple 5 loses the ball to pink 10	purple 5 had the ball stolen	turnover(purple5,pink10)	steal(purple5)	<0> purple 5 / purple 5 </0> <1> loses the ball to / had the ball stolen </1> <2> pink 10 / * </2>	entail@rep
pink 11 scores	pink 10 scores	playmode(goal_r)	playmode(goal_r)	<0> pink 11 / pink 10 </0> <1> scores / scores </1>	contradict@rep
pink 7 shoots for the goal	purple 10 immediately passes to purple 11	kick(pink7)	pass(purple10,purple11)	<0> pink 7 / purple 10 </0> <1> shoots for the goal / immediately passes to </1> <2> * / purple 11 </2>	contradict@rep
purple 10 passes backward to purple 3	purple 10 kicks off	pass(purple10,purple3)	kick(purple10)	<0> purple 10 / purple 10 </0> <1> passes to / kicks </1> <2> backward / * </2> <3> * / off </3> <4> purple 3 / * </4>	uncertain@rep
pink 9 shoots for the goal	pink 9 loses the ball to purple 5	kick(pink9)	turnover(pink9,purple5)	<0> pink 9 / pink 9 </0> <1> shoots for the goal / loses the ball to </1> <2> * / purple 5 </2>	contradict@rep
purple 8 kicks to purple 11	purple 8 shoots	pass(purple8,purple11)	kick(purple8)	<0> purple 8 / purple 8 </0> <1> kicks to / shoots </1> <2> purple 11 / * </2>	contradict@rep
pink 7 steals the ball from purple 10	pink 7 kicks to pink 11	steal(pink7)	pass(pink7,pink11)	<0> pink 7 / pink 7 </0> <1> steals the ball from / kicks to </1> <2> purple 10 / pink 11 </2>	contradict@rep
pink 11 makes a bad pass that was picked up by purple 3	pink 11 steals the ball right back from purple 5	badPass(pink11,purple3)	steal(purple5)	<0> pink 11 / purple 5 </0> <1> makes a bad pass that was picked up by / steals the ball right back from </1> <2> purple 3 / pink 11 </2>	contradict@rep
pink 9 socred another goal for pink team	pink 10 scores a goal for the pink team	playmode(goal_r)	playmode(goal_r)	<0> pink 9 socred another goal for / pink 10 scores a goal for </0> <1> * / the </1> <2> pink team / pink team </2>	contradict@rep
pink 9 shoots toward the goal	pink 5 shot for the goal but was blocked by the purple goalie	kick(pink9)	block(purple1)	<0> pink 9 / purple goalie </0> <1> shoots toward the goal / shot for the goal but was blocked by the </1> <2> * / pink 5 </2>	contradict@rep
purple 9 kicks	purple 9 shoots to purple 5	kick(purple9)	pass(purple9,purple5)	<0> purple 9 / purple 9 </0> <1> kicks / shoots to </1> <2> * / purple 5 </2>	uncertain@rep
purple 8 "s bad pass was picked up by pink 5	purple 8 misses a pass to purple 10	badPass(purple8,pink5)	pass(purple8,purple10)	<0> purple 8 / purple 8 </0> <1> * / misses a </1> <2> "s bad pass was picked up by / pass to </2> <3> pink 5 / purple 10 </3>	uncertain@rep
purple 2 turns the ball right back to pink 7	purple 2 steals the ball from pink 8	turnover(purple2,pink7)	steal(purple2)	<0> purple 2 / purple 2 </0> <1> turns the ball right back to / steals the ball from </1> <2> pink 7 / pink 8 </2>	contradict@rep
pink 6 steals the ball from purple 3	pink 6 tries to dribble toward the goal but turns the ball over to purple 3	steal(pink6)	turnover(pink6,purple3)	<0> pink 6 / pink 6 </0> <1> * / tries to </1> <2> steals the ball from / dribble toward the goal but turns the ball over to </2> <3> purple 3 / purple 3 </3>	contradict@rep
purple 10 inexplicably turns the ball over to pink 4	purple 10 turns the ball over to pink 4	turnover(purple10,pink4)	turnover(purple10,pink4)	<0> purple 10 / purple 10 </0> <1> inexplicably / * </1> <2> turns the ball over to / turns the ball over to </2> <3> pink 4 / pink 4 </3>	entail@rep
purple 7 tries to pass out front for purple 10 but pink 3 got there first	purple 7 steals the ball from pink 8	pass(purple7,pink3)	steal(purple7)	<0> purple 7 / purple 7 </0> <1> tries / * </1> <2> to pass / steals the ball from </2> <3> out front for purple 10 but pink 3 got there first / pink 8 </3>	contradict@rep
purple 9 kicks to purple 5	purple 9 shoots to purple 5	pass(purple9,purple5)	pass(purple9,purple5)	<0> purple 9 / purple 9 </0> <1> kicks to / shoots to </1> <2> purple 5 / purple 5 </2>	entail@rep
purple 10 shoots	purple 10 kicks	kick(purple10)	kick(purple10)	<0> purple 10 / purple 10 </0> <1> shoots / kicks </1>	entail@rep
offside called on purple	offside called on purple team	playmode(offside_r)	playmode(offside_l)	<0> offside called on / offside called on </0> <1> purple / purple team </1>	entail@rep
offside has been called on the pink team	offside called on purple team	playmode(offside_r)	playmode(offside_l)	<0> has been the / * </0> <1> offside called on / offside called on </1> <2> pink team / purple team </2>	contradict@rep
offside has been called on the pink team	offside was called on the purple team	playmode(offside_r)	playmode(offside_l)	<0> offside has been called on the / offside was called on the </0> <1> pink team / purple team </1>	contradict@rep
pink 5 passes to pink 3	purple 3 made a defensive stop	pass(pink5,pink3)	defense(purple3,purple3)	<0> pink 5 / purple 3 </0> <1> passes to / made a defensive stop </1> <2> pink 3 / * </2>	contradict@rep
pink 8 "s pass was intercepted by purple 2	pink 8 turns the ball over to purple 2	badPass(pink8,purple2)	turnover(pink8,purple2)	<0> pink 8 / pink 8 </0> <1> "s pass was intercepted by / turns the ball over to </1> <2> purple 2 / purple 2 </2>	entail@rep
pink team scored	pink 9 socred another goal for pink team	playmode(goal_r)	playmode(goal_r)	<0> pink team / pink team </0> <1> scored / pink 9 socred another goal for </1>	uncertain@rep
purple 7 shoots	purple 7 kicks	kick(purple7)	kick(purple7)	<0> purple 7 / purple 7 </0> <1> shoots / kicks </1>	entail@rep
offside called on purple	offside has been called on the pink team	playmode(offside_r)	playmode(offside_r)	<0> * / has been the </0> <1> offside called on / offside called on </1> <2> purple / pink team </2>	contradict@rep
pink 11 tries to pass to pink 10 but was picked off by purple 5	pink 11 steals the ball right back from purple 5	badPass(pink11,purple5)	steal(purple5)	<0> pink 11 / purple 5 </0> <1> tries to pass to pink 10 / * </1> <2> but was picked off by / steals the ball right back from </2> <3> purple 5 / pink 11 </3>	uncertain@rep
purple 10 inexplicably turns the ball over to pink 4	purple 10 makes a bad pass that was picked up by pink 4	turnover(purple10,pink4)	badPass(purple10,pink4)	<0> purple 10 / purple 10 </0> <1> inexplicably turns the ball over to / makes a bad pass that was picked up by </1> <2> pink 4 / pink 4 </2>	entail@rep
purple 9 shoots	purple 9 kicks to purple 5	kick(purple9)	pass(purple9,purple5)	<0> purple 9 / purple 9 </0> <1> shoots / kicks to </1> <2> * / purple 5 </2>	uncertain@rep
purple 7 made a bad pass that was intercepted by pink 9	purple 7 made a bad pass that was picked off by pink 9	badPass(purple7,pink9)	badPass(purple7,pink9)	<0> purple 7 / purple 7 </0> <1> made a bad pass that was intercepted by / made a bad pass that was picked off by </1> <2> pink 9 / pink 9 </2>	entail@rep
pink goalie kicks off to pink 8	pink goalie blocked the ball	pass(pink1,pink8)	playmode(free_kick_r)	<0> pink goalie / pink goalie </0> <1> kicks to / blocked the ball </1> <2> off / * </2> <3> pink 8 / * </3>	contradict@rep
purple 6 steals the ball	pink goalie blocked the ball	steal(purple6)	playmode(free_kick_r)	<0> purple 6 / pink goalie </0> <1> steals the ball / blocked the ball </1>	contradict@rep
purple 6 made a bad pass and was picked off by pink 9	purple 6 makes a bad pass that was picked off by pink 9	badPass(purple6,pink9)	badPass(purple6,pink9)	<0> purple 6 / purple 6 </0> <1> made a bad pass and was picked off by / makes a bad pass that was picked off by </1> <2> pink 9 / pink 9 </2>	uncertain@rep
purple 9 shoots	purple 9 kicks	kick(purple9)	kick(purple9)	<0> purple 9 / purple 9 </0> <1> shoots / kicks </1>	entail@rep
purple 9 kicks	purple 9 kicks to purple 2	kick(purple9)	pass(purple9,purple2)	<0> purple 9 / purple 9 </0> <1> kicks / kicks to </1> <2> * / purple 2 </2>	uncertain@rep
offside called on purple	offside was called on the purple team	playmode(offside_r)	playmode(offside_l)	<0> * / was the </0> <1> offside called on / offside called on </1> <2> purple / purple team </2>	entail@rep
purple 11 had the ball stolen by pink 4	purple 11 loses the ball to pink 4	steal(purple11)	turnover(purple11,pink4)	<0> purple 11 / purple 11 </0> <1> had the ball stolen by / loses the ball to </1> <2> pink 4 / pink 4 </2>	entail@rep
purple 10 shoots	purple 10 loses control of the ball and turns it over to pink 4	kick(purple10)	turnover(purple10,pink4)	<0> purple 10 / purple 10 </0> <1> shoots / loses control of the ball and turns it over to </1> <2> * / pink 4 </2>	contradict@rep
pink 6 passes to pink 10	pink 6 steals the ball from purple 6	pass(pink6,pink10)	steal(pink6)	<0> pink 6 / pink 6 </0> <1> passes to / steals the ball from </1> <2> pink 10 / purple 6 </2>	contradict@rep
pink 9 kicks to pink 8	pink 9 shoots	pass(pink9,pink8)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> kicks to / shoots </1> <2> pink 8 / * </2>	contradict@rep
offside called on purple team	purple 7 kicks to purple 9 on the side	playmode(offside_l)	pass(purple7,purple9)	<0> offside called on / kicks to </0> <1> purple team / purple 7 </1> <2> * / purple 9 </2> <3> * / on the side </3>	contradict@rep
purple 8 kicks	purple 8 kicks to purple 11	kick(purple8)	pass(purple8,purple11)	<0> purple 8 / purple 8 </0> <1> kicks / kicks to </1> <2> * / purple 11 </2>	uncertain@rep
pink 6 tries to dribble toward the goal but turns the ball over to purple 3	pink 6 steals the ball from purple 6	turnover(pink6,purple3)	steal(pink6)	<0> pink 6 / pink 6 </0> <1> tries to / * </1> <2> dribble toward the goal but turns the ball over to / steals the ball from </2> <3> purple 3 / purple 6 </3>	contradict@rep
pink 11 shoots	pink 11 kicks to pink 9	kick(pink11)	pass(pink11,pink9)	<0> pink 11 / pink 11 </0> <1> shoots / kicks to </1> <2> * / pink 9 </2>	uncertain@rep
purple 10 loses control of the ball to pink 3	purple 10 turns the ball over to pink 3	turnover(purple10,pink3)	turnover(purple10,pink3)	<0> purple 10 / purple 10 </0> <1> loses control of the ball to / turns the ball over to </1> <2> pink 3 / pink 3 </2>	uncertain@rep
pink 5 kicks to pink 7	pink 5 kicks	pass(pink5,pink7)	kick(pink5)	<0> pink 5 / pink 5 </0> <1> kicks to / kicks </1> <2> pink 7 / * </2>	entail@rep
pink 10 scores	pink 1 kicks to pink 2	playmode(goal_r)	pass(pink1,pink2)	<0> pink 10 / pink 1 </0> <1> scores / kicks to </1> <2> * / pink 2 </2>	contradict@rep
pink 8 kicks	pink 8 kicks to pink 9	kick(pink8)	pass(pink8,pink9)	<0> pink 8 / pink 8 </0> <1> kicks / kicks to </1> <2> * / pink 9 </2>	uncertain@rep
offside was called on the purple team	offside has been called on the pink team	playmode(offside_l)	playmode(offside_r)	<0> offside was called on the / offside has been called on the </0> <1> purple team / pink team </1>	contradict@rep
purple 8 kicks	purple 8 shoots	kick(purple8)	kick(purple8)	<0> purple 8 / purple 8 </0> <1> kicks / shoots </1>	entail@rep
purple 9 kicks to purple 2	purple 9 kicks	pass(purple9,purple2)	kick(purple9)	<0> purple 9 / purple 9 </0> <1> kicks to / kicks </1> <2> purple 2 / * </2>	entail@rep
purple 8 "s shot was blocked by pink goalie	pink goalie blocked the ball	block(pink1)	playmode(free_kick_r)	<0> purple 8 / * </0> <1> "s shot was blocked by / blocked the ball </1> <2> pink goalie / pink goalie </2>	entail@rep
purple 11 shoots	purple 11 kicks to purple 4	kick(purple11)	pass(purple11,purple4)	<0> purple 11 / purple 11 </0> <1> shoots / kicks to </1> <2> * / purple 4 </2>	uncertain@rep
purple 9 shoots to purple 5	purple 9 kicks to purple 5	pass(purple9,purple5)	pass(purple9,purple5)	<0> purple 9 / purple 9 </0> <1> shoots to / kicks to </1> <2> purple 5 / purple 5 </2>	entail@rep
purple 8 "s shot was blocked by pink goalie	the pink goalie kicks off to pink 4	block(pink1)	pass(pink1,pink4)	<0> purple 8 / pink 4 </0> <1> "s shot was blocked by / kicks to </1> <2> * / off </2> <3> * / the </3> <4> pink goalie / pink goalie </4>	contradict@rep
the purple goalie blocks the ball	purple goalie turns the ball over to pink 8	ballstopped()	turnover(purple1,pink8)	<0> the / * </0> <1> purple goalie / purple goalie </1> <2> blocks the ball / turns the ball over to </2> <3> * / pink 8 </3>	uncertain@rep
pink 11 shoots	pink 11 tries to pass but was intercepted by purple 5	kick(pink11)	badPass(pink11,purple5)	<0> pink 11 / pink 11 </0> <1> * / tries to </1> <2> shoots / pass but was intercepted by </2> <3> * / purple 5 </3>	uncertain@rep
pink 10 kicks to pink 7	pink 10 kicks	pass(pink10,pink7)	kick(pink10)	<0> pink 10 / pink 10 </0> <1> kicks to / kicks </1> <2> pink 7 / * </2>	entail@rep
pink 10 kicks	pink 10 kicks to pink 8	kick(pink10)	pass(pink10,pink8)	<0> pink 10 / pink 10 </0> <1> kicks / kicks to </1> <2> * / pink 8 </2>	uncertain@rep
pink 5 made a bad pass that was intercepted by purple 10	pink 6 passes out to pink 8	badPass(pink5,purple10)	pass(pink6,pink8)	<0> pink 5 / pink 6 </0> <1> made a bad pass that was intercepted by / passes to </1> <2> * / out </2> <3> purple 10 / pink 8 </3>	contradict@rep
purple team will kick in from the side	purple 5 passes to purple 11	playmode(kick_in_l)	pass(purple5,purple11)	<0> purple team / purple 5 </0> <1> will kick in from the side / passes to </1> <2> * / purple 11 </2>	uncertain@rep
purple 8 passes backward but was intercepted by pink 9	purple 3 made a defensive stop	badPass(purple8,pink9)	defense(purple3,purple3)	<0> purple 8 / purple 3 </0> <1> passes backward / * </1> <2> but was intercepted by / made a defensive stop </2> <3> pink 9 / * </3>	contradict@rep
offside called on purple team	offside has been called on the pink team	playmode(offside_l)	playmode(offside_r)	<0> * / has been the </0> <1> offside called on / offside called on </1> <2> purple team / pink team </2>	contradict@rep
purple 8 "s shot was blocked by pink goalie	pink team gets a corner kick	block(pink1)	playmode(corner_kick_r)	<0> purple 8 / * </0> <1> "s shot was blocked by / gets a corner kick </1> <2> pink goalie / pink team </2>	contradict@rep
pink 10 scores	purple 9 scores	playmode(goal_r)	playmode(goal_l)	<0> pink 10 / purple 9 </0> <1> scores / scores </1>	contradict@rep
pink 4 kicks	purple 11 kicks to pink 8	kick(pink4)	pass(purple11,pink8)	<0> pink 4 / purple 11 </0> <1> kicks / kicks to </1> <2> * / pink 8 </2>	contradict@rep
offside called on purple	pink 7 kicks to pink 11	playmode(offside_r)	pass(pink7,pink11)	<0> offside called on / kicks to </0> <1> purple / pink 7 </1> <2> * / pink 11 </2>	contradict@rep
pink 11 makes a bad cross pass that was intercepted by purple 6	pink 11 "s pass was picked off by purple 6	badPass(pink11,purple6)	badPass(pink11,purple6)	<0> pink 11 / pink 11 </0> <1> makes a / * </1> <2> bad cross pass that was intercepted by / "s pass was picked off by </2> <3> purple 6 / purple 6 </3>	entail@rep
purple 9 kicks to purple 7	purple 9 shoots	pass(purple9,purple7)	kick(purple9)	<0> purple 9 / purple 9 </0> <1> kicks to / shoots </1> <2> purple 7 / * </2>	entail@rep
purple 10 shoots	purple 10 turns the ball over to pink 2	kick(purple10)	turnover(purple10,pink2)	<0> purple 10 / purple 10 </0> <1> shoots / turns the ball over to </1> <2> * / pink 2 </2>	contradict@rep
purple 9 scores	purple 8 scores	playmode(goal_l)	playmode(goal_l)	<0> purple 9 / purple 8 </0> <1> scores / scores </1>	uncertain@rep
pink 5 steals the ball from purple 4	pink goalie kicks off to pink 5	steal(pink5)	pass(pink1,pink5)	<0> pink 5 / pink goalie </0> <1> steals the ball from / kicks to </1> <2> * / off </2> <3> purple 4 / pink 5 </3>	contradict@rep
pink 5 kicks	pink 5 kicks to pink 7	kick(pink5)	pass(pink5,pink7)	<0> pink 5 / pink 5 </0> <1> kicks / kicks to </1> <2> * / pink 7 </2>	uncertain@rep
purple 8 scores	purple 9 scores	playmode(goal_l)	playmode(goal_l)	<0> purple 8 / purple 9 </0> <1> scores / scores </1>	contradict@rep
purple 8 shoots	purple 8 kicks to purple 6	kick(purple8)	pass(purple8,purple6)	<0> purple 8 / purple 8 </0> <1> shoots / kicks to </1> <2> * / purple 6 </2>	uncertain@rep
purple 11 threads a nice pass to purple 10 near the pentaly area	purple 11 immediately passes to purple 10	pass(purple11,purple10)	pass(purple11,purple10)	<0> purple 11 / purple 11 </0> <1> threads a nice / * </1> <2> pass to / immediately passes to </2> <3> purple 10 / purple 10 </3> <4> near the pentaly area / * </4>	uncertain@rep
purple 8 scores	purple 11 kicks to pink 8	playmode(goal_l)	pass(purple11,pink8)	<0> purple 8 / purple 11 </0> <1> scores / kicks to </1> <2> * / pink 8 </2>	contradict@rep
pink 9 passes to pink 8	pink 9 shoots for the goal	pass(pink9,pink8)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> passes to / shoots for the goal </1> <2> pink 8 / * </2>	contradict@rep
purple 8 turns the ball over to pink 9	purple 6 "s pass was defended by pink 6	turnover(purple8,pink9)	defense(pink6,pink6)	<0> purple 8 / pink 6 </0> <1> turns the ball over to / "s pass was defended by </1> <2> pink 9 / purple 6 </2>	contradict@rep
purple 7 made a bad pass that was picked off by pink 9	purple 7 made a bad pass that was intercepted by pink 9	badPass(purple7,pink9)	badPass(purple7,pink9)	<0> purple 7 / purple 7 </0> <1> made a bad pass that was picked off by / made a bad pass that was intercepted by </1> <2> pink 9 / pink 9 </2>	entail@rep
purple 4 passes to purple 7 who is standing still	purple 10 makes a bad pass and was picked off by pink 9	pass(purple4,purple7)	badPass(purple10,pink9)	<0> purple 4 / purple 10 </0> <1> passes to / makes a bad pass and was picked off by </1> <2> purple 7 / pink 9 </2> <3> who is standing still / * </3>	contradict@rep
pink 9 passes to pink 11 but was intercepted by purple 3	pink 9 loses the ball to purple 3	badPass(pink9,purple3)	turnover(pink9,purple3)	<0> pink 9 / pink 9 </0> <1> passes to pink / * </1> <2> 11 but was intercepted by / loses the ball to </2> <3> purple 3 / purple 3 </3>	entail@rep
purple 10 loses control of the ball and turns it over to pink 4	purple 10 turns the ball over to pink 4	turnover(purple10,pink4)	turnover(purple10,pink4)	<0> purple 10 / purple 10 </0> <1> loses control of and it / * </1> <2> the ball turns over to / the ball turns over to </2> <3> pink 4 / pink 4 </3>	entail@rep
pink 7 kicks to pink 11	pink 9 shoots toward the goal	pass(pink7,pink11)	kick(pink9)	<0> pink 7 / pink 9 </0> <1> kicks to / shoots toward the goal </1> <2> pink 11 / * </2>	contradict@rep
pink 7 kicks to pink 6	pink 7 shoots	pass(pink7,pink6)	kick(pink7)	<0> pink 7 / pink 7 </0> <1> kicks to / shoots </1> <2> pink 6 / * </2>	contradict@rep
purple 2 made a bad pass and was picked up by pink 8	pink 5 passes to pink 11	badPass(purple2,pink8)	pass(pink5,pink11)	<0> purple 2 / pink 5 </0> <1> made a bad pass and was picked up by / passes to </1> <2> pink 8 / pink 11 </2>	contradict@rep
the purple goalie blocks the ball	purple 3 quickly passes out to purple 10	ballstopped()	pass(purple3,purple10)	<0> the purple goalie / purple 3 </0> <1> blocks the ball / quickly passes to </1> <2> * / out </2> <3> * / purple 10 </3>	contradict@rep
purple 9 kicks to purple 5	purple 9 kicks	pass(purple9,purple5)	kick(purple9)	<0> purple 9 / purple 9 </0> <1> kicks to / kicks </1> <2> purple 5 / * </2>	entail@rep
offside was called on the purple team	offside called on purple	playmode(offside_l)	playmode(offside_r)	<0> was the / * </0> <1> offside called on / offside called on </1> <2> purple team / purple </2>	entail@rep
pink 7 shoots	pink 7 kicks to pink 9	kick(pink7)	pass(pink7,pink9)	<0> pink 7 / pink 7 </0> <1> shoots / kicks to </1> <2> * / pink 9 </2>	uncertain@rep
pink 7 kicks to pink 8	pink 7 kicks	pass(pink7,pink8)	kick(pink7)	<0> pink 7 / pink 7 </0> <1> kicks to / kicks </1> <2> pink 8 / * </2>	entail@rep
pink 10 scores	purple 11 kicks to pink 8	playmode(goal_r)	pass(purple11,pink8)	<0> pink 10 / purple 11 </0> <1> scores / kicks to </1> <2> * / pink 8 </2>	contradict@rep
pink 9 turns the ball over to purple 7	free kick from the purple team	turnover(pink9,purple7)	playmode(free_kick_l)	<0> pink 9 / purple team </0> <1> turns the ball over to / free kick from the </1> <2> purple 7 / * </2>	contradict@rep
purple 10 kicks off	purple 10 turns the ball over to pink 4	kick(purple10)	turnover(purple10,pink4)	<0> purple 10 / purple 10 </0> <1> kicks / turns the ball over to </1> <2> off / * </2> <3> * / pink 4 </3>	uncertain@rep
pink 10 kicks	pink 10 kicks to pink 9	kick(pink10)	pass(pink10,pink9)	<0> pink 10 / pink 10 </0> <1> kicks / kicks to </1> <2> * / pink 9 </2>	uncertain@rep
pink 8 passes to pink 10	purple 9 passes out to purple 10 who is out front	pass(pink8,pink10)	pass(purple9,purple10)	<0> pink 8 / purple 9 </0> <1> passes to / passes to </1> <2> * / out </2> <3> pink 10 / purple 10 </3> <4> * / who is out front </4>	contradict@rep
pink 10 kicks	pink 10 kicks to pink 7	kick(pink10)	pass(pink10,pink7)	<0> pink 10 / pink 10 </0> <1> kicks / kicks to </1> <2> * / pink 7 </2>	uncertain@rep
purple 8 scores	purple 2 kicks to purple 10	playmode(goal_l)	pass(purple2,purple10)	<0> purple 8 / purple 2 </0> <1> scores / kicks to </1> <2> * / purple 10 </2>	contradict@rep
purple 9 kicks	purple 9 kicks to purple 7	kick(purple9)	pass(purple9,purple7)	<0> purple 9 / purple 9 </0> <1> kicks / kicks to </1> <2> * / purple 7 </2>	uncertain@rep
offside has been called on the pink team	pink 6 passes back to pink 2	playmode(offside_r)	pass(pink6,pink2)	<0> offside has been called on the / passes back to </0> <1> pink team / pink 6 </1> <2> * / pink 2 </2>	contradict@rep
purple 6 makes a bad pass right at pink 6	pink 3 defended purple 9 "s shot	badPass(purple6,pink6)	defense(pink3,pink3)	<0> purple 6 / pink 3 </0> <1> makes a / * </1> <2> bad pass right at / defended purple 9 "s shot </2> <3> pink 6 / * </3>	contradict@rep
pink 9 shoots for the goal	pink 9 kicks off to pink 11	kick(pink9)	pass(pink9,pink11)	<0> pink 9 / pink 9 </0> <1> shoots for the goal / kicks to </1> <2> * / off </2> <3> * / pink 11 </3>	contradict@rep
freekick from the purple team	purple 7 made a bad pass and was picked off by pink 5	playmode(free_kick_l)	badPass(purple7,pink5)	<0> freekick from the / made a bad pass and was picked off by </0> <1> purple team / purple 7 </1> <2> * / pink 5 </2>	contradict@rep
pink 3 loses the ball to purple 7	pinke 3 turns the ball over to purple 7	turnover(pink3,purple7)	turnover(purple3,purple7)	<0> pink 3 / pinke 3 </0> <1> loses the ball to / turns the ball over to </1> <2> purple 7 / purple 7 </2>	contradict@rep
pink 10 turns the ball over to purple 3	pink 10 makes a bad pass that picked up by purple 3	turnover(pink10,purple3)	badPass(pink10,purple3)	<0> pink 10 / pink 10 </0> <1> turns the ball over to / makes a bad pass that picked up by </1> <2> purple 3 / purple 3 </2>	entail@rep
purple 3 makes a bad pass that was picked off by pink 7	purple 3 made a bad pass that was picked up by pink 7	badPass(purple3,pink7)	badPass(purple3,pink7)	<0> purple 3 / purple 3 </0> <1> makes a bad pass that was picked off by / made a bad pass that was picked up by </1> <2> pink 7 / pink 7 </2>	entail@rep
purple 8 passes the ball to purple 11	purple 8 kicks off to purple 11	pass(purple8,purple11)	pass(purple8,purple11)	<0> purple 8 / purple 8 </0> <1> passes to / kicks to </1> <2> the ball / * </2> <3> * / off </3> <4> purple 11 / purple 11 </4>	entail@rep
purple 5 had the ball stolen	pink 10 had the ball stolen	steal(purple5)	steal(pink10)	<0> purple 5 / pink 10 </0> <1> had the ball stolen / had the ball stolen </1>	contradict@rep
pink 5 shot for the goal but was blocked by the purple goalie	the purple goalie blocks the ball	block(purple1)	ballstopped()	<0> pink 5 / * </0> <1> shot for the goal but was blocked by the / blocks the ball </1> <2> * / the </2> <3> purple goalie / purple goalie </3>	entail@rep
pink 8 loses the ball to purple 3	pink 9 loses the ball to purple 3	turnover(pink8,purple3)	turnover(pink9,purple3)	<0> pink 8 / pink 9 </0> <1> loses the ball to / loses the ball to </1> <2> purple 3 / purple 3 </2>	contradict@rep
pink 7 passes to pink 8 near midfield	pink 7 kicks to pink 11	pass(pink7,pink8)	pass(pink7,pink11)	<0> pink 7 / pink 7 </0> <1> passes to / kicks to </1> <2> pink 8 / pink 11 </2> <3> near midfield / * </3>	contradict@rep
purple 10 shoots	purple 10 makes a bad pass that was picked up by pink 6	kick(purple10)	badPass(purple10,pink6)	<0> purple 10 / purple 10 </0> <1> shoots / makes a bad pass that was picked up by </1> <2> * / pink 6 </2>	uncertain@rep
pink 10 loses the ball to purple 5	pink 10 turns the ball over to purple 5	turnover(pink10,purple5)	turnover(pink10,purple5)	<0> pink 10 / pink 10 </0> <1> loses the ball to / turns the ball over to </1> <2> purple 5 / purple 5 </2>	entail@rep
purple 6 shoots	purple 6 kicks	kick(purple6)	kick(purple6)	<0> purple 6 / purple 6 </0> <1> shoots / kicks </1>	entail@rep
purple 9 passes to purple 10 near the penalty box	purple 9 shoots for the goal	pass(purple9,purple10)	kick(purple9)	<0> purple 9 / purple 9 </0> <1> passes to / shoots for the goal </1> <2> purple 10 / * </2> <3> near the penalty box / * </3>	contradict@rep
purple 6 passes to purple 11	purple 6 steals the ball	pass(purple6,purple11)	steal(purple6)	<0> purple 6 / purple 6 </0> <1> passes to / steals the ball </1> <2> purple 11 / * </2>	contradict@rep
pink 9 loses the ball to purple 3	pink 9 passes to pink 11 but was intercepted by purple 3	turnover(pink9,purple3)	badPass(pink9,purple3)	<0> pink 9 / pink 9 </0> <1> * / passes to pink </1> <2> loses the ball to / 11 but was intercepted by </2> <3> purple 3 / purple 3 </3>	uncertain@rep
purple 7 steals the ball from pink 8	purple 7 steals the ball from pink 11	steal(purple7)	steal(purple7)	<0> purple 7 / purple 7 </0> <1> steals the ball from / steals the ball from </1> <2> pink 8 / pink 11 </2>	contradict@rep
offside called on purple team	offside was called on the purple team	playmode(offside_l)	playmode(offside_l)	<0> * / was the </0> <1> offside called on / offside called on </1> <2> purple team / purple team </2>	entail@rep
purple 11 shoots	purple 11 kicks to pink 8	kick(purple11)	pass(purple11,pink8)	<0> purple 11 / purple 11 </0> <1> shoots / kicks to </1> <2> * / pink 8 </2>	uncertain@rep
purple 7 kicks	purple 7 kicks to purple 9	kick(purple7)	pass(purple7,purple9)	<0> purple 7 / purple 7 </0> <1> kicks / kicks to </1> <2> * / purple 9 </2>	uncertain@rep
purple 10 turns the ball over to pink 2	purple 10 shoots	turnover(purple10,pink2)	kick(purple10)	<0> purple 10 / purple 10 </0> <1> turns the ball over to / shoots </1> <2> pink 2 / * </2>	uncertain@rep
pink 9 loses the ball to purple 5	pink 9 loses the ball to purple 3	turnover(pink9,purple5)	turnover(pink9,purple3)	<0> pink 9 / pink 9 </0> <1> loses the ball to / loses the ball to </1> <2> purple 5 / purple 3 </2>	contradict@rep
purple 6 kicks	pink 10 scores	kick(purple6)	playmode(goal_r)	<0> purple 6 / pink 10 </0> <1> kicks / scores </1>	contradict@rep
pink teams get a corner kick	pink team gets a corner kick	playmode(corner_kick_r)	playmode(corner_kick_r)	<0> pink teams / pink team </0> <1> get a corner kick / gets a corner kick </1>	entail@rep
pink 7 shoots for the goal	pink 9 shoots	kick(pink7)	kick(pink9)	<0> pink 7 / pink 9 </0> <1> shoots for the goal / shoots </1>	contradict@rep
pink 1 kicks to pink 5	pink 1 kicks	pass(pink1,pink5)	kick(pink1)	<0> pink 1 / pink 1 </0> <1> kicks to / kicks </1> <2> pink 5 / * </2>	entail@rep
pink 9 kicks to pink 5	pink 9 shoots	pass(pink9,pink5)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> kicks to / shoots </1> <2> pink 5 / * </2>	uncertain@rep
purple 9 kicks	purple 9 shoots	kick(purple9)	kick(purple9)	<0> purple 9 / purple 9 </0> <1> kicks / shoots </1>	entail@rep
purple 6 passes to purple 9 near the sideline	purple 6 again passes to purple 9	pass(purple6,purple9)	pass(purple6,purple9)	<0> purple 6 / purple 6 </0> <1> * / again </1> <2> passes to / passes to </2> <3> purple 9 / purple 9 </3> <4> near the sideline / * </4>	uncertain@rep
pink team scored	purple 8 kicks off to purple 11	playmode(goal_r)	pass(purple8,purple11)	<0> pink team / purple 8 </0> <1> scored / kicks to </1> <2> * / off </2> <3> * / purple 11 </3>	contradict@rep
purple 10 shoots	purple 10 kicks off	kick(purple10)	kick(purple10)	<0> purple 10 / purple 10 </0> <1> shoots / kicks </1> <2> * / off </2>	entail@rep
purple 9 tries to pass out front but was picked off by pink 3 instead	purple 9 makes a bad pass that was intercepted by pink 3	badPass(purple9,pink3)	badPass(purple9,pink3)	<0> purple 9 / purple 9 </0> <1> tries to / * </1> <2> pass out front but was picked off by / makes a bad pass that was intercepted by </2> <3> pink 3 / pink 3 </3> <4> instead / * </4>	entail@rep
purple 11 kicks to pink 8	purple 1 kicks to purple 4	pass(purple11,pink8)	pass(purple1,purple4)	<0> purple 11 / purple 1 </0> <1> kicks to / kicks to </1> <2> pink 8 / purple 4 </2>	contradict@rep
purple 3 "s long pass was intercepted by pink 6	purple 11 tries to pass the ball but was intercepted by pink 6	badPass(purple3,pink6)	badPass(purple11,pink6)	<0> purple 3 / purple 11 </0> <1> * / tries to pass the ball </1> <2> "s long pass was intercepted by / but was intercepted by </2> <3> pink 6 / pink 6 </3>	contradict@rep
pink 7 shoots	purple 11 kicks to pink 8	kick(pink7)	pass(purple11,pink8)	<0> pink 7 / purple 11 </0> <1> shoots / kicks to </1> <2> * / pink 8 </2>	contradict@rep
purple 10 turns the ball over to pink 4	purple 10 inexplicably turns the ball over to pink 4	turnover(purple10,pink4)	turnover(purple10,pink4)	<0> purple 10 / purple 10 </0> <1> * / inexplicably </1> <2> turns the ball over to / turns the ball over to </2> <3> pink 4 / pink 4 </3>	entail@rep
purple 9 scores	purple 8 shoots	playmode(goal_l)	kick(purple8)	<0> purple 9 / purple 8 </0> <1> scores / shoots </1>	contradict@rep
purple 7 kicks	purple 7 kicks to purple 6	kick(purple7)	pass(purple7,purple6)	<0> purple 7 / purple 7 </0> <1> kicks / kicks to </1> <2> * / purple 6 </2>	uncertain@rep
purple 10 kicks	purple 10 shoots	kick(purple10)	kick(purple10)	<0> purple 10 / purple 10 </0> <1> kicks / shoots </1>	entail@rep
purple 4 steals the ball	purple 4 steals the ball from pink 9	steal(purple4)	steal(purple4)	<0> purple 4 / purple 4 </0> <1> steals the ball / steals the ball </1> <2> * / from </2> <3> * / pink 9 </3>	uncertain@rep
pink 9 kicks to pink 7	pink 9 shoots	pass(pink9,pink7)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> kicks to / shoots </1> <2> pink 7 / * </2>	uncertain@rep
pink 10 shoots	pink 11 kicks to pink 8	kick(pink10)	pass(pink11,pink8)	<0> pink 10 / pink 11 </0> <1> shoots / kicks to </1> <2> * / pink 8 </2>	contradict@rep
pink 10 scores	pink 11 scores	playmode(goal_r)	playmode(goal_r)	<0> pink 10 / pink 11 </0> <1> scores / scores </1>	contradict@rep
pink 11 shoots	purple 7 makes a short pass to purple 10	kick(pink11)	pass(purple7,purple10)	<0> pink 11 / purple 7 </0> <1> * / makes a short </1> <2> shoots / pass to </2> <3> * / purple 10 </3>	contradict@rep
purple 5 had the ball stolen	purple 5 made a bad pass that was picked off by pink 9	steal(purple5)	badPass(purple5,pink9)	<0> purple 5 / purple 5 </0> <1> had the ball stolen / made a bad pass that was picked off by </1> <2> * / pink 9 </2>	uncertain@rep
pink goalie makes a bad pass that was picked off by purple 9	pink goalie blocked the ball	badPass(pink1,purple9)	playmode(free_kick_r)	<0> pink goalie / pink goalie </0> <1> makes a bad pass that was picked off by / blocked the ball </1> <2> purple 9 / * </2>	contradict@rep
purple 7 shoots	purple 8 scores	kick(purple7)	playmode(goal_l)	<0> purple 7 / purple 8 </0> <1> shoots / scores </1>	contradict@rep
purple 11 kicks to pink 8	purple 9 kicks to purple 5	pass(purple11,pink8)	pass(purple9,purple5)	<0> purple 11 / purple 9 </0> <1> kicks to / kicks to </1> <2> pink 8 / purple 5 </2>	contradict@rep
purple 10 passes out front to purple 9 near the side	purple 10 passes to purple 9 after being surround by pink defenders	pass(purple10,purple9)	pass(purple10,purple9)	<0> purple 10 / purple 10 </0> <1> passes to / passes to </1> <2> out front / * </2> <3> purple 9 / purple 9 </3> <4> near the side / * </4> <5> * / after being surround by pink defenders </5>	uncertain@rep
purple 11 loses the ball to pink 4	purple 11 had the ball stolen by pink 4	turnover(purple11,pink4)	steal(purple11)	<0> purple 11 / purple 11 </0> <1> loses the ball to / had the ball stolen by </1> <2> pink 4 / pink 4 </2>	entail@rep
pink 11 scored	pink team scores again	playmode(goal_r)	playmode(goal_r)	<0> pink 11 / pink team </0> <1> scored / scores again </1>	uncertain@rep
purple 7 steals the ball from pink 11	purple 7 tries to pass out front for purple 10 but pink 3 got there first	steal(purple7)	pass(purple7,pink3)	<0> purple 7 / purple 7 </0> <1> * / tries </1> <2> steals the ball from / to pass </2> <3> pink 11 / out front for purple 10 but pink 3 got there first </3>	contradict@rep
pink 9 "s pass is intercepted by purple 6	pink 9 shoots toward the goal	badPass(pink9,purple6)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> "s pass is intercepted by / shoots toward the goal </1> <2> purple 6 / * </2>	uncertain@rep
pink goalie blocked the ball	purple 8 "s shot was blocked by pink goalie	playmode(free_kick_r)	block(pink1)	<0> pink goalie / pink goalie </0> <1> blocked the ball / "s shot was blocked by </1> <2> * / purple 8 </2>	uncertain@rep
purple 5 steals the ball from pink 11	offside called on purple team	steal(purple5)	playmode(offside_l)	<0> purple 5 / purple team </0> <1> steals the ball from / offside called on </1> <2> pink 11 / * </2>	contradict@rep
pink team scores again	pink 11 scored	playmode(goal_r)	playmode(goal_r)	<0> pink team / pink 11 </0> <1> scores again / scored </1>	uncertain@rep
pink 11 kicks to pink 6	pink 11 shoots	pass(pink11,pink6)	kick(pink11)	<0> pink 11 / pink 11 </0> <1> kicks to / shoots </1> <2> pink 6 / * </2>	uncertain@rep
pink team is offside	purple 9 passes the ball but was intercepted by pink 11	playmode(offside_r)	badPass(purple9,pink11)	<0> pink team / purple 9 </0> <1> * / passes the ball </1> <2> is offside / but was intercepted by </2> <3> * / pink 11 </3>	contradict@rep
purple 10 passes to purple 9 after being surround by pink defenders	purple 10 shoots	pass(purple10,purple9)	kick(purple10)	<0> purple 10 / purple 10 </0> <1> passes to / shoots </1> <2> purple 9 / * </2> <3> after being surround by pink defenders / * </3>	contradict@rep
pink 10 loses the ball to purple 5	pink 10 had the ball stolen	turnover(pink10,purple5)	steal(pink10)	<0> pink 10 / pink 10 </0> <1> loses the ball to / had the ball stolen </1> <2> purple 5 / * </2>	entail@rep
purple 6 steals the ball	purple 6 makes a bad pass right at pink 6	steal(purple6)	badPass(purple6,pink6)	<0> purple 6 / purple 6 </0> <1> * / makes a </1> <2> steals the ball / bad pass right at </2> <3> * / pink 6 </3>	contradict@rep
offside called on purple team	offside called on purple	playmode(offside_l)	playmode(offside_r)	<0> offside called on / offside called on </0> <1> purple team / purple </1>	entail@rep
pink 5 steals the ball from purple 4	pink team gets a corner kick	steal(pink5)	playmode(corner_kick_r)	<0> pink 5 / pink team </0> <1> steals the ball from / gets a corner kick </1> <2> purple 4 / * </2>	contradict@rep
pink 6 passes to pink 5	pink 6 kicks to pink 5	pass(pink6,pink5)	pass(pink6,pink5)	<0> pink 6 / pink 6 </0> <1> passes to / kicks to </1> <2> pink 5 / pink 5 </2>	entail@rep
purple 9 makes a bad pass that was picked off by pink 6	purple 9 shoots for the goal	badPass(purple9,pink6)	kick(purple9)	<0> purple 9 / purple 9 </0> <1> makes a bad pass that was picked off by / shoots for the goal </1> <2> pink 6 / * </2>	contradict@rep
pink 9 shoots for the goal	purple 4 steals the ball from pink 9	kick(pink9)	steal(purple4)	<0> pink 9 / purple 4 </0> <1> shoots for the goal / steals the ball from </1> <2> * / pink 9 </2>	contradict@rep
purple 6 "s pass was defended by pink 6	pink 6 steals the ball from purple 3	defense(pink6,pink6)	steal(pink6)	<0> purple 6 / purple 3 </0> <1> "s pass was defended by / steals the ball from </1> <2> pink 6 / pink 6 </2>	contradict@rep
pink 9 shoots	pink 9 kicks	kick(pink9)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> shoots / kicks </1>	entail@rep
purple 6 shoots	purple 6 kicks to purple 11	kick(purple6)	pass(purple6,purple11)	<0> purple 6 / purple 6 </0> <1> shoots / kicks to </1> <2> * / purple 11 </2>	uncertain@rep
purple 7 tries to pass out front for purple 10 but pink 3 got there first	pink 8 passes to pink 10 in the middle of the field	pass(purple7,pink3)	pass(pink8,pink10)	<0> purple 7 / pink 8 </0> <1> tries / * </1> <2> to pass / passes to </2> <3> out front for purple but 3 got there first / * </3> <4> 10 pink / 10 pink </4> <5> * / in the middle of the field </5>	contradict@rep
purple 10 loses control of the ball to pink 3	purple 10 shoots	turnover(purple10,pink3)	kick(purple10)	<0> purple 10 / purple 10 </0> <1> loses control of the ball to / shoots </1> <2> pink 3 / * </2>	contradict@rep
pink 9 shoots	pink 9 shoots for the goal	kick(pink9)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> shoots / shoots for the goal </1>	entail@rep
purple 5 shoots to purple 4	purple 5 kicks to purple 4	pass(purple5,purple4)	pass(purple5,purple4)	<0> purple 5 / purple 5 </0> <1> shoots to / kicks to </1> <2> purple 4 / purple 4 </2>	entail@rep
pink 10 turns the ball over to purple 3	pink 10 loses the ball to purple 3	turnover(pink10,purple3)	turnover(pink10,purple3)	<0> pink 10 / pink 10 </0> <1> turns the ball over to / loses the ball to </1> <2> purple 3 / purple 3 </2>	entail@rep
purple 4 makes a bad pass that was picked off by pink 6	purple 4 steals the ball	badPass(purple4,pink6)	steal(purple4)	<0> purple 4 / purple 4 </0> <1> makes a bad pass that was picked off by / steals the ball </1> <2> pink 6 / * </2>	contradict@rep
purple 1 kicks off to purple 2	purple 1 blocks the ball	pass(purple1,purple2)	playmode(free_kick_l)	<0> purple 1 / purple 1 </0> <1> kicks to / blocks the ball </1> <2> off / * </2> <3> purple 2 / * </3>	contradict@rep
pink 9 loses the ball and turns it over to purple 3	pink 9 turns the ball over to purple 3	turnover(pink9,purple3)	turnover(pink9,purple3)	<0> pink 9 / pink 9 </0> <1> loses and it / * </1> <2> the ball turns over to / the ball turns over to </2> <3> purple 3 / purple 3 </3>	entail@rep
purple 1 blocks the ball	purple 5 had the ball stolen	playmode(free_kick_l)	steal(purple5)	<0> purple 1 / purple 5 </0> <1> blocks the ball / had the ball stolen </1>	contradict@rep
pink 7 passes to pink 4	pink 7 kicks to pink 11	pass(pink7,pink4)	pass(pink7,pink11)	<0> pink 7 / pink 7 </0> <1> passes to / kicks to </1> <2> pink 4 / pink 11 </2>	contradict@rep
purple 10 inexplicably turns the ball over to pink 4	purple 10 loses control of the ball and turns it over to pink 4	turnover(purple10,pink4)	turnover(purple10,pink4)	<0> purple 10 / purple 10 </0> <1> inexplicably turns the ball over to / loses control of the ball and turns it over to </1> <2> pink 4 / pink 4 </2>	entail@rep
purple 6 "s pass was defended by pink 6	pink 8 makes a bad pass that was picked off by purple 5	defense(pink6,pink6)	badPass(pink8,purple5)	<0> purple 6 / purple 5 </0> <1> "s pass was defended by / makes a bad pass that was picked off by </1> <2> pink 6 / pink 8 </2>	contradict@rep
pinke 3 turns the ball over to purple 7	pink 3 loses the ball to purple 7	turnover(purple3,purple7)	turnover(pink3,purple7)	<0> pinke 3 / pink 3 </0> <1> turns the ball over to / loses the ball to </1> <2> purple 7 / purple 7 </2>	contradict@rep
purple 10 turns the ball over to pink 4	purple 10 kicks off	turnover(purple10,pink4)	kick(purple10)	<0> purple 10 / purple 10 </0> <1> turns the ball over to / kicks </1> <2> * / off </2> <3> pink 4 / * </3>	uncertain@rep
purple 8 kicks to purple 9	purple 8 shoots	pass(purple8,purple9)	kick(purple8)	<0> purple 8 / purple 8 </0> <1> kicks to / shoots </1> <2> purple 9 / * </2>	entail@rep
purple 9 passes to purple 6 under pressure	purple 9 passes out of traffic to purple 6	pass(purple9,purple6)	pass(purple9,purple6)	<0> purple 9 / purple 9 </0> <1> passes to / passes to </1> <2> * / out of traffic </2> <3> purple 6 / purple 6 </3> <4> under pressure / * </4>	uncertain@rep
purple 3 made a bad pass that was picked up by pink 7	purple 3 makes a bad pass that was picked off by pink 7	badPass(purple3,pink7)	badPass(purple3,pink7)	<0> purple 3 / purple 3 </0> <1> made a bad pass that was picked up by / makes a bad pass that was picked off by </1> <2> pink 7 / pink 7 </2>	entail@rep
pink 9 shoots	pink 9 turns the ball over to purple 7	kick(pink9)	turnover(pink9,purple7)	<0> pink 9 / pink 9 </0> <1> shoots / turns the ball over to </1> <2> * / purple 7 </2>	contradict@rep
pink team scored	pink team scores	playmode(goal_r)	playmode(goal_r)	<0> pink team / pink team </0> <1> scored / scores </1>	entail@rep
pink 6 steals the ball from purple 3	pink 6 steals the ball from purple 6	steal(pink6)	steal(pink6)	<0> pink 6 / pink 6 </0> <1> steals the ball from / steals the ball from </1> <2> purple 3 / purple 6 </2>	contradict@rep
purple 1 blocks the ball	pink 10 had the ball stolen	playmode(free_kick_l)	steal(pink10)	<0> purple 1 / pink 10 </0> <1> blocks the ball / had the ball stolen </1>	contradict@rep
pink 5 passes to pink 10	the purple goalie made a bad pass that was picked up by pink 8	pass(pink5,pink10)	badPass(purple1,pink8)	<0> * / the </0> <1> pink 5 / purple goalie </1> <2> passes to / made a bad pass that was picked up by </2> <3> pink 10 / pink 8 </3>	contradict@rep
pink 10 kicks	pink 10 shoots	kick(pink10)	kick(pink10)	<0> pink 10 / pink 10 </0> <1> kicks / shoots </1>	entail@rep
purple team gets a free kick	free kick by the purple team	playmode(corner_kick_l)	playmode(free_kick_l)	<0> purple team / purple team </0> <1> gets a kick / free kick by the </1> <2> free / * </2>	entail@rep
purple 6 passes to purple 9 near the sideline	purple 6 passes laterally to purple 9	pass(purple6,purple9)	pass(purple6,purple9)	<0> purple 6 / purple 6 </0> <1> passes to / passes to </1> <2> * / laterally </2> <3> purple 9 / purple 9 </3> <4> near the sideline / * </4>	uncertain@rep
pink 10 kicks to pink 8	purple 5 kicks to purple 8	pass(pink10,pink8)	pass(purple5,purple8)	<0> pink 10 / purple 5 </0> <1> kicks to / kicks to </1> <2> pink 8 / purple 8 </2>	contradict@rep
purple 10 kicks off	purple 10 shoots	kick(purple10)	kick(purple10)	<0> purple 10 / purple 10 </0> <1> kicks / shoots </1> <2> off / * </2>	entail@rep
purple team will kick in	purple 5 loses the ball back to pink 7	playmode(kick_in_l)	turnover(purple5,pink7)	<0> purple team / purple 5 </0> <1> will kick in / loses the ball back to </1> <2> * / pink 7 </2>	contradict@rep
pink 5 shot for the goal but was blocked by the purple goalie	pink 9 shoots toward the goal	block(purple1)	kick(pink9)	<0> pink 5 / * </0> <1> shot for the goal but was blocked by the / shoots toward the goal </1> <2> purple goalie / pink 9 </2>	contradict@rep
purple 6 kicks	purple 6 shoots	kick(purple6)	kick(purple6)	<0> purple 6 / purple 6 </0> <1> kicks / shoots </1>	uncertain@rep
freekick from the purple team	purple team gets a free kick	playmode(free_kick_l)	playmode(corner_kick_l)	<0> freekick from the / gets a kick </0> <1> * / free </1> <2> purple team / purple team </2>	entail@rep
purple 11 makes a bad pass and was picked off by pink 7	purple 11 made a bad pass that was picked up by pink 7	badPass(purple11,pink7)	badPass(purple11,pink7)	<0> purple 11 / purple 11 </0> <1> makes a bad pass and was picked off by / made a bad pass that was picked up by </1> <2> pink 7 / pink 7 </2>	entail@rep
purple 11 kicks to pink 8	pink 9 kicks to pink 6	pass(purple11,pink8)	pass(pink9,pink6)	<0> purple 11 / pink 9 </0> <1> kicks to / kicks to </1> <2> pink 8 / pink 6 </2>	contradict@rep
purple 6 makes a bad pass that was picked off by pink 9	purple 6 made a bad pass and was picked off by pink 9	badPass(purple6,pink9)	badPass(purple6,pink9)	<0> purple 6 / purple 6 </0> <1> makes a bad pass that was picked off by / made a bad pass and was picked off by </1> <2> pink 9 / pink 9 </2>	contradict@rep
pink 11 shoots	pink 11 scores	kick(pink11)	playmode(goal_r)	<0> pink 11 / pink 11 </0> <1> shoots / scores </1>	uncertain@rep
purple 4 steals the ball from pink 9	purple 4 steals the ball	steal(purple4)	steal(purple4)	<0> purple 4 / purple 4 </0> <1> steals the ball / steals the ball </1> <2> from / * </2> <3> pink 9 / * </3>	entail@rep
the purple goalie blocks the ball	pink 5 shot for the goal but was blocked by the purple goalie	ballstopped()	block(purple1)	<0> the / * </0> <1> purple goalie / purple goalie </1> <2> blocks the ball / shot for the goal but was blocked by the </2> <3> * / pink 5 </3>	uncertain@rep
purple 7 loses the ball to pink 9	purple 7 made a bad pass that was picked off by pink 9	turnover(purple7,pink9)	badPass(purple7,pink9)	<0> purple 7 / purple 7 </0> <1> loses the ball to / made a bad pass that was picked off by </1> <2> pink 9 / pink 9 </2>	entail@rep
purple 9 kicks the ball to purple 10	purple 9 passes out to purple 10 who is out front	pass(purple9,purple10)	pass(purple9,purple10)	<0> purple 9 / purple 9 </0> <1> kicks to / passes to </1> <2> the ball / * </2> <3> * / out </3> <4> purple 10 / purple 10 </4> <5> * / who is out front </5>	uncertain@rep
purple 7 steals the ball from pink 11	purple 7 steals the ball from pink 8	steal(purple7)	steal(purple7)	<0> purple 7 / purple 7 </0> <1> steals the ball from / steals the ball from </1> <2> pink 11 / pink 8 </2>	contradict@rep
purple 7 loses the ball to pink 5	purple 7 made a bad pass and was picked off by pink 5	turnover(purple7,pink5)	badPass(purple7,pink5)	<0> purple 7 / purple 7 </0> <1> loses the ball to / made a bad pass and was picked off by </1> <2> pink 5 / pink 5 </2>	entail@rep
pink 9 kicks	purple 9 scores	kick(pink9)	playmode(goal_l)	<0> pink 9 / purple 9 </0> <1> kicks / scores </1>	contradict@rep
pink team gets a corner kick	pink teams get a corner kick	playmode(corner_kick_r)	playmode(corner_kick_r)	<0> pink team / pink teams </0> <1> gets a corner kick / get a corner kick </1>	entail@rep
pink 6 steals the ball from purple 3	purple 7 steals the ball from pink 11	steal(pink6)	steal(purple7)	<0> pink 6 / purple 7 </0> <1> steals the ball from / steals the ball from </1> <2> purple 3 / pink 11 </2>	contradict@rep
pink 9 shoots for the goal	pink 9 shoots	kick(pink9)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> shoots for the goal / shoots </1>	entail@rep
purple 9 shoots for the goal	purple 9 makes a bad pass that was intercepted by pink 3	kick(purple9)	badPass(purple9,pink3)	<0> purple 9 / purple 9 </0> <1> shoots for the goal / makes a bad pass that was intercepted by </1> <2> * / pink 3 </2>	contradict@rep
pink 9 turns the ball over to purple 3	pink 9 loses the ball and turns it over to purple 3	turnover(pink9,purple3)	turnover(pink9,purple3)	<0> pink 9 / pink 9 </0> <1> * / loses and it </1> <2> turns the ball over to / turns the ball over to </2> <3> purple 3 / purple 3 </3>	entail@rep
pink 7 makes a beautiful pass to pink 9	pink 7 passes to pink 9	pass(pink7,pink9)	pass(pink7,pink9)	<0> pink 7 / pink 7 </0> <1> makes a beautiful / * </1> <2> pass to / passes to </2> <3> pink 9 / pink 9 </3>	entail@rep
purple 2 makes a bad pass that was picked off by pink 7	purple 2 turns the ball right back to pink 7	badPass(purple2,pink7)	turnover(purple2,pink7)	<0> purple 2 / purple 2 </0> <1> makes a bad pass that was picked off by / turns the ball right back to </1> <2> pink 7 / pink 7 </2>	entail@rep
pink 10 kicks	pink 10 shoots	kick(pink10)	kick(pink10)	<0> pink 10 / pink 10 </0> <1> kicks / shoots </1>	entail@rep
purple 7 made a bad pass that was picked off by pink 9	purple 7 loses the ball to pink 9	badPass(purple7,pink9)	turnover(purple7,pink9)	<0> purple 7 / purple 7 </0> <1> made a bad pass that was picked off by / loses the ball to </1> <2> pink 9 / pink 9 </2>	entail@rep
purple 10 turns the ball over to pink 2	purple 10 tries to pass but was picked off by pink 2 instead	turnover(purple10,pink2)	badPass(purple10,pink2)	<0> purple 10 / purple 10 </0> <1> * / tries to </1> <2> turns the ball over to / pass but was picked off by </2> <3> pink 2 / pink 2 </3> <4> * / instead </4>	entail@rep
pink 11 makes a bad cross pass that was intercepted by purple 6	pink 11 "s pass was picked off by purple 6	badPass(pink11,purple6)	badPass(pink11,purple6)	<0> pink 11 / pink 11 </0> <1> makes a / * </1> <2> bad cross pass that was intercepted by / "s pass was picked off by </2> <3> purple 6 / purple 6 </3>	entail@rep
pink 9 passes to pink 11 but was intercepted by purple 3	pink 9 loses the ball to purple 3	badPass(pink9,purple3)	turnover(pink9,purple3)	<0> pink 9 / pink 9 </0> <1> passes to pink / * </1> <2> 11 but was intercepted by / loses the ball to </2> <3> purple 3 / purple 3 </3>	entail@rep
pink 7 kicks	pink 7 shoots	kick(pink7)	kick(pink7)	<0> pink 7 / pink 7 </0> <1> kicks / shoots </1>	entail@rep
purple 9 makes a bad pass that was intercepted by pink 3	purple 9 tries to pass out front but was picked off by pink 3 instead	badPass(purple9,pink3)	badPass(purple9,pink3)	<0> purple 9 / purple 9 </0> <1> * / tries to </1> <2> makes a bad pass that was intercepted by / pass out front but was picked off by </2> <3> pink 3 / pink 3 </3> <4> * / instead </4>	uncertain@rep
purple 3 loses the ball to pink 9	purple 3 made a bad pass that was picked off by pink 9	turnover(purple3,pink9)	badPass(purple3,pink9)	<0> purple 3 / purple 3 </0> <1> loses the ball to / made a bad pass that was picked off by </1> <2> pink 9 / pink 9 </2>	entail@rep
pink 7 kicks	pink 7 kicks to pink 10	kick(pink7)	pass(pink7,pink10)	<0> pink 7 / pink 7 </0> <1> kicks / kicks to </1> <2> * / pink 10 </2>	uncertain@rep
purple 3 made a bad pass that was picked off by pink 9	purple 3 loses the ball to pink 9	badPass(purple3,pink9)	turnover(purple3,pink9)	<0> purple 3 / purple 3 </0> <1> made a bad pass that was picked off by / loses the ball to </1> <2> pink 9 / pink 9 </2>	entail@rep
pink 10 turns the ball over to purple 3	pink 10 loses the ball to purple 3	turnover(pink10,purple3)	turnover(pink10,purple3)	<0> pink 10 / pink 10 </0> <1> turns the ball over to / loses the ball to </1> <2> purple 3 / purple 3 </2>	entail@rep
purple 3 kicks off to purple 7	purple 3 passes out to purple 7	pass(purple3,purple7)	pass(purple3,purple7)	<0> purple 3 / purple 3 </0> <1> kicks to / passes to </1> <2> off / * </2> <3> * / out </3> <4> purple 7 / purple 7 </4>	entail@rep
purple 3 passes out to purple 7	purple 3 kicks off to purple 7	pass(purple3,purple7)	pass(purple3,purple7)	<0> purple 3 / purple 3 </0> <1> passes to / kicks to </1> <2> out / * </2> <3> * / off </3> <4> purple 7 / purple 7 </4>	entail@rep
purple 10 loses control of the ball and turns it over to pink 4	purple 10 makes a bad pass that was picked up by pink 4	turnover(purple10,pink4)	badPass(purple10,pink4)	<0> purple 10 / purple 10 </0> <1> loses control of the ball and turns it over to / makes a bad pass that was picked up by </1> <2> pink 4 / pink 4 </2>	entail@rep
pink 9 shoots	pink 9 shoots for the goal	kick(pink9)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> shoots / shoots for the goal </1>	entail@rep
purple 11 tries to pass the ball but was intercepted by pink 6	purple 11 "s errant pass was picked up by pink 6	badPass(purple11,pink6)	badPass(purple11,pink6)	<0> purple 11 / purple 11 </0> <1> tries to pass the ball / * </1> <2> but was intercepted by / "s errant pass was picked up by </2> <3> pink 6 / pink 6 </3>	entail@rep
purple 7 passes back to purple 6	purple 7 made a quick pass to purple 6	pass(purple7,purple6)	pass(purple7,purple6)	<0> purple 7 / purple 7 </0> <1> * / made a quick </1> <2> passes back to / pass to </2> <3> purple 6 / purple 6 </3>	uncertain@rep
purple 10 kicks	purple 10 shoots	kick(purple10)	kick(purple10)	<0> purple 10 / purple 10 </0> <1> kicks / shoots </1>	entail@rep
purple 10 shoots	purple 10 passes to purple 7	kick(purple10)	pass(purple10,purple7)	<0> purple 10 / purple 10 </0> <1> shoots / passes to </1> <2> * / purple 7 </2>	uncertain@rep
purple 4 steals the ball	purple 4 steals the ball from pink 9	steal(purple4)	steal(purple4)	<0> purple 4 / purple 4 </0> <1> steals the ball / steals the ball </1> <2> * / from </2> <3> * / pink 9 </3>	uncertain@rep
pink 8 kicks	pink 8 kicks to pink 9	kick(pink8)	pass(pink8,pink9)	<0> pink 8 / pink 8 </0> <1> kicks / kicks to </1> <2> * / pink 9 </2>	uncertain@rep
pink team scores again	pink team scored	playmode(goal_r)	playmode(goal_r)	<0> pink team / pink team </0> <1> scores again / scored </1>	entail@rep
purple 9 passes to purple 6 under pressure	purple 9 passes out of traffic to purple 6	pass(purple9,purple6)	pass(purple9,purple6)	<0> purple 9 / purple 9 </0> <1> passes to / passes to </1> <2> * / out of traffic </2> <3> purple 6 / purple 6 </3> <4> under pressure / * </4>	uncertain@rep
purple 10 makes a bad pass that was picked up by pink 4	purple 10 loses control of the ball and turns it over to pink 4	badPass(purple10,pink4)	turnover(purple10,pink4)	<0> purple 10 / purple 10 </0> <1> makes a bad pass that was picked up by / loses control of the ball and turns it over to </1> <2> pink 4 / pink 4 </2>	entail@rep
purple 11 "s errant pass was picked up by pink 6	purple 11 tries to pass the ball but was intercepted by pink 6	badPass(purple11,pink6)	badPass(purple11,pink6)	<0> purple 11 / purple 11 </0> <1> * / tries to pass the ball </1> <2> "s errant pass was picked up by / but was intercepted by </2> <3> pink 6 / pink 6 </3>	entail@rep
purple 10 loses control of the ball and turns it over to pink 4	purple 10 turns the ball over to pink 4	turnover(purple10,pink4)	turnover(purple10,pink4)	<0> purple 10 / purple 10 </0> <1> loses control of and it / * </1> <2> the ball turns over to / the ball turns over to </2> <3> pink 4 / pink 4 </3>	entail@rep
purple 10 turns the ball over to pink 4	purple 10 loses control of the ball and turns it over to pink 4	turnover(purple10,pink4)	turnover(purple10,pink4)	<0> purple 10 / purple 10 </0> <1> * / loses control of and it </1> <2> turns the ball over to / turns the ball over to </2> <3> pink 4 / pink 4 </3>	entail@rep
pink 10 loses the ball to purple 3	pink 10 makes a bad pass that picked up by purple 3	turnover(pink10,purple3)	badPass(pink10,purple3)	<0> pink 10 / pink 10 </0> <1> loses the ball to / makes a bad pass that picked up by </1> <2> purple 3 / purple 3 </2>	uncertain@rep
pink 11 kicks to pink 6	pink 11 shoots	pass(pink11,pink6)	kick(pink11)	<0> pink 11 / pink 11 </0> <1> kicks to / shoots </1> <2> pink 6 / * </2>	uncertain@rep
pink 9 turns the ball over to purple 8	pink 9 makes a bad pass that was intercepted by purple 8	turnover(pink9,purple8)	badPass(pink9,purple8)	<0> pink 9 / pink 9 </0> <1> turns the ball over to / makes a bad pass that was intercepted by </1> <2> purple 8 / purple 8 </2>	entail@rep
purple 8 kicks to purple 6	purple 8 shoots	pass(purple8,purple6)	kick(purple8)	<0> purple 8 / purple 8 </0> <1> kicks to / shoots </1> <2> purple 6 / * </2>	uncertain@rep
pink 11 "s pass was picked off by purple 6	pink 11 makes a bad pass that picked off by purple 6	badPass(pink11,purple6)	badPass(pink11,purple6)	<0> pink 11 / pink 11 </0> <1> "s pass was picked off by / makes a bad pass that picked off by </1> <2> purple 6 / purple 6 </2>	entail@rep
freekick from the purple team	purple team gets a free kick	playmode(free_kick_l)	playmode(corner_kick_l)	<0> freekick from the / gets a kick </0> <1> * / free </1> <2> purple team / purple team </2>	entail@rep
freekick from the purple team	free kick by the purple team	playmode(free_kick_l)	playmode(free_kick_l)	<0> freekick from the / free kick by the </0> <1> purple team / purple team </1>	entail@rep
purple 6 passes to purple 9 near the sideline	purple 6 again passes to purple 9	pass(purple6,purple9)	pass(purple6,purple9)	<0> purple 6 / purple 6 </0> <1> * / again </1> <2> passes to / passes to </2> <3> purple 9 / purple 9 </3> <4> near the sideline / * </4>	uncertain@rep
purple 10 passes out front to purple 9 near the side	purple 10 passes to purple 9 after being surround by pink defenders	pass(purple10,purple9)	pass(purple10,purple9)	<0> purple 10 / purple 10 </0> <1> passes to / passes to </1> <2> out front / * </2> <3> purple 9 / purple 9 </3> <4> near the side / * </4> <5> * / after being surround by pink defenders </5>	uncertain@rep
purple 2 turns the ball right back to pink 7	purple 2 makes a bad pass that was picked off by pink 7	turnover(purple2,pink7)	badPass(purple2,pink7)	<0> purple 2 / purple 2 </0> <1> turns the ball right back to / makes a bad pass that was picked off by </1> <2> pink 7 / pink 7 </2>	entail@rep
free kick from the purple team	freekick from the purple team	playmode(free_kick_l)	playmode(free_kick_l)	<0> free kick from the / freekick from the </0> <1> purple team / purple team </1>	entail@rep
purple 9 shoots to purple 5	purple 9 kicks to purple 5	pass(purple9,purple5)	pass(purple9,purple5)	<0> purple 9 / purple 9 </0> <1> shoots to / kicks to </1> <2> purple 5 / purple 5 </2>	entail@rep
pink 8 makes a bad pass that was picked off by purple 5	pink 8 makes a bad pass that was intercepted by purple 5	badPass(pink8,purple5)	badPass(pink8,purple5)	<0> pink 8 / pink 8 </0> <1> makes a bad pass that was picked off by / makes a bad pass that was intercepted by </1> <2> purple 5 / purple 5 </2>	entail@rep
pink 10 kicks	pink 10 kicks to pink 9	kick(pink10)	pass(pink10,pink9)	<0> pink 10 / pink 10 </0> <1> kicks / kicks to </1> <2> * / pink 9 </2>	uncertain@rep
pink 7 again passes to pink 6	pink 7 then passes to pink 6	pass(pink7,pink6)	pass(pink7,pink6)	<0> pink 7 / pink 7 </0> <1> again / * </1> <2> * / then </2> <3> passes to / passes to </3> <4> pink 6 / pink 6 </4>	entail@rep
pink 10 loses the ball to purple 5	pink 10 turns the ball over to purple 5	turnover(pink10,purple5)	turnover(pink10,purple5)	<0> pink 10 / pink 10 </0> <1> loses the ball to / turns the ball over to </1> <2> purple 5 / purple 5 </2>	entail@rep
pink 11 shoots	pink 11 tries to pass but was intercepted by purple 5	kick(pink11)	badPass(pink11,purple5)	<0> pink 11 / pink 11 </0> <1> * / tries to </1> <2> shoots / pass but was intercepted by </2> <3> * / purple 5 </3>	uncertain@rep
purple 11 shoots	purple 11 kicks to pink 8	kick(purple11)	pass(purple11,pink8)	<0> purple 11 / purple 11 </0> <1> shoots / kicks to </1> <2> * / pink 8 </2>	uncertain@rep
purple 8 shoots	purple 8 kicks to purple 6	kick(purple8)	pass(purple8,purple6)	<0> purple 8 / purple 8 </0> <1> shoots / kicks to </1> <2> * / purple 6 </2>	uncertain@rep
purple team gets a free kick	freekick from the purple team	playmode(corner_kick_l)	playmode(free_kick_l)	<0> purple team / purple team </0> <1> gets a kick / freekick from the </1> <2> free / * </2>	entail@rep
purple 9 passes out of traffic to purple 6	purple 9 passes back to purple 6	pass(purple9,purple6)	pass(purple9,purple6)	<0> purple 9 / purple 9 </0> <1> * / back </1> <2> passes to / passes to </2> <3> out of traffic / * </3> <4> purple 6 / purple 6 </4>	entail@rep
purple 10 shoots	purple 10 passes to purple 9 on the side	kick(purple10)	pass(purple10,purple9)	<0> purple 10 / purple 10 </0> <1> shoots / passes to </1> <2> * / purple 9 </2> <3> * / on the side </3>	uncertain@rep
pink 10 turns the ball over to purple 4	pink 10 makes a bad pass that was picked up by purple 4	turnover(pink10,purple4)	badPass(pink10,purple4)	<0> pink 10 / pink 10 </0> <1> turns the ball over to / makes a bad pass that was picked up by </1> <2> purple 4 / purple 4 </2>	entail@rep
purple 7 kicks	purple 7 kicks to purple 9	kick(purple7)	pass(purple7,purple9)	<0> purple 7 / purple 7 </0> <1> kicks / kicks to </1> <2> * / purple 9 </2>	uncertain@rep
purple 8 passes yet again to purple 11	purple 8 kicks off to purple 11	pass(purple8,purple11)	pass(purple8,purple11)	<0> purple 8 / purple 8 </0> <1> passes to / kicks to </1> <2> yet again / * </2> <3> * / off </3> <4> purple 11 / purple 11 </4>	entail@rep
pink 11 shoots	pink 11 scores	kick(pink11)	playmode(goal_r)	<0> pink 11 / pink 11 </0> <1> shoots / scores </1>	uncertain@rep
purple 5 passes to purple 8	purple 5 makes a short pass to purple 8	pass(purple5,purple8)	pass(purple5,purple8)	<0> purple 5 / purple 5 </0> <1> * / makes a short </1> <2> passes to / pass to </2> <3> purple 8 / purple 8 </3>	uncertain@rep
purple 10 inexplicably turns the ball over to pink 4	purple 10 makes a bad pass that was picked up by pink 4	turnover(purple10,pink4)	badPass(purple10,pink4)	<0> purple 10 / purple 10 </0> <1> inexplicably turns the ball over to / makes a bad pass that was picked up by </1> <2> pink 4 / pink 4 </2>	entail@rep
pink 9 kicks to pink 5	pink 9 shoots	pass(pink9,pink5)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> kicks to / shoots </1> <2> pink 5 / * </2>	uncertain@rep
pink 7 shoots	pink 7 kicks to pink 9	kick(pink7)	pass(pink7,pink9)	<0> pink 7 / pink 7 </0> <1> shoots / kicks to </1> <2> * / pink 9 </2>	uncertain@rep
pink team scored	pink team scores again	playmode(goal_r)	playmode(goal_r)	<0> pink team / pink team </0> <1> scored / scores again </1>	uncertain@rep
purple 6 passes to purple 9 near the sideline	purple 6 passes laterally to purple 9	pass(purple6,purple9)	pass(purple6,purple9)	<0> purple 6 / purple 6 </0> <1> passes to / passes to </1> <2> * / laterally </2> <3> purple 9 / purple 9 </3> <4> near the sideline / * </4>	uncertain@rep
pink 6 makes a short pass to pink 9	pink 6 passes to pink 9	pass(pink6,pink9)	pass(pink6,pink9)	<0> pink 6 / pink 6 </0> <1> makes a short / * </1> <2> pass to / passes to </2> <3> pink 9 / pink 9 </3>	entail@rep
purple 5 makes a short pass to purple 8	purple 5 passes to purple 8	pass(purple5,purple8)	pass(purple5,purple8)	<0> purple 5 / purple 5 </0> <1> makes a short / * </1> <2> pass to / passes to </2> <3> purple 8 / purple 8 </3>	entail@rep
purple 6 passes laterally to purple 9	purple 6 again passes to purple 9	pass(purple6,purple9)	pass(purple6,purple9)	<0> purple 6 / purple 6 </0> <1> * / again </1> <2> passes to / passes to </2> <3> laterally / * </3> <4> purple 9 / purple 9 </4>	uncertain@rep
pink team scores	pink team scored	playmode(goal_r)	playmode(goal_r)	<0> pink team / pink team </0> <1> scores / scored </1>	entail@rep
purple 3 passes to purple 4	purple 3 passes the ball back to purple 4	pass(purple3,purple4)	pass(purple3,purple4)	<0> purple 3 / purple 3 </0> <1> * / back </1> <2> passes to / passes to </2> <3> * / the ball </3> <4> purple 4 / purple 4 </4>	uncertain@rep
pink 9 passes back to pink 10	pink 9 kicks the ball to pink 10	pass(pink9,pink10)	pass(pink9,pink10)	<0> pink 9 / pink 9 </0> <1> passes back to / kicks to </1> <2> * / the ball </2> <3> pink 10 / pink 10 </3>	entail@rep
pink 9 kicks	pink 9 shoots	kick(pink9)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> kicks / shoots </1>	entail@rep
pink 9 turns the ball over to purple 8	pink 9 tries to pass out but was intercepted by purple 8	turnover(pink9,purple8)	badPass(pink9,purple8)	<0> pink 9 / pink 9 </0> <1> * / tries to </1> <2> turns the ball over to / pass out but was intercepted by </2> <3> purple 8 / purple 8 </3>	uncertain@rep
pink 7 shoots	pink 7 kicks	kick(pink7)	kick(pink7)	<0> pink 7 / pink 7 </0> <1> shoots / kicks </1>	entail@rep
pink 9 kicks to pink 7	pink 9 shoots	pass(pink9,pink7)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> kicks to / shoots </1> <2> pink 7 / * </2>	uncertain@rep
purple 7 kicks	purple 7 shoots	kick(purple7)	kick(purple7)	<0> purple 7 / purple 7 </0> <1> kicks / shoots </1>	entail@rep
purple 10 loses control of the ball and turns it over to pink 4	purple 10 inexplicably turns the ball over to pink 4	turnover(purple10,pink4)	turnover(purple10,pink4)	<0> purple 10 / purple 10 </0> <1> loses control of the ball and turns it over to / inexplicably turns the ball over to </1> <2> pink 4 / pink 4 </2>	uncertain@rep
purple 11 had the ball stolen by pink 4	purple 11 loses the ball to pink 4	steal(purple11)	turnover(purple11,pink4)	<0> purple 11 / purple 11 </0> <1> had the ball stolen by / loses the ball to </1> <2> pink 4 / pink 4 </2>	entail@rep
purple 9 shoots	purple 9 kicks	kick(purple9)	kick(purple9)	<0> purple 9 / purple 9 </0> <1> shoots / kicks </1>	entail@rep
purple goalie turns the ball over to pink 8	the purple goalie made a bad pass that was picked up by pink 8	turnover(purple1,pink8)	badPass(purple1,pink8)	<0> * / the </0> <1> purple goalie / purple goalie </1> <2> turns the ball over to / made a bad pass that was picked up by </2> <3> pink 8 / pink 8 </3>	entail@rep
pink 9 shoots	pink 9 kicks	kick(pink9)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> shoots / kicks </1>	entail@rep
purple 6 kicks to purple 8	purple 6 kicks	pass(purple6,purple8)	kick(purple6)	<0> purple 6 / purple 6 </0> <1> kicks to / kicks </1> <2> purple 8 / * </2>	entail@rep
purple 9 kicks the ball to purple 10	purple 9 passes out to purple 10 who is out front	pass(purple9,purple10)	pass(purple9,purple10)	<0> purple 9 / purple 9 </0> <1> kicks to / passes to </1> <2> the ball / * </2> <3> * / out </3> <4> purple 10 / purple 10 </4> <5> * / who is out front </5>	uncertain@rep
pink 5 kicks	pink 5 kicks to pink 6	kick(pink5)	pass(pink5,pink6)	<0> pink 5 / pink 5 </0> <1> kicks / kicks to </1> <2> * / pink 6 </2>	uncertain@rep
purple 9 kicks	purple 9 kicks to purple 2	kick(purple9)	pass(purple9,purple2)	<0> purple 9 / purple 9 </0> <1> kicks / kicks to </1> <2> * / purple 2 </2>	uncertain@rep
purple 8 kicks off to purple 11	purple 8 passes yet again to purple 11	pass(purple8,purple11)	pass(purple8,purple11)	<0> purple 8 / purple 8 </0> <1> kicks to / passes to </1> <2> off / * </2> <3> * / yet again </3> <4> purple 11 / purple 11 </4>	uncertain@rep
pink 11 scored	pink team scored	playmode(goal_r)	playmode(goal_r)	<0> pink 11 / pink team </0> <1> scored / scored </1>	entail@rep
freekick from the purple team	free kick from the purple team	playmode(free_kick_l)	playmode(free_kick_l)	<0> freekick from the / free kick from the </0> <1> purple team / purple team </1>	entail@rep
purple 7 made a bad pass and was picked off by pink 5	purple 7 loses the ball to pink 5	badPass(purple7,pink5)	turnover(purple7,pink5)	<0> purple 7 / purple 7 </0> <1> made a bad pass and was picked off by / loses the ball to </1> <2> pink 5 / pink 5 </2>	entail@rep
pink 7 makes a bad pass that was picked off by purple 7	pink 7 makes a bad pass that was picked up by purple 7	badPass(pink7,purple7)	badPass(pink7,purple7)	<0> pink 7 / pink 7 </0> <1> makes a bad pass that was picked off by / makes a bad pass that was picked up by </1> <2> purple 7 / purple 7 </2>	entail@rep
free kick by the purple team	purple team gets a free kick	playmode(free_kick_l)	playmode(corner_kick_l)	<0> free kick by the / gets a kick </0> <1> * / free </1> <2> purple team / purple team </2>	entail@rep
pink 8 loses the ball to purple 2	pink 8 turns the ball over to purple 2	turnover(pink8,purple2)	turnover(pink8,purple2)	<0> pink 8 / pink 8 </0> <1> loses the ball to / turns the ball over to </1> <2> purple 2 / purple 2 </2>	entail@rep
purple 6 shoots	purple 6 kicks	kick(purple6)	kick(purple6)	<0> purple 6 / purple 6 </0> <1> shoots / kicks </1>	entail@rep
purple 7 made a bad pass that was intercepted by pink 9	purple 7 loses the ball to pink 9	badPass(purple7,pink9)	turnover(purple7,pink9)	<0> purple 7 / purple 7 </0> <1> made a bad pass that was intercepted by / loses the ball to </1> <2> pink 9 / pink 9 </2>	entail@rep
purple 4 steals the ball from pink 9	purple 4 steals the ball	steal(purple4)	steal(purple4)	<0> purple 4 / purple 4 </0> <1> steals the ball / steals the ball </1> <2> from / * </2> <3> pink 9 / * </3>	entail@rep
purple 9 shoots	purple 9 kicks to purple 5	kick(purple9)	pass(purple9,purple5)	<0> purple 9 / purple 9 </0> <1> shoots / kicks to </1> <2> * / purple 5 </2>	uncertain@rep
purple 7 loses the ball to pink 9	purple 7 made a bad pass that was intercepted by pink 9	turnover(purple7,pink9)	badPass(purple7,pink9)	<0> purple 7 / purple 7 </0> <1> loses the ball to / made a bad pass that was intercepted by </1> <2> pink 9 / pink 9 </2>	entail@rep
purple 11 loses the ball to pink 4	purple 11 had the ball stolen by pink 4	turnover(purple11,pink4)	steal(purple11)	<0> purple 11 / purple 11 </0> <1> loses the ball to / had the ball stolen by </1> <2> pink 4 / pink 4 </2>	entail@rep
pink 10 kicks	pink 10 kicks to pink 7	kick(pink10)	pass(pink10,pink7)	<0> pink 10 / pink 10 </0> <1> kicks / kicks to </1> <2> * / pink 7 </2>	uncertain@rep
purple 9 kicks	purple 9 kicks to purple 7	kick(purple9)	pass(purple9,purple7)	<0> purple 9 / purple 9 </0> <1> kicks / kicks to </1> <2> * / purple 7 </2>	uncertain@rep
purple 8 passes yet again to purple 11	purple 8 passes the ball to purple 11	pass(purple8,purple11)	pass(purple8,purple11)	<0> purple 8 / purple 8 </0> <1> passes to / passes to </1> <2> yet again / * </2> <3> * / the ball </3> <4> purple 11 / purple 11 </4>	entail@rep
purple 9 kicks	purple 9 shoots	kick(purple9)	kick(purple9)	<0> purple 9 / purple 9 </0> <1> kicks / shoots </1>	entail@rep
pink 11 scored	pink team scores again	playmode(goal_r)	playmode(goal_r)	<0> pink 11 / pink team </0> <1> scored / scores again </1>	uncertain@rep
free kick by the purple team	free kick from the purple team	playmode(free_kick_l)	playmode(free_kick_l)	<0> free kick by the / free kick from the </0> <1> purple team / purple team </1>	entail@rep
purple 8 kicks	purple 8 shoots	kick(purple8)	kick(purple8)	<0> purple 8 / purple 8 </0> <1> kicks / shoots </1>	entail@rep
pink 9 tries to pass out but was intercepted by purple 8	pink 9 turns the ball over to purple 8	badPass(pink9,purple8)	turnover(pink9,purple8)	<0> pink 9 / pink 9 </0> <1> tries to / * </1> <2> pass out but was intercepted by / turns the ball over to </2> <3> purple 8 / purple 8 </3>	entail@rep
purple 11 made a bad pass that was picked up by pink 7	purple 11 makes a bad pass and was picked off by pink 7	badPass(purple11,pink7)	badPass(purple11,pink7)	<0> purple 11 / purple 11 </0> <1> made a bad pass that was picked up by / makes a bad pass and was picked off by </1> <2> pink 7 / pink 7 </2>	entail@rep
pink 10 kicks	pink 10 kicks to pink 8	kick(pink10)	pass(pink10,pink8)	<0> pink 10 / pink 10 </0> <1> kicks / kicks to </1> <2> * / pink 8 </2>	uncertain@rep
