purple 9 loses the ball to pink 6	purple 9 loses the ball right back to pink 3	contradict@rep
pink 5 shot for the goal but was blocked by the purple goalie	purple goalie kicks out to purple 8	contradict@rep
pink 7 kicks to pink 9	pink 7 shoots	contradict@rep
purple 6 kicks to purple 8	purple 6 kicks	entail@rep
purple 11 shoots	purple 11 kicks	entail@rep
offside has been called on the pink team	offside called on purple	contradict@rep
purple 10 shoots	purple 10 passes to purple 9 on the side	uncertain@rep
pink 5 shot for the goal but was blocked by the purple goalie	purple 6 steals the ball	contradict@rep
purple 4 steals the ball from pink 9	purple 4 makes an errant pass that was picked up by pink 5	contradict@rep
purple 10 kicks	purple 10 kicks to purple 7	uncertain@rep
pink 7 steals the ball from purple 10	pink 5 shot for the goal but was blocked by the purple goalie	contradict@rep
pink 5 kicks	purple 1 kicks to purple 2	contradict@rep
offside was called on the purple team	offside called on purple team	entail@rep
the purple goalie blocks the ball	pink 7 steals the ball from purple 10	contradict@rep
pink 11 scored	pink 6 lost the ball to purple 3	contradict@rep
purple 5 kicks to purple 4	purple 5 shoots to purple 4	entail@rep
pink 10 turns the ball over to purple 5	pink 10 loses the ball to purple 5	entail@rep
pink 7 passes back to pink 10	pink 7 steals the ball from purple 10	contradict@rep
purple 7 turned the ball over to pink 11	purple 7 steals the ball from pink 8	contradict@rep
purple 5 steals the ball from pink 11	purple 11 makes a short pass to purple 10	contradict@rep
pink 6 steals the ball from purple 6	pink 6 steals the ball from purple 3	contradict@rep
purple 5 loses the ball to pink 10	purple 5 had the ball stolen	entail@rep
pink 11 scores	pink 10 scores	contradict@rep
pink 7 shoots for the goal	purple 10 immediately passes to purple 11	contradict@rep
purple 10 passes backward to purple 3	purple 10 kicks off	uncertain@rep
pink 9 shoots for the goal	pink 9 loses the ball to purple 5	contradict@rep
purple 8 kicks to purple 11	purple 8 shoots	contradict@rep
pink 7 steals the ball from purple 10	pink 7 kicks to pink 11	contradict@rep
pink 11 makes a bad pass that was picked up by purple 3	pink 11 steals the ball right back from purple 5	contradict@rep
pink 9 socred another goal for pink team	pink 10 scores a goal for the pink team	contradict@rep
pink 9 shoots toward the goal	pink 5 shot for the goal but was blocked by the purple goalie	contradict@rep
purple 9 kicks	purple 9 shoots to purple 5	uncertain@rep
purple 8 "s bad pass was picked up by pink 5	purple 8 misses a pass to purple 10	uncertain@rep
purple 2 turns the ball right back to pink 7	purple 2 steals the ball from pink 8	contradict@rep
pink 6 steals the ball from purple 3	pink 6 tries to dribble toward the goal but turns the ball over to purple 3	contradict@rep
purple 10 inexplicably turns the ball over to pink 4	purple 10 turns the ball over to pink 4	entail@rep
purple 7 tries to pass out front for purple 10 but pink 3 got there first	purple 7 steals the ball from pink 8	contradict@rep
purple 9 kicks to purple 5	purple 9 shoots to purple 5	entail@rep
purple 10 shoots	purple 10 kicks	entail@rep
offside called on purple	offside called on purple team	entail@rep
offside has been called on the pink team	offside called on purple team	contradict@rep
offside has been called on the pink team	offside was called on the purple team	contradict@rep
pink 5 passes to pink 3	purple 3 made a defensive stop	contradict@rep
pink 8 "s pass was intercepted by purple 2	pink 8 turns the ball over to purple 2	entail@rep
pink team scored	pink 9 socred another goal for pink team	uncertain@rep
purple 7 shoots	purple 7 kicks	entail@rep
offside called on purple	offside has been called on the pink team	contradict@rep
pink 11 tries to pass to pink 10 but was picked off by purple 5	pink 11 steals the ball right back from purple 5	uncertain@rep
purple 10 inexplicably turns the ball over to pink 4	purple 10 makes a bad pass that was picked up by pink 4	entail@rep
purple 9 shoots	purple 9 kicks to purple 5	uncertain@rep
purple 7 made a bad pass that was intercepted by pink 9	purple 7 made a bad pass that was picked off by pink 9	entail@rep
pink goalie kicks off to pink 8	pink goalie blocked the ball	contradict@rep
purple 6 steals the ball	pink goalie blocked the ball	contradict@rep
purple 6 made a bad pass and was picked off by pink 9	purple 6 makes a bad pass that was picked off by pink 9	uncertain@rep
purple 9 shoots	purple 9 kicks	entail@rep
purple 9 kicks	purple 9 kicks to purple 2	uncertain@rep
offside called on purple	offside was called on the purple team	entail@rep
purple 11 had the ball stolen by pink 4	purple 11 loses the ball to pink 4	entail@rep
purple 10 shoots	purple 10 loses control of the ball and turns it over to pink 4	contradict@rep
pink 6 passes to pink 10	pink 6 steals the ball from purple 6	contradict@rep
pink 9 kicks to pink 8	pink 9 shoots	contradict@rep
offside called on purple team	purple 7 kicks to purple 9 on the side	contradict@rep
purple 8 kicks	purple 8 kicks to purple 11	uncertain@rep
pink 6 tries to dribble toward the goal but turns the ball over to purple 3	pink 6 steals the ball from purple 6	contradict@rep
pink 11 shoots	pink 11 kicks to pink 9	uncertain@rep
purple 10 loses control of the ball to pink 3	purple 10 turns the ball over to pink 3	uncertain@rep
pink 5 kicks to pink 7	pink 5 kicks	entail@rep
pink 10 scores	pink 1 kicks to pink 2	contradict@rep
pink 8 kicks	pink 8 kicks to pink 9	uncertain@rep
offside was called on the purple team	offside has been called on the pink team	contradict@rep
purple 8 kicks	purple 8 shoots	entail@rep
purple 9 kicks to purple 2	purple 9 kicks	entail@rep
purple 8 "s shot was blocked by pink goalie	pink goalie blocked the ball	entail@rep
purple 11 shoots	purple 11 kicks to purple 4	uncertain@rep
purple 9 shoots to purple 5	purple 9 kicks to purple 5	entail@rep
purple 8 "s shot was blocked by pink goalie	the pink goalie kicks off to pink 4	contradict@rep
the purple goalie blocks the ball	purple goalie turns the ball over to pink 8	uncertain@rep
pink 11 shoots	pink 11 tries to pass but was intercepted by purple 5	uncertain@rep
pink 10 kicks to pink 7	pink 10 kicks	entail@rep
pink 10 kicks	pink 10 kicks to pink 8	uncertain@rep
pink 5 made a bad pass that was intercepted by purple 10	pink 6 passes out to pink 8	contradict@rep
purple team will kick in from the side	purple 5 passes to purple 11	uncertain@rep
purple 8 passes backward but was intercepted by pink 9	purple 3 made a defensive stop	contradict@rep
offside called on purple team	offside has been called on the pink team	contradict@rep
purple 8 "s shot was blocked by pink goalie	pink team gets a corner kick	contradict@rep
pink 10 scores	purple 9 scores	contradict@rep
pink 4 kicks	purple 11 kicks to pink 8	contradict@rep
offside called on purple	pink 7 kicks to pink 11	contradict@rep
pink 11 makes a bad cross pass that was intercepted by purple 6	pink 11 "s pass was picked off by purple 6	entail@rep
purple 9 kicks to purple 7	purple 9 shoots	entail@rep
purple 10 shoots	purple 10 turns the ball over to pink 2	contradict@rep
purple 9 scores	purple 8 scores	uncertain@rep
pink 5 steals the ball from purple 4	pink goalie kicks off to pink 5	contradict@rep
pink 5 kicks	pink 5 kicks to pink 7	uncertain@rep
purple 8 scores	purple 9 scores	contradict@rep
purple 8 shoots	purple 8 kicks to purple 6	uncertain@rep
purple 11 threads a nice pass to purple 10 near the pentaly area	purple 11 immediately passes to purple 10	uncertain@rep
purple 8 scores	purple 11 kicks to pink 8	contradict@rep
pink 9 passes to pink 8	pink 9 shoots for the goal	contradict@rep
purple 8 turns the ball over to pink 9	purple 6 "s pass was defended by pink 6	contradict@rep
purple 7 made a bad pass that was picked off by pink 9	purple 7 made a bad pass that was intercepted by pink 9	entail@rep
purple 4 passes to purple 7 who is standing still	purple 10 makes a bad pass and was picked off by pink 9	contradict@rep
pink 9 passes to pink 11 but was intercepted by purple 3	pink 9 loses the ball to purple 3	entail@rep
purple 10 loses control of the ball and turns it over to pink 4	purple 10 turns the ball over to pink 4	entail@rep
pink 7 kicks to pink 11	pink 9 shoots toward the goal	contradict@rep
pink 7 kicks to pink 6	pink 7 shoots	contradict@rep
purple 2 made a bad pass and was picked up by pink 8	pink 5 passes to pink 11	contradict@rep
the purple goalie blocks the ball	purple 3 quickly passes out to purple 10	contradict@rep
purple 9 kicks to purple 5	purple 9 kicks	entail@rep
offside was called on the purple team	offside called on purple	entail@rep
pink 7 shoots	pink 7 kicks to pink 9	uncertain@rep
pink 7 kicks to pink 8	pink 7 kicks	entail@rep
pink 10 scores	purple 11 kicks to pink 8	contradict@rep
pink 9 turns the ball over to purple 7	free kick from the purple team	contradict@rep
purple 10 kicks off	purple 10 turns the ball over to pink 4	uncertain@rep
pink 10 kicks	pink 10 kicks to pink 9	uncertain@rep
pink 8 passes to pink 10	purple 9 passes out to purple 10 who is out front	contradict@rep
pink 10 kicks	pink 10 kicks to pink 7	uncertain@rep
purple 8 scores	purple 2 kicks to purple 10	contradict@rep
purple 9 kicks	purple 9 kicks to purple 7	uncertain@rep
offside has been called on the pink team	pink 6 passes back to pink 2	contradict@rep
purple 6 makes a bad pass right at pink 6	pink 3 defended purple 9 "s shot	contradict@rep
pink 9 shoots for the goal	pink 9 kicks off to pink 11	contradict@rep
freekick from the purple team	purple 7 made a bad pass and was picked off by pink 5	contradict@rep
pink 3 loses the ball to purple 7	pinke 3 turns the ball over to purple 7	contradict@rep
pink 10 turns the ball over to purple 3	pink 10 makes a bad pass that picked up by purple 3	entail@rep
purple 3 makes a bad pass that was picked off by pink 7	purple 3 made a bad pass that was picked up by pink 7	entail@rep
purple 8 passes the ball to purple 11	purple 8 kicks off to purple 11	entail@rep
purple 5 had the ball stolen	pink 10 had the ball stolen	contradict@rep
pink 5 shot for the goal but was blocked by the purple goalie	the purple goalie blocks the ball	entail@rep
pink 8 loses the ball to purple 3	pink 9 loses the ball to purple 3	contradict@rep
pink 7 passes to pink 8 near midfield	pink 7 kicks to pink 11	contradict@rep
purple 10 shoots	purple 10 makes a bad pass that was picked up by pink 6	uncertain@rep
pink 10 loses the ball to purple 5	pink 10 turns the ball over to purple 5	entail@rep
purple 6 shoots	purple 6 kicks	entail@rep
purple 9 passes to purple 10 near the penalty box	purple 9 shoots for the goal	contradict@rep
purple 6 passes to purple 11	purple 6 steals the ball	contradict@rep
pink 9 loses the ball to purple 3	pink 9 passes to pink 11 but was intercepted by purple 3	uncertain@rep
purple 7 steals the ball from pink 8	purple 7 steals the ball from pink 11	contradict@rep
offside called on purple team	offside was called on the purple team	entail@rep
purple 11 shoots	purple 11 kicks to pink 8	uncertain@rep
purple 7 kicks	purple 7 kicks to purple 9	uncertain@rep
purple 10 turns the ball over to pink 2	purple 10 shoots	uncertain@rep
pink 9 loses the ball to purple 5	pink 9 loses the ball to purple 3	contradict@rep
purple 6 kicks	pink 10 scores	contradict@rep
pink teams get a corner kick	pink team gets a corner kick	entail@rep
pink 7 shoots for the goal	pink 9 shoots	contradict@rep
pink 1 kicks to pink 5	pink 1 kicks	entail@rep
pink 9 kicks to pink 5	pink 9 shoots	uncertain@rep
purple 9 kicks	purple 9 shoots	entail@rep
purple 6 passes to purple 9 near the sideline	purple 6 again passes to purple 9	uncertain@rep
pink team scored	purple 8 kicks off to purple 11	contradict@rep
purple 10 shoots	purple 10 kicks off	entail@rep
purple 9 tries to pass out front but was picked off by pink 3 instead	purple 9 makes a bad pass that was intercepted by pink 3	entail@rep
purple 11 kicks to pink 8	purple 1 kicks to purple 4	contradict@rep
purple 3 "s long pass was intercepted by pink 6	purple 11 tries to pass the ball but was intercepted by pink 6	contradict@rep
pink 7 shoots	purple 11 kicks to pink 8	contradict@rep
purple 10 turns the ball over to pink 4	purple 10 inexplicably turns the ball over to pink 4	entail@rep
purple 9 scores	purple 8 shoots	contradict@rep
purple 7 kicks	purple 7 kicks to purple 6	uncertain@rep
purple 10 kicks	purple 10 shoots	entail@rep
purple 4 steals the ball	purple 4 steals the ball from pink 9	uncertain@rep
pink 9 kicks to pink 7	pink 9 shoots	uncertain@rep
pink 10 shoots	pink 11 kicks to pink 8	contradict@rep
pink 10 scores	pink 11 scores	contradict@rep
pink 11 shoots	purple 7 makes a short pass to purple 10	contradict@rep
purple 5 had the ball stolen	purple 5 made a bad pass that was picked off by pink 9	uncertain@rep
pink goalie makes a bad pass that was picked off by purple 9	pink goalie blocked the ball	contradict@rep
purple 7 shoots	purple 8 scores	contradict@rep
purple 11 kicks to pink 8	purple 9 kicks to purple 5	contradict@rep
purple 10 passes out front to purple 9 near the side	purple 10 passes to purple 9 after being surround by pink defenders	uncertain@rep
purple 11 loses the ball to pink 4	purple 11 had the ball stolen by pink 4	entail@rep
pink 11 scored	pink team scores again	uncertain@rep
purple 7 steals the ball from pink 11	purple 7 tries to pass out front for purple 10 but pink 3 got there first	contradict@rep
pink 9 "s pass is intercepted by purple 6	pink 9 shoots toward the goal	uncertain@rep
pink goalie blocked the ball	purple 8 "s shot was blocked by pink goalie	uncertain@rep
purple 5 steals the ball from pink 11	offside called on purple team	contradict@rep
pink team scores again	pink 11 scored	uncertain@rep
pink 11 kicks to pink 6	pink 11 shoots	uncertain@rep
pink team is offside	purple 9 passes the ball but was intercepted by pink 11	contradict@rep
purple 10 passes to purple 9 after being surround by pink defenders	purple 10 shoots	contradict@rep
pink 10 loses the ball to purple 5	pink 10 had the ball stolen	entail@rep
purple 6 steals the ball	purple 6 makes a bad pass right at pink 6	contradict@rep
offside called on purple team	offside called on purple	entail@rep
pink 5 steals the ball from purple 4	pink team gets a corner kick	contradict@rep
pink 6 passes to pink 5	pink 6 kicks to pink 5	entail@rep
purple 9 makes a bad pass that was picked off by pink 6	purple 9 shoots for the goal	contradict@rep
pink 9 shoots for the goal	purple 4 steals the ball from pink 9	contradict@rep
purple 6 "s pass was defended by pink 6	pink 6 steals the ball from purple 3	contradict@rep
pink 9 shoots	pink 9 kicks	entail@rep
purple 6 shoots	purple 6 kicks to purple 11	uncertain@rep
purple 7 tries to pass out front for purple 10 but pink 3 got there first	pink 8 passes to pink 10 in the middle of the field	contradict@rep
purple 10 loses control of the ball to pink 3	purple 10 shoots	contradict@rep
pink 9 shoots	pink 9 shoots for the goal	entail@rep
purple 5 shoots to purple 4	purple 5 kicks to purple 4	entail@rep
pink 10 turns the ball over to purple 3	pink 10 loses the ball to purple 3	entail@rep
purple 4 makes a bad pass that was picked off by pink 6	purple 4 steals the ball	contradict@rep
purple 1 kicks off to purple 2	purple 1 blocks the ball	contradict@rep
pink 9 loses the ball and turns it over to purple 3	pink 9 turns the ball over to purple 3	entail@rep
purple 1 blocks the ball	purple 5 had the ball stolen	contradict@rep
pink 7 passes to pink 4	pink 7 kicks to pink 11	contradict@rep
purple 10 inexplicably turns the ball over to pink 4	purple 10 loses control of the ball and turns it over to pink 4	entail@rep
purple 6 "s pass was defended by pink 6	pink 8 makes a bad pass that was picked off by purple 5	contradict@rep
pinke 3 turns the ball over to purple 7	pink 3 loses the ball to purple 7	contradict@rep
purple 10 turns the ball over to pink 4	purple 10 kicks off	uncertain@rep
purple 8 kicks to purple 9	purple 8 shoots	entail@rep
purple 9 passes to purple 6 under pressure	purple 9 passes out of traffic to purple 6	uncertain@rep
purple 3 made a bad pass that was picked up by pink 7	purple 3 makes a bad pass that was picked off by pink 7	entail@rep
pink 9 shoots	pink 9 turns the ball over to purple 7	contradict@rep
pink team scored	pink team scores	entail@rep
pink 6 steals the ball from purple 3	pink 6 steals the ball from purple 6	contradict@rep
purple 1 blocks the ball	pink 10 had the ball stolen	contradict@rep
pink 5 passes to pink 10	the purple goalie made a bad pass that was picked up by pink 8	contradict@rep
pink 10 kicks	pink 10 shoots	entail@rep
purple team gets a free kick	free kick by the purple team	entail@rep
purple 6 passes to purple 9 near the sideline	purple 6 passes laterally to purple 9	uncertain@rep
pink 10 kicks to pink 8	purple 5 kicks to purple 8	contradict@rep
purple 10 kicks off	purple 10 shoots	entail@rep
purple team will kick in	purple 5 loses the ball back to pink 7	contradict@rep
pink 5 shot for the goal but was blocked by the purple goalie	pink 9 shoots toward the goal	contradict@rep
purple 6 kicks	purple 6 shoots	uncertain@rep
freekick from the purple team	purple team gets a free kick	entail@rep
purple 11 makes a bad pass and was picked off by pink 7	purple 11 made a bad pass that was picked up by pink 7	entail@rep
purple 11 kicks to pink 8	pink 9 kicks to pink 6	contradict@rep
purple 6 makes a bad pass that was picked off by pink 9	purple 6 made a bad pass and was picked off by pink 9	contradict@rep
pink 11 shoots	pink 11 scores	uncertain@rep
purple 4 steals the ball from pink 9	purple 4 steals the ball	entail@rep
the purple goalie blocks the ball	pink 5 shot for the goal but was blocked by the purple goalie	uncertain@rep
purple 7 loses the ball to pink 9	purple 7 made a bad pass that was picked off by pink 9	entail@rep
purple 9 kicks the ball to purple 10	purple 9 passes out to purple 10 who is out front	uncertain@rep
purple 7 steals the ball from pink 11	purple 7 steals the ball from pink 8	contradict@rep
purple 7 loses the ball to pink 5	purple 7 made a bad pass and was picked off by pink 5	entail@rep
pink 9 kicks	purple 9 scores	contradict@rep
pink team gets a corner kick	pink teams get a corner kick	entail@rep
pink 6 steals the ball from purple 3	purple 7 steals the ball from pink 11	contradict@rep
pink 9 shoots for the goal	pink 9 shoots	entail@rep
purple 9 shoots for the goal	purple 9 makes a bad pass that was intercepted by pink 3	contradict@rep
pink 9 turns the ball over to purple 3	pink 9 loses the ball and turns it over to purple 3	entail@rep
pink 7 makes a beautiful pass to pink 9	pink 7 passes to pink 9	entail@rep
purple 2 makes a bad pass that was picked off by pink 7	purple 2 turns the ball right back to pink 7	entail@rep
pink 10 kicks	pink 10 shoots	entail@rep
purple 7 made a bad pass that was picked off by pink 9	purple 7 loses the ball to pink 9	entail@rep
purple 10 turns the ball over to pink 2	purple 10 tries to pass but was picked off by pink 2 instead	entail@rep
pink 11 makes a bad cross pass that was intercepted by purple 6	pink 11 "s pass was picked off by purple 6	entail@rep
pink 9 passes to pink 11 but was intercepted by purple 3	pink 9 loses the ball to purple 3	entail@rep
pink 7 kicks	pink 7 shoots	entail@rep
purple 9 makes a bad pass that was intercepted by pink 3	purple 9 tries to pass out front but was picked off by pink 3 instead	uncertain@rep
purple 3 loses the ball to pink 9	purple 3 made a bad pass that was picked off by pink 9	entail@rep
pink 7 kicks	pink 7 kicks to pink 10	uncertain@rep
purple 3 made a bad pass that was picked off by pink 9	purple 3 loses the ball to pink 9	entail@rep
pink 10 turns the ball over to purple 3	pink 10 loses the ball to purple 3	entail@rep
purple 3 kicks off to purple 7	purple 3 passes out to purple 7	entail@rep
purple 3 passes out to purple 7	purple 3 kicks off to purple 7	entail@rep
purple 10 loses control of the ball and turns it over to pink 4	purple 10 makes a bad pass that was picked up by pink 4	entail@rep
pink 9 shoots	pink 9 shoots for the goal	entail@rep
purple 11 tries to pass the ball but was intercepted by pink 6	purple 11 "s errant pass was picked up by pink 6	entail@rep
purple 7 passes back to purple 6	purple 7 made a quick pass to purple 6	uncertain@rep
purple 10 kicks	purple 10 shoots	entail@rep
purple 10 shoots	purple 10 passes to purple 7	uncertain@rep
purple 4 steals the ball	purple 4 steals the ball from pink 9	uncertain@rep
pink 8 kicks	pink 8 kicks to pink 9	uncertain@rep
pink team scores again	pink team scored	entail@rep
purple 9 passes to purple 6 under pressure	purple 9 passes out of traffic to purple 6	uncertain@rep
purple 10 makes a bad pass that was picked up by pink 4	purple 10 loses control of the ball and turns it over to pink 4	entail@rep
purple 11 "s errant pass was picked up by pink 6	purple 11 tries to pass the ball but was intercepted by pink 6	entail@rep
purple 10 loses control of the ball and turns it over to pink 4	purple 10 turns the ball over to pink 4	entail@rep
purple 10 turns the ball over to pink 4	purple 10 loses control of the ball and turns it over to pink 4	entail@rep
pink 10 loses the ball to purple 3	pink 10 makes a bad pass that picked up by purple 3	uncertain@rep
pink 11 kicks to pink 6	pink 11 shoots	uncertain@rep
pink 9 turns the ball over to purple 8	pink 9 makes a bad pass that was intercepted by purple 8	entail@rep
purple 8 kicks to purple 6	purple 8 shoots	uncertain@rep
pink 11 "s pass was picked off by purple 6	pink 11 makes a bad pass that picked off by purple 6	entail@rep
freekick from the purple team	purple team gets a free kick	entail@rep
freekick from the purple team	free kick by the purple team	entail@rep
purple 6 passes to purple 9 near the sideline	purple 6 again passes to purple 9	uncertain@rep
purple 10 passes out front to purple 9 near the side	purple 10 passes to purple 9 after being surround by pink defenders	uncertain@rep
purple 2 turns the ball right back to pink 7	purple 2 makes a bad pass that was picked off by pink 7	entail@rep
free kick from the purple team	freekick from the purple team	entail@rep
purple 9 shoots to purple 5	purple 9 kicks to purple 5	entail@rep
pink 8 makes a bad pass that was picked off by purple 5	pink 8 makes a bad pass that was intercepted by purple 5	entail@rep
pink 10 kicks	pink 10 kicks to pink 9	uncertain@rep
pink 7 again passes to pink 6	pink 7 then passes to pink 6	entail@rep
pink 10 loses the ball to purple 5	pink 10 turns the ball over to purple 5	entail@rep
pink 11 shoots	pink 11 tries to pass but was intercepted by purple 5	uncertain@rep
purple 11 shoots	purple 11 kicks to pink 8	uncertain@rep
purple 8 shoots	purple 8 kicks to purple 6	uncertain@rep
purple team gets a free kick	freekick from the purple team	entail@rep
purple 9 passes out of traffic to purple 6	purple 9 passes back to purple 6	entail@rep
purple 10 shoots	purple 10 passes to purple 9 on the side	uncertain@rep
pink 10 turns the ball over to purple 4	pink 10 makes a bad pass that was picked up by purple 4	entail@rep
purple 7 kicks	purple 7 kicks to purple 9	uncertain@rep
purple 8 passes yet again to purple 11	purple 8 kicks off to purple 11	entail@rep
pink 11 shoots	pink 11 scores	uncertain@rep
purple 5 passes to purple 8	purple 5 makes a short pass to purple 8	uncertain@rep
purple 10 inexplicably turns the ball over to pink 4	purple 10 makes a bad pass that was picked up by pink 4	entail@rep
pink 9 kicks to pink 5	pink 9 shoots	uncertain@rep
pink 7 shoots	pink 7 kicks to pink 9	uncertain@rep
pink team scored	pink team scores again	uncertain@rep
purple 6 passes to purple 9 near the sideline	purple 6 passes laterally to purple 9	uncertain@rep
pink 6 makes a short pass to pink 9	pink 6 passes to pink 9	entail@rep
purple 5 makes a short pass to purple 8	purple 5 passes to purple 8	entail@rep
purple 6 passes laterally to purple 9	purple 6 again passes to purple 9	uncertain@rep
pink team scores	pink team scored	entail@rep
purple 3 passes to purple 4	purple 3 passes the ball back to purple 4	uncertain@rep
pink 9 passes back to pink 10	pink 9 kicks the ball to pink 10	entail@rep
pink 9 kicks	pink 9 shoots	entail@rep
pink 9 turns the ball over to purple 8	pink 9 tries to pass out but was intercepted by purple 8	uncertain@rep
pink 7 shoots	pink 7 kicks	entail@rep
pink 9 kicks to pink 7	pink 9 shoots	uncertain@rep
purple 7 kicks	purple 7 shoots	entail@rep
purple 10 loses control of the ball and turns it over to pink 4	purple 10 inexplicably turns the ball over to pink 4	uncertain@rep
purple 11 had the ball stolen by pink 4	purple 11 loses the ball to pink 4	entail@rep
purple 9 shoots	purple 9 kicks	entail@rep
purple goalie turns the ball over to pink 8	the purple goalie made a bad pass that was picked up by pink 8	entail@rep
pink 9 shoots	pink 9 kicks	entail@rep
purple 6 kicks to purple 8	purple 6 kicks	entail@rep
purple 9 kicks the ball to purple 10	purple 9 passes out to purple 10 who is out front	uncertain@rep
pink 5 kicks	pink 5 kicks to pink 6	uncertain@rep
purple 9 kicks	purple 9 kicks to purple 2	uncertain@rep
purple 8 kicks off to purple 11	purple 8 passes yet again to purple 11	uncertain@rep
pink 11 scored	pink team scored	entail@rep
freekick from the purple team	free kick from the purple team	entail@rep
purple 7 made a bad pass and was picked off by pink 5	purple 7 loses the ball to pink 5	entail@rep
pink 7 makes a bad pass that was picked off by purple 7	pink 7 makes a bad pass that was picked up by purple 7	entail@rep
free kick by the purple team	purple team gets a free kick	entail@rep
pink 8 loses the ball to purple 2	pink 8 turns the ball over to purple 2	entail@rep
purple 6 shoots	purple 6 kicks	entail@rep
purple 7 made a bad pass that was intercepted by pink 9	purple 7 loses the ball to pink 9	entail@rep
purple 4 steals the ball from pink 9	purple 4 steals the ball	entail@rep
purple 9 shoots	purple 9 kicks to purple 5	uncertain@rep
purple 7 loses the ball to pink 9	purple 7 made a bad pass that was intercepted by pink 9	entail@rep
purple 11 loses the ball to pink 4	purple 11 had the ball stolen by pink 4	entail@rep
pink 10 kicks	pink 10 kicks to pink 7	uncertain@rep
purple 9 kicks	purple 9 kicks to purple 7	uncertain@rep
purple 8 passes yet again to purple 11	purple 8 passes the ball to purple 11	entail@rep
purple 9 kicks	purple 9 shoots	entail@rep
pink 11 scored	pink team scores again	uncertain@rep
free kick by the purple team	free kick from the purple team	entail@rep
purple 8 kicks	purple 8 shoots	entail@rep
pink 9 tries to pass out but was intercepted by purple 8	pink 9 turns the ball over to purple 8	entail@rep
purple 11 made a bad pass that was picked up by pink 7	purple 11 makes a bad pass and was picked off by pink 7	entail@rep
pink 10 kicks	pink 10 kicks to pink 8	uncertain@rep
