I CAMPAIGNED WITH MY LEADER BECAUSE THAT IS WHAT I BELIEVED IN . 
THIS LETTER BASICALLY REPEATS WHAT WAS IN OUR ELECTION PLATFORM . 
THE CALGARY PROCESS IS ONE THAT WILL HOPEFULLY EVOLVE . 
AS FOR THE STATEMENTS THE BLOC QUEBECOIS MEMBER ATTRIBUTED TO MY LEADER , YES , I AM IN AGREEMENT . 
IF WE COULD IMPLEMENT THE POINTS THE MEMBER HAS QUOTED FROM THE LETTER BY THE MEMBER FOR SHERBROOKE , I THINK THE COUNTRY WOULD PERHAPS BE IN BETTER SHAPE . 
THE BLOC MEMBER KNOWS VERY WELL THAT THE POSITION OF MY LEADER , THE POSITION OF THE CONSERVATIVE PARTY IN QUEBEC , IS ONE OF THE MOST POPULAR POSITIONS AND ONE WHICH HAS THE POTENTIAL TO RALLY ALL QUEBECKERS . 
THIS IS SOMETHING THE BLOC MEMBER KNOWS , AND THAT IS WHY THEY DO NOT WANT US TO GAIN TOO MUCH POWER IN QUEBEC BECAUSE THEY KNOW THAT THE NEXT TIME THEY WILL BE OUT THE DOOR . 
MR. RICK BOROTSIK ( BRANDON - SOURIS , PC ) : 
MR. SPEAKER , I WOULD LIKE TO THANK MY COLLEAGUE FROM QUEBEC FOR SHARING HIS SPEAKING TIME FOR A MEMBER AND A COLLEAGUE FROM WESTERN CANADA TO SPEAK TO AN ISSUE I CONSIDER TO BE OF UTMOST NATIONAL SIGNIFICANCE . 
I AM PLEASED TO BE IN THIS HOUSE TO SEE THE TRANSFORMATION FROM A COCOON TO A BUTTERFLY OF THE REFORM PARTY . 
IT IS NOW PUTTING FORWARD ITS POSITION ON NATIONAL UNITY . 
A SHORT SIX MONTHS AGO THE POSITIONS TAKEN WITH RESPECT TO NATIONAL UNITY BY HON. COLLEAGUES FROM THE REFORM PARTY WERE NOT QUITE AS POSITIVE AS THE POSITION NOW BEING PUT FORWARD IN THIS HOUSE . 
IT IS NO SECRET THAT THE PROGRESSIVE CONSERVATIVE PARTY BELIEVES VERY STRONGLY IN THE FEDERATION OF CANADA . 
IT BELIEVES VERY STRONGLY IN TEN PROVINCES AND TWO TERRITORIES . 
IT BELIEVES THIS COUNTRY HAS EVERYWHERE TO GO IN THE FUTURE TO ENSURE WE EMBRACE THE NATIONAL UNITY OF THE FEDERATION AND TO MAKE SURE WE HAVE TEN SOLID PROVINCES AND TWO SOLID TERRITORIES . 
I CAN SPEAK TO THE EXPERIENCE AND THE CONFIDENCE OF THE LEADER OF OUR PARTY . 
IT WAS THE LEADER OF THE PROGRESSIVE CONSERVATIVE PARTY WHO BROUGHT THIS COUNTRY BACK FROM THE ABYSS . 
IN THE LAST REFERENDUM HE WAS CALLED UPON BECAUSE THERE WAS NO LEADERSHIP FROM THE LIBERAL GOVERNMENT . 
HE WAS CALLED UPON TO MAKE SURE THIS COUNTRY DID STAY TOGETHER . 
THERE IS A MAJORITY IN QUEBEC THAT WANTS TO REMAIN CANADIAN AND IT WILL DO SO . 
THE POLICY OF THE PROGRESSIVE CONSERVATIVE PARTY HAS ALWAYS BEEN ONE OF CONSULTATION , CONCILIATION AND UNDERSTANDING UNLIKE THE POLICIES OF THE REFORM PARTY . 
THE CALGARY DECLARATION IS EMBRACED AND ACCEPTED BY THE PROGRESSIVE CONSERVATIVE PARTY . 
IT IS NICE TO SEE THERE IS LEADERSHIP IN THIS COUNTRY BEYOND THAT OF THE FEDERAL LIBERAL GOVERNMENT WHICH HAS NOT GIVEN ANY INDICATION OF LEADERSHIP . 
THE PREMIERS OF THE PROVINCES HAD TO SIT DOWN TO PUT FORWARD A PLAN , THE CALGARY DECLARATION . 
THEY HAD TO COME FORWARD TO SAY THAT THIS QUESTION IS OF SUCH IMPORTANCE WE HAVE TO DEAL WITH IT OURSELVES WITHOUT THE LEADERSHIP OF THE FEDERAL LIBERAL GOVERNMENT . 
I AM THANKFUL FOR THE CALGARY DECLARATION WHICH WE EMBRACE AND I THANK THE PREMIERS . 
I WILL DISCUSS THE JEKYLL AND HYDE TRANSFORMATION OF THE REFORM PARTY . 
A SHORT SIX MONTHS AGO DURING THE ELECTION CAMPAIGN THE REFORMERS STATED QUITE EMPHATICALLY THAT QUEBECKERS DO NOT KNOW HOW TO SOLVE THE UNITY CRISIS . 
I WOULD LIKE TO KNOW THE MOTIVATION BEHIND THIS PARTICULAR MOTION . 
I WOULD ALSO LIKE TO DISCUSS DISTINCT SOCIETY AND UNIQUE SOCIETY . 
ALL OF A SUDDEN IT SEEMS THAT REFORM MEMBERS HAVE THIS WONDERFUL TRANSFORMATION AND UNIQUE SOCIETY IS SOMETHING THEY CAN ACCEPT . 
I FOUGHT IN THE TRENCHES DURING THE LAST ELECTION CAMPAIGN AND I CAN SAY THAT DISTINCT SOCIETY WAS A MAJOR ISSUE . 
IT WAS AN ISSUE WHICH THE REFORMERS USED AS A CHEAP POLITICAL TRICK TO PUSH HOT BUTTONS IN WESTERN CANADA . 
I WOULD LIKE TO REMIND THE HOUSE OF THE MOTIVES - 
AN HON. MEMBER : 
DID YOU SUPPORT IT ? 
MR. RICK BOROTSIK : 
YES , I SUPPORTED DISTINCT SOCIETY AND I DO NOW . 
IN FACT , QUEBEC IS DISTINCT . 
IT IS VERY DISTINCT AND UNIQUE , AS ARE ALL PROVINCES OF THIS COUNTRY VERY DISTINCT AND UNIQUE . 
THERE ARE NO SPECIAL POWERS BUT THEY ARE DISTINCTIVE NONETHELESS . 
WE ACCEPT BILINGUALISM . 
WE ACCEPT THE FACT THAT THEY SPEAK A DIFFERENT LANGUAGE . 
WE ACCEPT THE FACT THAT THERE IS DISTINCTIVENESS IN QUEBEC . 
I WOULD LIKE TO BRING TO THE ATTENTION OF THE HOUSE AN AD CAMPAIGN DURING THE LAST ELECTION . 
THIS IS THE SAME PARTY WHICH NOW WANTS TO CONSULT WITH QUEBECKERS ABOUT THE TYPES OF LEADERSHIP WE SHOULD HAVE IN THIS COUNTRY ? 
I THINK NOT . 
I DO NOT BELIEVE THE MOTIVES OF THE REFORM PARTY . 
I HAVE SOME SERIOUS CONCERNS ABOUT THEM . 
AS A MATTER OF FACT , A HIGH LEVEL STAFFER IN THE REFORM PARTY ISSUED IN THE CALGARY SUN OF OCTOBER 30 TEN DIFFERENT RESOLUTIONS , ONE WHICH SUGGESTED " ELIMINATE BILINGUALISM AND MULTICULTURALISM . 
WITH QUEBEC GONE THE RATIONALE FOR BILINGUALISM AND MULTICULTURALISM WOULD GO TOO '' . 
TO ME THIS DOES NOT SPEAK OF A RESOLUTION PUT FORWARD FOR CONSULTATION - 
MR. JASON KENNEY ( CALGARY SOUTHEAST , REF. ) : 
MR. SPEAKER , I RISE ON A POINT OF ORDER . 
THE HON. MEMBER HAS CITED AN ARTICLE DATED OCTOBER 30 . 
I WONDER IF HE COULD CITE THE YEAR AND TABLE THE DOCUMENT . 
THE DEPUTY SPEAKER : 
MR. RICK BOROTSIK : 
MR. SPEAKER , I WOULD BE MORE THAN HAPPY TO HAVE THIS DOCUMENT PASSED ON TO THE HON. MEMBER . 
IT IS AN ARTICLE FROM THE CALGARY SUN DATED OCTOBER 30 , 1995 . 
MR. JASON KENNEY : 
OH , ALL RIGHT . 
MR. RICK BOROTSIK : 
I SEE . 
THINGS HAVE CHANGED QUITE DRAMATICALLY SINCE 1995 . 
THE MOTIVES I AM AFRAID ARE NOT ACCEPTABLE TO THE PROGRESSIVE CONSERVATIVE PARTY AND OUR MEMBERS WILL NOT BE SUPPORTING THE RESOLUTION PUT FORWARD BY THE REFORM PARTY . 
MR. JASON KENNEY ( CALGARY SOUTHEAST , REF. ) : 
MR. SPEAKER , I FIND IT UNFORTUNATE THAT THE TORY CAUCUS WILL NOT BE CO - OPERATING WITH THIS KIND OF INITIATIVE , AS WILL THE LIBERAL PARTY AND THE NEW DEMOCRATIC PARTY . 
IT SEEMS THAT ONCE AGAIN THE TORIES ARE JOINING THEIR OLD SEPARATIST ALLIES , THE PEOPLE WHO KEPT THEM IN POWER FOR NINE YEARS , PEOPLE LIKE LUCIEN BOUCHARD . 
IF THAT PARTY IS SO STRONGLY IN FAVOUR OF NATIONAL UNITY , THEN WHY DID IT HAVE CARD CARRYING MEMBERS OF THE PARTI QUEBECOIS RUNNING FOR IT IN THE LAST FEDERAL ELECTION ? 
IS THAT ITS DEGREE OF COMMITMENT ? 
IF THE LEADER OF THE TORY PARTY IS THE GREAT HERO OF THE LAST REFERENDUM , WHY DID HE LOSE HIS OWN RIDING TO THE OUI SIDE IN THE LAST REFERENDUM ? 
WHAT IS IT THAT THE HON. MEMBER OBJECTS TO ? 
THE ADVERTISEMENT TO WHICH HE REFERRED SAID THAT IT IS TIME FOR ALL CANADIANS TO HAVE A VOICE IN THE NATIONAL UNITY DEBATE . 
THAT IS EXACTLY WHAT WE ARE CALLING FOR TODAY . 
BY OPPOSING THIS MOTION ARE THEY OPPOSED TO GIVING ALL CANADIANS A VOICE ON THAT DEBATE ? 
ARE THEY SATISFIED WITH THE FAILURE OF THE FORMER TORY , PREMIER BOUCHARD ' S GOVERNMENT ' S FAILURE TO LET QUEBECKERS HAVE A SAY ON THIS ISSUE ? 
WHY NOT LET QUEBECKERS SPEAK TO THE CALGARY DECLARATION ? 
DOES THE MEMBER NOT UNDERSTAND THAT THE UNIQUE CHARACTERISTICS CLAUSE IN THE CALGARY DECLARATION IS A NON - JUSTICIABLE , NON - INTERPRETIVE CLAUSE WHICH IS QUALIFIED BY THE EQUALITY PROVISIONS RIDDLED THROUGHOUT THAT DECLARATION WHICH WERE ENTIRELY ABSENT FROM THE FAILED CHARLOTTETOWN AND MEECH ACCORDS IMPOSED BY THE TOP DOWN MULRONEY GOVERNMENT ? 
MR. RICK BOROTSIK : 
MR. SPEAKER , ONCE AGAIN THE RHETORIC COMING FROM THE HON. MEMBER FOR CALGARY SOUTHEAST IS RATHER ENJOYABLE . 
I AM SURE THE HON. MEMBER REALIZES THAT FROM A UNITY PERSPECTIVE THE PROGRESSIVE CONSERVATIVE GOVERNMENT HAD A MUCH BETTER UNDERSTANDING OF THE QUEBEC ISSUES THAN DOES THE REFORM PARTY . 
AS FOR CONSULTATION , WE HAVE ALWAYS SAID THAT THE CONSULTATIVE PROCESS IS A KEYSTONE OF BRINGING QUEBECKERS INTO THE FEDERATION OF CANADA . 
NO ONE PROVINCE IS MORE EQUAL THAN ANOTHER PROVINCE . 
WE RECOGNIZE IN OUR OWN POLICY THAT ALL PROVINCES HAVE TO WORK TOGETHER TO MAKE THE FEDERATION STRONGER . 
WE DO NOT BELIEVE IN DIVISIVENESS . 
WE DO NOT BELIEVE IN INTIMIDATION . 
MR. PETER GOLDRING ( EDMONTON EAST , REF. ) : 
MR. SPEAKER , I WILL BE SHARING MY TIME TODAY WITH MY COLLEAGUE FOR PRINCE GEORGE - BULKLEY VALLEY . 
I AM PLEASED TO STAND IN SUPPORT OF THE CALGARY DECLARATION WHICH FRAMEWORKS A NATIONAL DIALOGUE ON CANADIAN UNITY . 
WE HAVE COME A LONG WAY IN THE TWO YEARS SINCE THE REFERENDUM . 
TWO YEARS AGO IN THE REFERENDUM WE WERE TOLD NOT TO TALK , NOT TO DISCUSS , AND TO STAY OUT OF THE SITUATION . 
I AM PLEASED TO HAVE THE OPPORTUNITY TO SPEAK IN FAVOUR OF THIS IMPORTANT MOTION FOR TWO REASONS . 
FIRST , I INDICATE MY SUPPORT AND THAT OF MY CONSTITUENTS FOR A STRONG AND UNITED CANADA THAT IS A WELCOMING HOME FOR THE PEOPLE OF QUEBEC AS WELL AS ALL CANADIANS . 
SECOND , I HOPE TO TEACH THE GOVERNMENT A BIT OF HUMILITY . 
WHY HUMILITY ? 
IT IS FOR ONE SIMPLE REASON . 
IF OUR COUNTRY IS TO BE SAVED IT WILL NOT BE BY THE GOVERNMENT . 
IT WILL NOT BE BY THE PLANS OF THE PRIME MINISTER OR THE LETTERS OF THE MINISTER OF INTERGOVERNMENTAL AFFAIRS OR THE STRATEGIES OF PUBLIC SERVANTS WHO ONLY A FEW SHORT YEARS AGO WERE THE ARCHITECTS OF THE CHARLOTTETOWN ACCORD . 
THE SOONER THE GOVERNMENT ACCEPTS A BIT OF HUMILITY , THE SOONER THE REAL WORK CAN BEGIN . 
THE PEOPLE OF CANADA WILL SAVE CANADA , THE MEN AND WOMEN WHO LOVE THE COUNTRY AND MAKE IT WORK EVERY DAY THROUGH THEIR WORK AND THEIR FAITH ; THE 150,000 PEOPLE WHO FLOODED INTO MONTREAL DURING THE REFERENDUM CAMPAIGN TO DEMONSTRATE THEIR LOVE OF COUNTRY ; AND THE MANY MILLIONS AT HOME WHO HELD THEIR BREATH DURING THE VOTING . 
CANADIAN UNITY HIT ABSOLUTE BOTTOM THAT DAY . 
AS I HAVE SAID IN THE PAST , IF CANADIANS HAVE THE WILL AND DETERMINATION WE CAN RESOLVE FEDERAL AND PROVINCIAL CONCERNS . 
WE CAN RESOLVE ABORIGINAL CONCERNS . 
WE CAN RESOLVE LANGUAGE CONCERNS . 
IT WILL BE AN EXPRESSION OF POPULAR WILL AND NOT A MASTER PLAN OF POLITICAL MANIPULATION THAT WILL MAKE THE DIFFERENCE . 
THE GRASSROOTS WILL PREVAIL . 
THIS IS A LESSON THAT THE NINE PREMIERS AND TWO TERRITORIAL LEADERS TOOK TO HEART THREE MONTHS AGO WHEN THEY FRAMED THE CALGARY DECLARATION . 
EVERY PROVINCE AND TERRITORY , WITH THE EXCEPTION OF QUEBEC , HAS PUT IN PLACE A CONSULTATIVE MECHANISM SO ITS CITIZENS CAN HAVE THEIR SAY ON THE PRINCIPLES OF THE CALGARY DECLARATION AND THE FUTURE OF THEIR COUNTRY . 
THIS IS A VERY IMPORTANT STEP . 
THROUGH THE MOTION WE CAN URGE THE HOUSE TO ENDORSE EFFORTS TO ENCOURAGE CONSULTATION . 
AS PARLIAMENTARIANS WE MUST USE OUR GOOD OFFICES TO ENCOURAGE OUR CONSTITUENTS TO PARTICIPATE IN THE PROVINCIAL CONSULTATION PROCESSES . 
THE CALGARY DECLARATION HAS SOME ADVANTAGES OVER PREVIOUS EFFORTS TO RENEW THE FEDERATION . 
WE SHOULD BE WORKING TO ENSURE ITS SUCCESS . 
IT HAS THE ADVANTAGE OF HAVING COME FROM THE PREMIERS AND NOT FROM OTTAWA , WHICH WILL GIVE IT SOME ADDED CREDIBILITY IN THE EYES OF MANY CANADIANS WHO REMEMBER THE TOP DOWN EXECUTIVE FEDERALISM THAT PRODUCED THE MEECH AND CHARLOTTETOWN ACCORDS . 
DISCUSSIONS INVOLVE THE PEOPLE OF CANADA AND WILL HAVE THEIR DIRECT INPUT . 
IT HAS THE ADVANTAGE OF NOT BEING A FAIT ACCOMPLI . 
INSTEAD IT SIGNALS THE FLEXIBILITY OF THE FEDERAL SYSTEM IN WHICH PROVINCES HAVE THE FREEDOM TO EXERCISE THEIR POWERS IN THE WAY IT BEST SUITS THEIR TRADITIONS AND CHARACTER . 
I HAD THE PLEASURE TO APPEAR AT A TOWN HALL DISCUSSION HOSTED JOINTLY BY MY PROVINCIAL ELECTED COLLEAGUES . 
OUR OPEN FORUM DISCUSSIONS TOUCHED ON MANY TOPICS BUT ENCOURAGED ALL TO SEND THEIR IDEAS AND CONCEPTS TO THE ALBERTA LEGISLATURE . 
THE DECLARATION IS SUGGESTING FOR CONSIDERATION A WAY OF BREAKING THE DEADLOCK THAT THE PHRASE DISTINCT SOCIETY HAS CREATED , RIGHTLY OR WRONGLY , BY POLARIZING OPINION ON WHETHER QUEBEC SHOULD HAVE A SPECIAL STATUS IN CONFEDERATION . 
DISTINCT SOCIETY WAS UNDEFINED . 
UNIQUE HAS EQUALITY QUALIFICATIONS . 
THE CALGARY DECLARATION RECOGNIZES THE UNIQUE CHARACTER OF QUEBEC ' S SOCIETY , INCLUDING ITS FRENCH SPEAKING MAJORITY , ITS CULTURE AND TRADITION , THE CIVIL LAW AND THE ROLE THAT THE QUEBEC GOVERNMENT AND LEGISLATURE HAVE IN PROTECTING AND DEVELOPING THIS UNIQUE CHARACTER WITHIN CANADA . 
IT ALSO RECOGNIZES THE LEGITIMATE ASPIRATIONS OF ALL PROVINCES , THE EQUALITY OF THEIR STATUS IN CONFEDERATION AND THE FAIRNESS OF ENSURING THAT ANY POWERS OFFERED IN A FUTURE CONSTITUTIONAL AMENDMENT TO ONE PROVINCE BE AVAILABLE TO ALL . 
I BELIEVE CANADA IS BLESSED BY THE UNIQUENESS OF MANY AREAS . 
IN SHORT , THE CALGARY DECLARATION RECOGNIZES REALITY . 
THAT IS WHAT MAKES IT SO REGRETTABLE THAT THE BLOC QUEBECOIS AND PROVINCIAL GOVERNMENT HAVE NOT CONSULTED QUEBECKERS ON THIS IMPORTANT DIALOGUE . 
THE CALGARY DECLARATION EMPHASIZES EQUALITY OF PEOPLE , EQUALITY OF PROVINCES AND EQUALITY OF POWERS . 
IF ONE PROVINCE IS CONFERRED POWERS , THEY OUGHT TO BE AVAILABLE TO ALL . 
WE ASK ALL HON. MEMBERS TO RECOGNIZE THEIR RESPONSIBILITIES AS PARLIAMENTARIANS AND TO SPEAK OUT IN FAVOUR OF A STRONG AND UNITED CANADA . 
IN CLOSING , LET ME REITERATE MY SUPPORT FOR THE MOTION AS A MEMBER OF PARLIAMENT , AS AN ALBERTAN AND AS A CANADIAN . 
IT IS MY SINCERE HOPE THAT MEMBERS OF THE GOVERNMENT PARTY WILL SEE THE WISDOM OF PUTTING THEIR ENERGY AND ENTHUSIASM BEHIND THE SUCCESS OF A CALGARY INITIATIVE THAT DOES SO MUCH TO ENCOURAGE DIALOGUE WITH ALL AND OF VOTING FOR THE MOTION . 
IT IS MY HOPE MEMBERS OF THE BLOC QUEBECOIS WILL ACT IN THE BEST INTEREST OF ALL QUEBECKERS AND WILL URGE THEIR MASTERS IN QUEBEC CITY TO LET THEIR CONSTITUENTS HAVE THEIR SAY . 
ALL CANADIANS MUST HAVE THE OPPORTUNITY TO SPEAK OUT ON THE UNITY OF OUR GREAT COUNTRY . 
I MOVE : 
THAT THE MOTION BE AMENDED BY INSERTING IMMEDIATELY AFTER THE WORDS " EQUALITY OF CITIZENS AND PROVINCES " THE FOLLOWING : 
" AND SPECIAL STATUS FOR NONE '' . 
THE DEPUTY SPEAKER : 
THE CHAIR WILL TAKE THE AMENDMENT UNDER ADVISEMENT FOR THE MOMENT . 
MR. MARK MUISE ( WEST NOVA , PC ) : 
MR. SPEAKER , DURING THE LAST ELECTION CAMPAIGN , REFORMERS SAID THAT QUEBECKERS WERE NOT WORTHY TO RUN THE COUNTRY . 
WHEN I HEAR THAT AND READ MOTIONS SUCH AS THIS ONE SAYING THAT THE REFORM PARTY HAS MADE A 180 DEGREE TURN , I CANNOT ACCEPT THIS , OR THE FACT THAT THEY ARE UNDERMINING NATIONAL UNITY . 
THEY SEEM TO COME UP WITH ARGUMENTS VALID ONLY FOR THE DAY THEY ARE USED . 
THEY ARE NOT SPEAKING FOR THE GOOD OF CANADA AS A WHOLE . 
MR. PETER GOLDRING : 
MR. SPEAKER , I AM NOT SURE TO WHAT THE HON. MEMBER WAS ALLUDING . 
I CAN ONLY SPEAK MOST ASSUREDLY FOR MYSELF . 
I AM STANDING IN THE CHAMBER AS A RESULT OF THE LAST REFERENDUM . 
I WAS IN QUEBEC CITY VISITING AND I SAW THE VOTING GOING ON . 
IT WAS ON A PLANE COMING BACK TO EDMONTON THAT I RESOLVED TO SEEK OUT POLITICAL PARTIES ON THE WORK THEY WERE DOING FOR NATIONAL UNITY . 
I HAD DISCUSSIONS WITH SEVERAL PARTIES AND THE ONE PLAN I WHOLEHEARTEDLY AGREED WITH THAT SUPPORTED NATIONAL UNITY WAS THAT OF THE REFORM PARTY . 
MR. PIERRE BRIEN ( T é MISCAMINGUE , BQ ) : 
MR. SPEAKER , I AM GOING TO STEP INTO THIS DISAGREEMENT BETWEEN CONSERVATIVE AND REFORM PARTY COLLEAGUES . 
MR. MICHEL BELLEHUMEUR : 
IT ' S ALL ONE FAMILY . 
MR. PIERRE BRIEN : 
SO IT IS . 
WE WERE CRITICIZED FOR THE SAME THING EARLIER , BUT WE CAN SEE THAT THERE IS A FAMILY QUARREL OF MUCH GREATER MAGNITUDE IN THAT CORNER OF THE HOUSE . 
I WOULD LIKE HIM TO EXPLAIN TO ME HOW THEY CAN TEACH US ANYTHING ABOUT DEMOCRATIC SPIRIT , WHEN WE KNOW THAT THERE HAVE BEEN THREE REFERENDUMS IN QUEBEC IN 15 YEARS , THAT VARIOUS FORMS OF CONSULTATION WERE HELD ON THE CONSTITUTIONAL ISSUE , THAT WE ENGAGED IN THE HIGHLY DEMOCRATIC EXERCISE OF REFERENDUMS . 
WHY DOES HE NOT SHARE THE VIEW OF HIS NDP COLLEAGUE THAT THE BALL IS CLEARLY IN THE FEDERALISTS ' COURT AND THAT THEY SHOULD FIRST OF ALL AGREE AMONG THEMSELVES ON WHAT THEY CAN OFFER QUEBECKERS ? 
THE FIRST STEP BEFORE ANY CONSULTATION OF QUEBECKERS IS TO AGREE AMONG THEMSELVES ON WHAT THEY CAN OFFER . 
WHY DOES HE NOT SHARE THE OPINION OF HIS NDP COLLEAGUE ON THIS ISSUE ? 
MR. PETER GOLDRING : 
MR. SPEAKER , I BELIEVE IN THE REFORM PARTY POSITION ON CONSULTATION . 
IT IS A GRASSROOTS POSITION . 
THERE IS MORE TRUTH AND INTELLIGENCE COMING THROUGH FROM THE PEOPLE OF CANADA THAN WE HAVE SEEN . 
I ALSO STAND TO REPEAT THAT THE REFERENDUM OF TWO YEARS AGO WAS THE RESULT OF 35 YEARS OF MISMANAGEMENT BY A REVOLVING DOOR OF POLITICAL PARTIES IN OTTAWA WHICH BROUGHT US TO THAT ABYSS , WHICH BROUGHT US AND NATIONAL UNITY TO ROCK BOTTOM . 
THAT WAS MANAGEMENT BY FEDERAL PARTIES . 
MR. DICK HARRIS ( PRINCE GEORGE - BULKLEY VALLEY , REF. ) : 
MR. SPEAKER , I AM PLEASED TO JOIN IN THE DEBATE ON THE RESOLUTION . 
WE IN THE CHAMBER ARE TALKING ABOUT SOMETHING THAT IS A PRIORITY OR SHOULD BE A PRIORITY TO THE HOUSE OF COMMONS , THE UNITY OF OUR COUNTRY . 
THERE IS A TREMENDOUS DIFFERENCE IN THE APPROACH AND THE DEFINITION THE REFORM PARTY GIVES TO THE WORD UNITY AND THE APPROACH AND THE DEFINITION THE TORIES , THE LIBERALS AND THE SEPARATISTS GIVE TO THE WORD UNITY . 
FOR THE THREE PARTIES , THE TORIES , THE LIBERALS AND THE SEPARATISTS , THE WORD UNITY IS ALL ABOUT POLITICS AND POLITICAL POWER . 
THE DIFFERENCE BETWEEN THEM AND US IS THAT THE WORD UNITY MEANS BRINGING OUR COUNTRY TOGETHER , A UNITED CANADA , WHERE THE PEOPLE OF CANADA HAVE A SAY IN THE FUTURE OF THIS COUNTRY . 
IT IS NOT ABOUT POLITICS . 
IT IS NOT ABOUT THE TORY POLITICS WHERE UNDER THE REGIME OF BRIAN MULRONEY HE BROUGHT SEPARATISTS INTO HIS PARTY SIMPLY FOR POLITICAL POWER . 
IT IS NOT ABOUT THE POLITICS OF THE BLOC MEMBERS WHO HAVE , THROUGH THEIR SNAKE OIL SALESMEN , CONVINCED SO MANY PEOPLE IN QUEBEC THAT THERE IS SOME SORT OF A NIRVANA OUT THERE IF THEY CAN FORM THEIR OWN NATION . 
IT IS NOT ABOUT THE POLITICS OF THE LIBERAL PARTY SEEKING TO RE - ESTABLISH ITS POLITICAL ROOTS IT LOST IN QUEBEC . 
TO US IT IS ABOUT UNITY AND UNITING THIS COUNTRY , UNITING THE GRASSROOTS OF THIS COUNTRY INTO A BELIEF THAT THIS COUNTRY CAN BE BETTER STRENGTHENED BY THE UNITY OF ALL PEOPLES UNDER ONE FLAG , ONE NATION , ONE PEOPLE . 
THAT IS THE DIFFERENCE . 
THEIR ARGUMENTS ARE JUST BEYOND BELIEF BECAUSE WE KNOW THE AGENDA BEHIND THEIR ARGUMENTS . 
IN PARTICULAR , WE ENDORSE THE PHILOSOPHY AND BELIEF IN THAT CALGARY DECLARATION PROCESS THAT THE MOST IMPORTANT PEOPLE AND THE MOST IMPORTANT FACTOR IN THIS WHOLE UNITY DEBATE IS THE INPUT THAT COMES FROM THE ORDINARY CANADIAN CITIZENS WHO LOVE THIS COUNTRY . 
THAT IS ONE OF THE THINGS THAT HAS BEEN LEFT OUT OF THIS DISCUSSION FOR OVER 30 YEARS . 
THE LIBERALS HAVE LEFT IT OUT AND THE TORIES HAVE LEFT IT OUT . 
THEY PREFER TO MAKE THEIR MASTER PLAN FOR THIS COUNTRY IN THE BACKROOMS WITH THEIR POLITICAL STRATEGISTS . 
THAT IS WHAT IS WRONG AND WHY THE MEECH LAKE ACCORD FAILED AND THE CHARLOTTETOWN ACCORD FAILED . 
THEY NEVER WENT TO THE PEOPLE AND CONSULTED THEM . 
THAT IS THE DIFFERENCE BETWEEN WHAT THE CALGARY DECLARATION IS ATTEMPTING TO DO AND THE FAILED ATTEMPTS OF THE MULRONEY TORIES AND THE FAILED ATTEMPTS OF THE LIBERALS WHO JOINED TOGETHER UNDER THE CHARLOTTETOWN ACCORD SAYING THIS WAS A GREAT PLAN FOR OUR COUNTRY . 
THAT IS WHY IT HAS FAILED . 
THE NDP ALSO SUPPORTED THAT . 
IT FAILED BECAUSE THEY DID NOT GO TO THE PEOPLE FIRST AND FIND OUT WHAT THE PEOPLE THOUGHT . 
THERE IS AN IDEA THAT THIS IDEA BY THE REFORM PARTY OF BRINGING THE PEOPLE OF CANADA INTO THIS DEBATE IS NONSENSE , THIS IDEA FROM THE TORIES , THE LIBERALS AND THE BLOC . 
WE ARE SEEKING TO DEVELOP A PLAN THAT HAS SOME CREDIBILITY AND THAT CAN ONLY BE ACCOMPLISHED WHEN WE GO TO THE PEOPLE . 
THE POLITICAL PARTIES THAT SAT IN THIS HOUSE IN THE PAST HAVE NO CREDIBILITY WHEN IT COMES TO DESIGNING A UNITY PLAN . 
WE HAVE SEEN THIS OVER THE LAST 30 YEARS . 
THEY HAVE FAILED . 
THEY PREFER TO CARRY ON THE FAMILY FIGHT BETWEEN QUEBEC LIBERALS AND SEPARATISTS AND THE TORIES AND THE SEPARATISTS FOR POLITICAL POWER WITHIN THE PROVINCE OF QUEBEC , SEEING WHO CAN OUTDO EACH OTHER , NOT CARING ONE WHIT FOR THE UNITY OF THIS COUNTRY BUT MORE FOR THE POLITICAL POWER THEY COULD GET OUT OF THE APPEASEMENT POLICIES . 
THE IMPORTANT THING ABOUT THE CALGARY DECLARATION THAT WE WANT TO ESTABLISH IN THIS DEBATE IS THAT IT WAS INITIATED OUTSIDE OF OTTAWA . 
IT WAS INITIATED BY THE PREMIERS AND THE TERRITORIAL LEADERS . 
IT WAS A PLAN THAT WOULD INVOLVE THE PEOPLE OF CANADA AND BRING THEM INTO THIS CONSENSUS GATHERING AS TO HOW WE ARE GOING TO GET THIS COUNTRY TOGETHER . 
IT IS TIME FOR CANADIANS TO SHOW THE POLITICIANS HOW CANADA SHOULD WORK , NOT THE POLITICIANS TO TELL THE CANADIAN PEOPLE HOW THIS UNITY THING SHOULD WORK . 
I CALL ON ALL CANADIANS IN THIS DEBATE , AS WE WILL TODAY , TO MAKE THEIR OPINIONS KNOWN , TO ATTEND THE UNITY MEETINGS ACROSS THE COUNTRY . 
THIS IS SOMETHING THE TORIES DID NOT ALLOW UNDER BRIAN MULRONEY , SOMETHING THEY DID NOT ALLOW UNDER THE CHARLOTTETOWN ACCORD AND SOMETHING THE SEPARATISTS WOULD NEVER EVEN CONSIDER . 
THEY WOULD PREFER TO HAVE THEIR SLICK TALKING LEADERS CARRY ON THIS DREAM OF A WONDERFUL NATION THAT CAN SURVIVE AND EXIST WITHOUT THE REST OF CANADA , WHICH THEY KNOW IS A LIE . 
THE CALGARY DECLARATION IS NOT A DONE DEAL . 
IT IS MERELY A START OF A PROCESS THAT CAN POSSIBLY LEAD TO A SOLUTION TO OUR UNITY CRISIS . 
THEREFORE THERE ARE IMPORTANT INTERESTS THAT WE WANT TO CONSIDER . 
WHY ? 
THIS JUST CREATES PROBLEMS . 
IT HAS CREATED PROBLEMS FOR 30 YEARS AND WE SEE IT IN THE HOUSE TODAY , AS THE QUEBEC LIBERALS AND THE SEPARATISTS BANTER BACK AND FORTH . 
WE SEE IT AS THE TORIES JOIN IN THE CONVERSATION . 
WE CANNOT HAVE ONE PROVINCE HOLDING A POSITION THAT IS HIGHER THAN THE OTHER PROVINCES . 
I DO NOT CARE WHICH PROVINCE THEY ARE TALKING ABOUT , WHETHER IT IS MY HOME PROVINCE OF BRITISH COLUMBIA , ALBERTA , SASKATCHEWAN OR QUEBEC . NO STATUS THAT IS NOT EQUAL , IT CANNOT HAPPEN . 
NO ONE WANTS TO LIVE IN A SECOND CLASS PROVINCE . 
NO CANADIAN SHOULD HAVE RIGHTS THAT ARE NOT ENJOYED BY OTHER CANADIANS AND NO EQUALITY SIMPLY INCREASES REGIONAL RESENTMENT AND NATIONAL DIVISION . 
WITHOUT EQUALITY WE CANNOT HAVE A COLLECTIVE , UNITED FEELING ABOUT OUR COUNTRY . 
WHILE THE TORIES , THE LIBERALS AND THE SEPARATISTS WOULD PREFER TO TALK ABOUT WHAT IS BEST ON A REGIONAL TYPE BASIS , THE REFORM PARTY WANTS TO TALK ABOUT EQUALITY WHERE ALL REGIONS IN THE COUNTRY , ALL PROVINCES AND ALL PEOPLE LIVE TOGETHER ON AN EQUAL BASIS UNDER THAT WONDERFUL CANADIAN FLAG THAT ADORNS THIS HOUSE . 
EQUALITY ALSO MEANS AN END TO DOMINEERING FEDERALISM . 
WE IN THE REFORM PARTY HAVE TALKED ABOUT DEVOLUTION OF POWERS , GETTING RID OF THIS BIG CENTRAL GOVERNMENT WHICH DICTATES TO THE PROVINCES IN AREAS WHERE IT SHOULD NOT EVEN BE INVOLVED . 
YES , WE TALK ABOUT PASSING POWERS DOWN TO THE PROVINCE OF QUEBEC THAT IT SHOULD HANDLE ITSELF . 
AT THE SAME TIME , WE TALK ABOUT PASSING THOSE SAME POWERS DOWN TO THE OTHER PROVINCES . 
I CANNOT BELIEVE THAT THE SEPARATISTS HERE , WHEN WE ARE TALKING ABOUT THE TRANSFER OF POWERS INTO AREAS THE FEDERAL GOVERNMENT SHOULD NOT BE IN , ON TO THEIR PROVINCE , WOULD NOT BE IN FAVOUR OF THAT . 
YET THEY ARE NOT BECAUSE IT DOES NOT FIT WITH THE BIG LIE THAT THEY HAVE BEEN TELLING THE PEOPLE OF QUEBEC . 
THE LIBERAL MEMBERS OPPOSITE LAUGH WHEN WE TALK ABOUT UNITY . 
IT DOES NOT FIT INTO THEIR PHILOSOPHY . 
THEY ARE MORE INTERESTED IN POLITICS , AS I STATED EARLIER . 
I ASK THE MEMBERS TO SUPPORT THIS RESOLUTION AND LET US BEGIN ANOTHER STEP TOWARD THE UNITY OF THIS COUNTRY . 
MR. CLIFFORD LINCOLN ( LAC - SAINT - LOUIS , LIB . ) : 
NO ONE IS TO BE TRUSTED EXCEPT THE REFORM PARTY WHICH , BY SOME SORT OF MAGIC , HAS THE PERFECT FORMULA FOR UNITY . 
HE ACCUSES US , IN HIS OWN WORDS , OF NOT CARING ONE WHIT ABOUT CANADIAN UNITY . 
I FIND THIS VERY OFFENSIVE . 
I FIND IT EXTREMELY OFFENSIVE THAT WE GET TOLD BY THE REFORM PARTY THAT ALL OF US HERE DO NOT CARE ONE WHIT FOR CANADIAN UNITY , AS IF THEY HAVE THE GOLDEN MESSAGE , THE TRUE FAITH , THEY ARE THE PEOPLE WHO HAVE THE ANSWERS FOR EVERYTHING ELSE AND EVERYBODY ELSE IS WRONG . 
THE HON. MEMBER ACCUSES THE LIBERAL PARTY OF NOT HAVING CARRIED OUT CONSULTATIONS DURING CHARLOTTETOWN . 
HE HAD BETTER CHECK HIS FILES . 
I REALLY THINK THE REFORM PARTY IN TRYING TO PUSH ITS MOTION , WHICH HAS A LOT OF GOOD IN IT , SHOULD REALLY TRY TO INVOLVE ALL OF US IF IT REALLY CARES FOR UNITY , RATHER THAN JUST SAYING " WE HAVE THE PERFECT MESSAGE AND ALL OF YOU , A CURSE ON YOUR HOUSES '' . 
I THINK THAT IS A VERY SAD MESSAGE COMING FROM THE REFORM PARTY . 
MR. DICK HARRIS : 
MR. SPEAKER , IF THE HON. MEMBER HAD BEEN LISTENING I POINTED OUT THAT GIVEN THE DISMAL FAILURE OF THE LIBERALS AND THE TORIES AND THE NDP WHO JOINED WITH THEM OVER THE LAST 30 YEARS IN TRYING TO BRING THIS COUNTRY TOGETHER , AND THEY HAVE FAILED , THEY HAVE LOST THE TRUST OF CANADIANS AND THEY HAVE TO START TO EARN THAT AGAIN . 
THAT FIRST STEP STARTS WITH INVOLVING THE PEOPLE OF CANADA IN THIS PROCESS WHICH THEY HAVE NEVER DONE IN THE PAST . 
I WOULD POINT OUT THAT DURING THE FAILED CHARLOTTETOWN ACCORD THE LIBERAL JOINED WITH THE TORIES AND THE NDP TO TRY TO SELL THAT CHARLOTTETOWN ACCORD TO THE CANADIAN PEOPLE , A PROCESS GETTING TO THAT ACCORD THAT DID NOT INVOLVE THE CANADIAN PEOPLE . 
SURE , THERE WAS A DOG AND PONY SHOW GOING ACROSS THE COUNTRY WITH HAND SELECTED WITNESSES TO GIVE THEIR INPUT , BUT THE AVERAGE CANADIAN WAS LEFT OUT AND THAT IS WHY THEY VOTED AGAINST THE CHARLOTTETOWN ACCORD . 
MR. JEAN - PAUL MARCHAND ( QU é BEC EAST , BQ ) : 
IN FACT , IT WOULD NOT MAKE ANY DIFFERENCE IF THEY WERE MEMBERS OF THE CONSERVATIVE PARTY OR THE NDP ; THE BOTTOM LINE IS THAT THEY ARGUE , BUT THEY ALL AGREE ON ONE THING : TO PUT FORWARD PROPOSAL LIKE THE CALGARY DECLARATION , IN WHICH THERE IS NOTHING BUT EMPTY WORDS , THAT HAS NO POLITICAL WEIGHT WHATSOEVER AND IGNORES THE LEGITIMATE AND JUSTIFIABLE DEMANDS QUEBEC HAS BEEN MAKING FOR 30 YEARS . 
MR. DICK HARRIS : 
I AM A CANADIAN AND I LOVE THIS COUNTRY . 
IF ANYONE SHOULD APOLOGIZE IT SHOULD BE THIS SEPARATIST MEMBER WHO SITS THERE AND REFUSES TO ACKNOWLEDGE THAT CANADIAN FLAG , REFUSES TO SING THE NATIONAL ANTHEM OF THIS COUNTRY IN THIS HOUSE AND DAY AFTER DAY PREACHES THE BREAKING UP OF THIS COUNTRY . 
IF ANYONE SHOULD APOLOGIZE IT SHOULD BE THAT SEPARATIST MEMBER THERE . 
HON. RONALD J . DUHAMEL ( SECRETARY OF STATE ( SCIENCE , RESEARCH AND DEVELOPMENT ) ( WESTERN ECONOMIC DIVERSIFICATION ) , LIB . ) : 
MR. SPEAKER , I AM PLEASED TO TAKE PART IN THIS DEBATE TODAY , BUT BEFORE I BEGIN , I WISH TO INFORM YOU OF SOMETHING . 
I WILL BE SHARING MY TIME WITH MY COLLEAGUE FROM WATERLOO - WELLINGTON . 
IT IS REALLY QUITE TEMPTING TO RAISE A NUMBER OF THE ISSUES THAT WERE ADDRESSED BY THE LAST SPEAKER FROM THE REFORM PARTY . 
I AM EXTREMELY SURPRISED AND DISAPPOINTED AT THE COMMENTS THAT WERE MADE . 
THERE WAS A COMMENT THAT QUEBEC COULD NOT MAKE IT ALONE . 
WHAT A WONDERFUL WAY TO START A DIALOGUE . 
THERE WERE COMMENTS SUCH AS " A DOG AND PONY SHOW " THAT RIDICULED THE EFFORTS OF CANADIANS AND THEIR ELECTED REPRESENTATIVES TO TRY TO UNDERSTAND AND TO FIND SOLUTIONS . 
THERE WERE OTHER COMMENTS TOO NUMEROUS TO MENTION . 
I AM TEMPTED TO TALK ABOUT ISSUES SUCH AS WHAT WAS MENTIONED IN THE LAST CAMPAIGN , THAT NO QUEBECKER SHOULD EVER AGAIN BE PRIME MINISTER . 
I AM TEMPTED - I AM LOOKING FOR SOME DIVINE HELP - TO TALK ABOUT DOUBLE TALK , THE COMMENT ABOUT STORNOWAY AND WHAT HAPPENED , BUT I SHALL RESIST TEMPTATION . 
I WANT TO ADDRESS THE REFORM MEMBER ' S PROPOSAL , WHICH I FIND PRETTY REASONABLE , PERFECTLY REASONABLE IN FACT . 
PERHAPS THIS IS DUE TO THE FACT THAT HE IS NEW AND OTHERS AROUND HIM HAVE NOT HAD THE CHANCE TO SOCIALIZE WITH HIM SO FAR . 
HE CAME UP WITH A PERFECTLY REASONABLE PROPOSAL , AS FAR AS I AM CONCERNED , AND HE WANTS TO PROMOTE CONSULTATION WITH CANADIANS ACROSS THE COUNTRY . 
I APPLAUD THIS APPROACH . 
ONE OF THEM HAS JUST STATED THAT THERE WAS NOTHING ACCOMPLISHED OVER THE LAST 30 YEARS . 
ANOTHER CLAIMS THAT HIS PARTY IS THE ONLY ONE THAT CAN MAKE A CONTRIBUTION . 
STILL ANOTHER HAS MADE COMMENTS THAT ARE UNWORTHY OF THIS HOUSE . 
NEVERTHELESS , THE PROPOSAL WE ARE DISCUSSING TODAY SHOULD BE SUPPORTED . 
IT SHOULD BE SUPPORTED BECAUSE IT REFERS TO CONSULTATIONS WITH CANADIANS ACROSS THE COUNTRY . 
WHAT I WOULD LIKE VERY MUCH TO KNOW IS THE POSITION OF THIS POLITICAL PARTY AND ALSO OF EACH POLITICAL PARTY ON THE CALGARY DECLARATION . 
IS IT TO EARLY TO DECIDE ON THIS ISSUE ? 
IT IS NOT TOO EARLY HOWEVER TO TELL OTHERS WHAT THEY SHOULD BE DOING . 
I WOULD LIKE TO SAY A FEW WORDS ON THIS TODAY . 
SO OBVIOUSLY , OUR POLITICAL PARTIES DIFFER , EVEN IF WE AGREE MORE OR LESS ON THE PROPOSAL THAT WE ARE DISCUSSING TODAY . 
THERE ARE A GREAT NUMBER OF DIFFERENCES ON IMMIGRATION , THE ROLE OF ABORIGINAL PEOPLES IN CANADA , BILINGUALISM AND MANY OTHER THINGS . 
I COULD TALK A LOT LONGER ON THIS , BUT THE POINT TO REMEMBER IS THAT THERE ARE GREAT DIFFERENCES , IN ALL AREAS , AND THESE WILL NEVER DISAPPEAR . 
THE MEETING OF CANADA ' S PREMIERS CALLED FOR PUBLIC CONSULTATIONS . 
THIS DECLARATION IS A GOOD STARTING POINT FOR CREATING UNDERSTANDING ABOUT OUR COUNTRY , ABOUT THE NEEDS OF EACH REGION , AND , OF COURSE , ABOUT THE NEEDS OF QUEBECKERS . 
THE CALGARY DECLARATION HAS THE SUPPORT OF A GREAT NUMBER OF PEOPLE THROUGHOUT THE COUNTRY . 
IT IS TRUE THAT THERE ARE PEOPLE WHO ARE COMPLETELY AGAINST IT , AND THAT IS UNDERSTANDABLE . 
BUT MANY RESPONSIBLE PEOPLE ENDORSE THIS DECLARATION . 
IT IS IMPORTANT THAT THE PUBLIC DISCUSS THIS PROPOSAL AND TALK ABOUT CANADA , AND THAT PEOPLE GAIN A GREATER UNDERSTANDING OF EACH PROVINCE AND TERRITORY , AND , OF COURSE , OF QUEBEC , WHICH IS OFTEN NOT WELL UNDERSTOOD . 
CONSULTATIONS ARE NECESSARY BECAUSE THEY MIGHT GO BEYOND THAT IN TERMS OF CREATING A GREATER OF UNDERSTANDING OF WHO WE ARE AS A COMMUNITY . 
I AM SPEAKING ABOUT ALL THE COMMUNITIES WITHIN THE COUNTRY . 
I BELIEVE THEY CAN PROMOTE PRIDE . 
WE MAY COME TO REALIZE THAT WE MUST WORK MORE CLOSELY TOGETHER TO BE STRONGER AND MORE RECEPTIVE TO OUR VARIOUS NEEDS AS CITIZENS OF A SPECIFIC PROVINCE , OR AS MEMBERS OF A SPECIFIC LINGUISTIC , RELIGIOUS OR CULTURAL GROUP . 
I WILL NOW TALK ABOUT CERTAIN PRINCIPLES . 
I WILL BEGIN WITH EQUALITY . 
LET ME SHARE WITH YOU WHAT A CANADIAN CITIZEN TOLD ME . 
HE SAID " THIS IS A PRINCIPLE WITH WHICH WE CANNOT DISAGREE , A PRINCIPLE RECOGNIZED IN SECTION 15 OF THE 1982 CONSTITUTION ACT . 
IT IS CLEARLY STATED THAT ALL CANADIANS ARE EQUAL , REGARDLESS OF SEX , RACE , RELIGION , SOCIAL STATUS OR WEALTH . 
TO STATE SUCH A PRINCIPLE IS IN ITSELF SUFFICIENT TO DEMONSTRATE ITS VALIDITY '' . 
SOME POLITICAL PARTIES - AND , AS I SAID EARLIER , I WILL TRY TO RESTRAIN MYSELF - WILL USE SOMETHING LIKE THE PRINCIPLE OF EQUALITY TO MAKE OTHER CLAIMS . 
THE FACT IS THAT IT HAS BEEN IN CANADIAN LAW FOR A VERY LONG TIME . 
THE QUESTION IS WHETHER THE PRINCIPLE IS ALWAYS APPLIED FAIRLY . 
WE COULD PROBABLY FIND EXAMPLES WHERE IT WAS NOT THE CASE , BUT LET US LOOK AT THE BIG PICTURE . 
LET US LOOK AT THE EQUALITY OF PROVINCES . 
THERE IS BUT ONE LEGAL STATUS FOR THE PROVINCES . 
THERE ARE NOT SIX . 
A PROVINCE IS A PROVINCE . 
NONE CAN PULL RANK ON THE OTHERS . 
WE KNOW THAT . 
THOUGH EQUAL THEY ARE NONETHELESS DIFFERENT , WITH THEIR OWN ECONOMIC , SOCIAL , CULTURAL AND HISTORICAL CHARACTERISTICS . 
THOUGH EQUAL THE PROVINCES ARE NEVERTHELESS DIFFERENTIATED FROM ONE ANOTHER . 
THAT IS WHAT SOME PEOPLE MISUNDERSTAND . 
AS THEY DO SO THEY TEAR UP THE COUNTRY . 
THEY ARE GUILTY OF TEARING UP THIS COUNTRY . 
THIS COUNTRY , WHICH HAS SUPPOSEDLY DONE NOTHING FOR THE LAST 30 , 40 , 50 YEARS , IS THE ENVY OF THE WORLD . 
IT IS NUMBER ONE ON VIRTUALLY EVERYONE ' S LIST . 
MILLIONS OF PEOPLE HAVE COME TO IT AS QUICKLY AS THEY COULD . 
LET US TALK ABOUT OTHER PRINCIPLES . 
LET US TALK ABOUT DIVERSITY , TOLERANCE , COMPASSION AND EQUAL OPPORTUNITIES . 
SOME HON. MEMBERS : 
OH , OH ! 
HON. RONALD J . DUHAMEL : 
THIS IS WHAT IS NOT UNDERSTOOD BY A NUMBER OF POLITICAL PARTIES , INCLUDING THE MEMBERS WHO ARE YELLING . 
AGAIN , THE DECLARATION STATES THAT RESPECT FOR DIVERSITY AND EQUALITY UNDERLIES UNITY , BUT EQUALITY DOES NOT MEAN UNIFORMITY . 
TO RECONCILE THE PRINCIPLE OF EQUALITY WITH THE GREAT VALUE OF DIVERSITY , CANADA CAN COUNT ON A POLITICAL SYSTEM WHICH , THANKS TO ITS FLEXIBILITY , PROMOTES THE ENRICHMENT OF OUR COLLECTIVE HERITAGE . 
NO OTHER EXAMPLE BETTER ILLUSTRATES THIS REALITY THAN THE RECOGNITION OF QUEBEC ' S UNIQUE CHARACTER . 
BUT WHAT IS THIS UNIQUE CHARACTER ? 
AN HON. MEMBER : 
THESE ARE JUST WORDS . 
HON. RONALD J . DUHAMEL : 
I HEARD SOMEONE SAY THAT THESE ARE JUST WORDS . 
IT IS UNFORTUNATE THAT THE MEMBER CANNOT READ AND UNDERSTAND THE DECLARATION . 
MR. JEAN - PAUL MARCHAND : 
EXPLAIN THAT . 
AN HON. MEMBER : 
HON. RONALD J . DUHAMEL : 
YES , ONE PERSON ONLY . 
LET US TAKE ONE PERSON IN ONE PROVINCE ONLY AND LET US PRETEND HE KNOWS THE TRUTH . 
MR. MICHEL BELLEHUMEUR : 
THE PREMIER OF ONTARIO . 
HON. RONALD J . DUHAMEL : 
OH , WHAT AN EFFORT YOU ARE MAKING TO UNDERSTAND . 
MR. YVES ROCHELEAU : 
GIVE US DETAILS . 
HON. RONALD J . DUHAMEL : 
WHAT AN EFFORT YOU ARE MAKING TO SHOW HOW OPENMINDED YOU ARE , DEAR COLLEAGUE . 
MR. MICHEL BELLEHUMEUR : 
THE PREMIER IN TORONTO UNDERSTOOD . 
HON. RONALD J . DUHAMEL : 
BUT ALLOW ME TO CONTINUE . 
" IN CANADA ' S FEDERAL SYSTEM '' - AND I WILL END ON THAT POINT - `` WHERE RESPECT FOR DIVERSITY AND EQUALITY UNDERLIES UNITY , THE UNIQUE CHARACTER OF QUEBEC SOCIETY , INCLUDING ITS FRENCH - SPEAKING MAJORITY , ITS CULTURE AND ITS TRADITION OF CIVIL LAW , IS FUNDAMENTAL TO THE WELL - BEING OF CANADA '' . 
I COULD GO ON , BUT UNFORTUNATELY I AM BEING INTERRUPTED . 
HOW UNDEMOCRATIC , DON ' T YOU THINK ? 
THE DEPUTY SPEAKER : 
ORDER , PLEASE . 
BEFORE GOING TO QUESTIONS AND COMMENTS , I WISH TO INFORM THE HOUSE THAT I HAVE CONSIDERED THE AMENDMENT MOVED BY THE HON. MEMBER FOR EDMONTON EAST , AND I DECLARE THAT IT IS IN ORDER . 
DEBATE IS ON THE AMENDMENT , THEREFORE . 
THE HON. MEMBER FOR CHICOUTIMI , FOR A COMMENT OR A QUESTION . 
MR. ANDR é HARVEY ( CHICOUTIMI , PC ) : 
MR. SPEAKER , I WILL BE BRIEF . 
I THINK THIS DEBATE CLEARLY SHOWS THAT AS POLITICIANS WE ALL HAVE A PROFESSIONAL INTEREST IN CONSTITUTIONAL MATTERS . 
WE HAVE NOT ALWAYS MADE A VERY POSITIVE CONTRIBUTION . 
ON THE CONTRARY , PAST FAILURES CAN RARELY BE BLAMED ON THE CITIZENS WE REPRESENT , WHILE , IN MANY INSTANCES , POLITICIANS DISPLAYED A LACK OF RESPONSIBILITY FOR WHICH WE ARE STILL PAYING . 
I AM VERY SURPRISED . 
I HOPE THAT THE LIBERAL PARTY OF CANADA IS IN CAUCUS , BECAUSE ITS POSITION IS RATHER HARD TO UNDERSTAND : TO ACCEPT AND SUPPORT A MOTION MOVED BY A PARTY WITH A NOT SO GLORIOUS PAST , ASKING THAT WE COMMUNICATE WITH QUEBECKERS AND CONSULT THEM ON SOMETHING THAT IS REALLY INCOMPLETE . 
WHILE REALIZING THAT IT IS NOT GOOD TO DWELL ON THE PAST , OPPORTUNITIES MUST ALWAYS BE SOUGHT TO GIVE PEOPLE A CHANCE TO CHANGE THEIR MINDS . 
BUT WHEN WE READ WHAT PRESTON MANNING HAS WRITTEN - THE MAN WHO ONCE SAID IN PASSING , AT THE TIME OF THE MEECH LAKE FAILURE : " I WISH ONE OF THE WESTERN PREMIERS WOULD DELIVER THE DEATHBLOW TO THE ACCORD '' - IT IS HARD TO CONCEIVE THAT HE COULD CHANGE HIS POSITION SO QUICKLY . 
GIVEN ALL THE RECENT NEGATIVE PUBLICITY ABOUT POLITICIANS IN QUEBEC , IT IS ASKING A LOT TO SUPPORT TODAY ' S MOTION , WHICH URGES THE GOVERNMENT TO CONSULT QUEBECKERS . 
THE LIBERAL PARTY ENDORSES A MOTION WHICH IS PURE PROVOCATION FOR ALL OUR FELLOW CITIZENS IN QUEBEC AND FOR ALL FRENCH - CANADIANS . 
I WONDER IF MY HON. COLLEAGUE FROM THE LIBERAL PARTY WOULD SUPPORT THE WITHDRAWAL OF THE REFORM PARTY MOTION OUT OF RESPECT FOR ALL QUEBECKERS AND ALL FRENCH - CANADIANS , UNTIL SUCH TIME AS , HOPEFULLY , A PROPOSAL CAN BE PUT FORWARD THAT IS SUBSTANTIAL , TAKES INTO ACCOUNT QUEBEC ' S HISTORICAL DEMANDS AND STANDS A CHANCE OF GAINING WIDE SUPPORT . 
IF MY HON. COLLEAGUE COULD KINDLY TELL US WHAT HE THINKS OF THIS IDEA , BECAUSE THE COURSE WE ARE ON TODAY IS A COLLISION COURSE , WHICH , FAR FROM HELPING THE DEBATE , IS MAKING IT WORSE . 
ONCE AGAIN , IT WOULD BE IRRESPONSIBLE FOR US AS POLITICIANS TO FAST TRACK SOMETHING WITHOUT BEING PROPERLY INFORMED . 
HON. RONALD J . DUHAMEL : 
MR. SPEAKER , I THINK EVERYONE , INCLUDING MY COLLEAGUES FROM QUEBEC , KNOW THAT I HAVE ENORMOUS RESPECT FOR QUEBEC . I ALWAYS HAVE . 
BOTH I AND MY COLLEAGUES HAVE RESPECT . 
WHAT IS HAPPENING TODAY ? 
IT IS TRUE THAT THE PARTY THAT MOVED THIS MOTION DOES NOT HAVE A GLORIOUS PAST ON THIS ISSUE . 
BUT THERE ARE MEMBERS OF THIS PARTY WHO ARE TRYING . 
TRYING TO DO WHAT ? 
WHY NOT GIVE A CHANCE TO THIS NEW MEMBER , WHO COULD PERHAPS ENLIGHTEN SOME OF HIS COLLEAGUES WHO ARE NOT SO ENLIGHTENED , IF WE ARE TO JUDGE BY THE SPEECHES TODAY . 
WE ARE TALKING ABOUT CONSULTATIONS . 
WE SUPPORT THE CONSULTATION AND WE SUPPORT QUEBEC ' S UNIQUE CHARACTER . 
THIS IS THE PARTY THAT INTRODUCED THE MOTION WE VOTED ON IN SUPPORT OF QUEBEC ' S DISTINCT NATURE . 
HAVE PEOPLE FORGOTTEN THAT ? 
THIS IS THE PARTY THAT DID SO . 
MR. LYNN MYERS ( WATERLOO - WELLINGTON , LIB . ) : 
MR. SPEAKER , I AM HAPPY TO RISE TODAY BEFORE THIS HOUSE TO GIVE MY VIEWS ON THIS VERY IMPORTANT MOTION INTRODUCED BY MY COLLEAGUE FROM EDMONTON - STRATHCONA . 
THERE IS NO MORE IMPORTANT ISSUE THAN THE UNITY OF CANADA . 
WE ON THIS SIDE OF THE HOUSE CONFIRMED THIS VIEW IN THE SPEECH FROM THE THRONE EARLIER THIS FALL BY IDENTIFYING NATIONAL UNITY AS OUR HIGHEST PRIORITY . 
AS WE ALL KNOW , THE PREMIERS OF NINE PROVINCES AS WELL AS TWO TERRITORIAL LEADERS MET ON SEPTEMBER 14 TO DISCUSS A FRAMEWORK FOR CONSULTING THE POPULATION ABOUT STRENGTHENING THE CANADIAN FEDERATION . 
WHAT RESULTED WAS THE CALGARY DECLARATION . 
THE CALGARY PRINCIPLES AND CONSULTATIONS ARE A GESTURE OF GOODWILL TOWARD ALL CANADIANS INCLUDING QUEBECKERS , ABORIGINAL PEOPLES AND OUR LINGUISTIC MINORITIES . 
WHILE THE DECLARATION IS NOT A LEGAL DRAFT NOR A PROPOSAL FOR A CONSTITUTIONAL AMENDMENT , WE BELIEVE IT IS AN IMPORTANT STEP IN THE RIGHT DIRECTION . 
IT IS AN INVITATION EXTENDED BY 11 PROVINCIAL AND TERRITORIAL GOVERNMENTS TO ALL CANADIANS AND ALL REGIONS TO REFLECT ON AND ENGAGE IN A NEW DISCUSSION ABOUT THE VALUES WE SHARE AS CANADIANS . 
WE ALSO HOPE THAT THE CALGARY PRINCIPLES WILL LEAD US TO A CONSENSUS ON THE CORE VALUES OF OUR COUNTRY INCLUDING RESPECT FOR THE UNIQUE CHARACTER OF QUEBEC . 
WE ON THE GOVERNMENT SIDE ENDORSE THE PRINCIPLES OF THE PREMIERS , THE TERRITORIAL LEADERS AND ALL CANADIANS TO FOSTER NATIONAL UNITY . 
FURTHER WE FULLY SUPPORT THE CONSULTATION PROCESS BEGUN BY THOSE PREMIERS AND TERRITORIAL LEADERS . 
THE CALGARY PRINCIPLES ARE THE WORK OF THE PREMIERS AND THE TERRITORIAL LEADERS . 
THE FEDERAL GOVERNMENT WAS NOT A PARTICIPANT AT THE CALGARY MEETING AND IS NOT A MAJOR PARTICIPANT IN THE CURRENT PROVINCIAL AND TERRITORIAL CONSULTATION PROCEDURES . 
THAT BEING SAID HOWEVER , I DO INTEND TO DO WHAT I CAN TO PROMOTE POSITIVE PUBLIC DEBATE ON THIS VERY IMPORTANT ISSUE , THE CALGARY PRINCIPLES , BOTH IN MY OWN PROVINCE AND ACROSS THE COUNTRY . 
WE RECOGNIZE THE CALGARY INITIATIVE WAS UNDERTAKEN IN PART BECAUSE OF THE INTEREST OF THE NINE PREMIERS AND THE TERRITORIAL LEADERS IN CONSULTING THEIR OWN POPULATIONS TO CREATE A BETTER WORKING ENVIRONMENT . 
WHILE THEY ARE AT VARIOUS STAGES , CONSULTATIONS ON THE CALGARY PRINCIPLES ARE WELL UNDER WAY IN THOSE NINE PROVINCES AND THE TERRITORIES . 
WE ON THIS SIDE OF THE HOUSE URGE CANADIANS TO BECOME INVOLVED IN THIS VERY IMPORTANT CONSULTATION PROCESS . 
WE URGE THEM TO EXPRESS THEIR OPINION OR TO SUGGEST POSSIBLE IMPROVEMENTS TO THE PRINCIPLES AS OUTLINED . 
WHY IS IT THAT THE SEPARATIST GOVERNMENT IN QUEBEC WILL NOT CONSULT QUEBECKERS ON THESE PRINCIPLES ? 
LET ME BE SPECIFIC ON EACH OF THE SEVEN PRINCIPLES AS OUTLINED BY THE PREMIERS AND THE TERRITORIAL LEADERS IN THE CALGARY DECLARATION . 
FIRST , THE EQUALITY OF CITIZENS . 
ALL CANADIANS ARE EQUAL AND HAVE RIGHTS PROTECTED BY LAW . 
THIS PRINCIPLE IS ENTRENCHED IN SECTION 15 OF THE CANADIAN CHARTER OF RIGHTS AND FREEDOMS . 
THIS MEANS THAT ALL CANADIANS IRRESPECTIVE OF SEX , RACE , RELIGION , SOCIAL OR ECONOMIC STATUS ARE EQUAL BEFORE THE LAW . 
BUT EQUALITY IS NOT THE SAME AS UNIFORMITY . 
IN A DEMOCRACY LIKE OURS , EQUALITY AND FREEDOM GO HAND IN HAND . 
NOTHING FORCES US TO HAVE THE SAME BELIEFS OR PREFERENCES AS ANYBODY ELSE . 
WE ALL HAVE THE RIGHT TO BE DIFFERENT . 
IN OTHER WORDS ALL THE CHILDREN IN THE FAMILY ARE EQUAL BUT THAT DOES NOT MEAN WE ARE ALL THE SAME . 
THAT IS WHY THE CONSTITUTION ITSELF IN SECTION 36 OF THE CONSTITUTION ACT , 1982 COMMITS ALL GOVERNMENTS IN CANADA TO THE PROMOTION OF EQUAL OPPORTUNITIES FOR THE WELL - BEING OF ALL CANADIANS . 
IT IS WHY VARIOUS SECTIONS OF THE CONSTITUTION RECOGNIZE ABORIGINAL AND TREATY RIGHTS OF OUR ABORIGINAL PEOPLES AS WELL AS THE RIGHTS ENJOYED BY OUR LINGUISTIC MINORITIES . 
SECOND , THE EQUALITY OF THE PROVINCES . 
WE BELIEVE THAT THE PRINCIPLE OF EQUALITY THAT APPLIES TO INDIVIDUALS ALSO APPLIES TO THE PROVINCES . 
IT IS OUR VIEW THAT ALL PROVINCES HAVE EQUALITY OF STATUS . 
NONE IS SET ABOVE THE OTHERS AND ALL HAVE THE SAME FUNDAMENTAL LEGAL RELATIONSHIP WITH THE PEOPLE WHO LIVE THERE . 
HAVING SAID THAT , THEIR EQUALITY OF STATUS DOES NOT MEAN THAT THEY CANNOT BE DIFFERENT ONE FROM THE OTHER . 
AS IS THE CASE FOR ALL INDIVIDUAL CANADIANS , PROVINCIAL EQUALITY DOES NOT MEAN PROVINCIAL UNIFORMITY . 
EACH AND EVERY PROVINCE DESERVES EQUAL CONSIDERATION BUT EACH PROVINCE HAS ITS OWN NEEDS WHICH VARY DEPENDING ON CIRCUMSTANCES . 
THIS IS HOW OUR FEDERAL SYSTEM MAKES ROOM FOR DIFFERENCES AND AVOIDS LOCKING THE PROVINCES INTO A RIGID STRUCTURE THAT WOULD MAKE IT IMPOSSIBLE FOR THEM TO RESPOND TO THEIR OWN SPECIAL NEEDS . 
THIRD , DIVERSITY , TOLERANCE , COMPASSION AND EQUALITY OF OPPORTUNITY . 
THE HISTORY OF CANADA HAS BEEN MARKED BY GENUINE OPENNESS TO DIFFERENCES AND BY A GENEROUS SPIRIT OF TOLERANCE . 
WHILE EVERY COUNTRY HAS ITS WEAKNESSES , CIRCUMSTANCES HAVE LED US IN CANADA TO DEVELOP GREATER RESPECT FOR THE DIVERSE BACKGROUNDS OF ALL OUR CITIZENS . 
OUR SPIRIT OF PARTNERSHIP AND COMPASSION HAS INSPIRED OUR FEDERAL AND PROVINCIAL GOVERNMENTS TO CREATE SOCIAL PROGRAMS THAT ARE THE ENVY OF THE WORLD AND WHICH ATTEST TO OUR DESIRE TO WORK IN PARTNERSHIP TO GIVE EQUAL CHANCES TO EVERYONE AND OUR COMPASSION FOR THE NEEDIEST AMONG US . 
THAT IS VERY IMPORTANT . 
FOURTH , OUR NATIONAL IDENTITY IS ENRICHED BY THE CONTRIBUTIONS OF OUR ABORIGINAL PEOPLES , THE VITALITY OF THE ENGLISH AND FRENCH LANGUAGES AND THE MULTICULTURAL CHARACTER OF CANADA . 
LIKE THE CALGARY DECLARATION AND THE MORE RECENT STATEMENTS RELEASED BY THE PREMIERS AND LEADERS , THE SPEECH FROM THE THRONE RECOGNIZES THE INVALUABLE CONTRIBUTION OF THE ABORIGINAL PEOPLES TO THE BUILDING OF CANADA AND THE RICHNESS OF OUR IDENTITY . 
WE AND THE ABORIGINAL PEOPLES MUST WORK TOGETHER TO RESPOND TO THE CHALLENGES THEY FACE . 
CANADA ' S TWO OFFICIAL LANGUAGES ARE ANOTHER OF OUR COUNTRY ' S RICHES . 
LINGUISTIC DUALITY AND THE VIABILITY OF BOTH OFFICIAL LANGUAGE COMMUNITIES IN ALL PARTS OF THE COUNTRY ARE PART AND PARCEL OF OUR GREAT IDENTITY . 
ONE OF THE STRENGTHS OF CANADA , OUR OFFICIAL LANGUAGES ARE TWO OF THE LANGUAGES IN GREATEST USE WORLDWIDE . 
THEY CONTRIBUTE SUBSTANTIALLY TO CANADA ' S SUCCESS ECONOMICALLY , SOCIALLY , CULTURALLY AND INTERNATIONALLY . 
THE MULTICULTURAL CHARACTER OF CANADA IS A SOURCE OF NATIONAL PRIDE AND ENRICHMENT AS WELL AS BEING A UNIVERSAL IDEAL . 
FIFTH , THE UNIQUE CHARACTER OF QUEBEC SOCIETY . 
OUR RECOGNITION OF THE LINGUISTIC AND CULTURAL DIFFERENCES OF QUEBEC ADDRESSES ITS UNIQUE NEEDS AND CIRCUMSTANCES AND IS IN KEEPING WITH THE EQUALITY OF THE PROVINCES AND OF INDIVIDUAL CANADIANS . 
THAT IS WHY PARLIAMENT HAS ADOPTED A RESOLUTION RECOGNIZING THESE DIFFERENCES . 
THIS RECOGNITION OF QUEBEC IS A POSITIVE MESSAGE TO QUEBECKERS WHO WANT TO BE PART OF THE GREAT CANADIAN FAMILY . 
IT DEMONSTRATES TO QUEBECKERS THAT THE REST OF CANADA DOES ACCEPT THEM AND RESPECTS THEIR RIGHT TO BE DIFFERENT . 
IT IS ALSO LINKED WITH THE CORE CANADIAN VALUES WHICH CALGARY UNDERSCORED , THAT CANADIANS SHARE WITH THEIR FELLOW CITIZENS IN QUEBEC : THE VALUES OF RESPECT , PARTNERSHIP , FAIRNESS , JUSTICE AND OPENNESS . 
SIXTH , IF ANY FUTURE CONSTITUTIONAL AMENDMENT CONFERS POWERS ON ONE PROVINCE , THESE POWERS MUST BE AVAILABLE TO ALL PROVINCES . 
WHILE THE CALGARY DECLARATION DOES NOT CALL FOR ANY AMENDMENTS IN OR ADDITIONS TO THE DIVISION OF POWERS AMONG THE GOVERNMENTS , IN THE EVENT THAT SUCH AN AMENDMENT WERE CONTEMPLATED , THEN THE EQUALITY OF PROVINCES WOULD APPLY . 
WE BELIEVE THAT ALL PROVINCES MUST HAVE THE SAME TOOLS AVAILABLE TO THEM TO PROMOTE THEIR OWN DEVELOPMENT . 
ANY TOOL AVAILABLE TO ONE PROVINCE MUST MEET ITS SPECIFIC NEEDS AND MUST BE AVAILABLE TO ALL OTHERS . 
SEVENTH , GREATER PARTNERSHIP AMONG THE TWO LEVELS OF GOVERNMENT WHILE RESPECTING EACH OTHER ' S JURISDICTION . 
THIS IS WHAT THE SEVENTH PRINCIPLE STATES . 
WE CAN ALL AGREE THAT THE VAST MAJORITY OF CANADIANS WANT THEIR PROVINCIAL AND FEDERAL GOVERNMENTS TO ACT IN THE COMMON INTEREST OF ALL AND BUILD A TRUE CANADIAN PARTNERSHIP BASED ON SOLIDARITY AND RESPECT FOR OUR DIVERSITY AND FOR AREAS OF FEDERAL AND PROVINCIAL JURISDICTION . 
THE FEDERAL GOVERNMENT HAS BEEN WORKING VERY HARD TO ENSURE THE EFFICIENCY AND EFFECTIVENESS OF THE FEDERATION BY EMPHASIZING CONSULTATION AND COLLABORATION . 
THE LIST OF ALL THE AREAS ON WHICH THE FEDERAL AND PROVINCIAL GOVERNMENTS ARE COLLABORATING IS LONG . 
TO NAME A COUPLE , THEY INCLUDE LABOUR MARKET TRAINING AND FEDERAL - PROVINCIAL TALKS . 
TO CONCLUDE , I WOULD LIKE TO SAY THAT THE FEDERAL GOVERNMENT RECOGNIZES THAT OUR COUNTRY IS CONSTANTLY CHANGING . 
THIS IS THE REALITY OF THE CANADIAN COMMUNITY . 
IT IS ALSO A FACT THAT WE MUST CHANGE IF WE ARE GOING TO SURVIVE AS A SOCIETY . 
AS MEMBERS CAN SEE , THE CONSULTATIVE PROCESS AND THE SEVEN PRINCIPLES SET OUT IN CALGARY ARE CRITICALLY IMPORTANT TO THE UNITY OF CANADA . 
THERE IS NOTHING MORE IMPORTANT THAN KEEPING CANADA TOGETHER AND THE MOTION PUT BEFORE THE HOUSE TODAY IS USEFUL IN ACHIEVING THIS OBJECTIVE . 
CANADA ' S PAST WAS REMARKABLE , ITS FUTURE WILL BE EVEN MORE SO . 
MR. JEAN - PAUL MARCHAND ( QU é BEC EAST , BQ ) : 
MR. SPEAKER , I GREATLY APPRECIATED MY COLLEAGUE ' S SPEECH . 
IT WAS POLITE AND ELOQUENT BUT IT MEANT NOTHING . 
I WOULD SUGGEST , IF HE HAS THE TIME , THAT HE READ A BOOK BY A JOURNALIST AT THE GLOBE AND MAIL , RAY CONLOGUE , ENTITLED THE IMPOSSIBLE NATION . 
HE WOULD LEARN A LOT FROM THAT BOOK ON THE REALITY OF CANADA , A REALITY SYMBOLIZED BY THE CALGARY DECLARATION . 
IN 1980 , THERE WAS A REFERENDUM , THE FIRST REFERENDUM EVER HELD IN QUEBEC , AND ON THAT OCCASION , QUEBEC TOLD CANADA HOW MUCH ITS SITUATION IN CANADA WAS FRUSTRATING . 
THAT REFERENDUM LED TO THE MEECH LAKE AGREEMENT , THE MEECH LAKE FORMULA PROPOSED BY A FEDERALIST QUEBEC GOVERNMENT , ROBERT BOURASSA ' S GOVERNMENT . 
THAT AGREEMENT REPRESENTED THE MINIMUM QUEBEC COULD ASK FROM CANADA AT THE TIME . 
NATURALLY , CANADA REFUSED THAT MINIMUM AND THERE WAS A SECOND REFERENDUM IN WHICH QUEBEC VOTED EVEN MORE STRONGLY TO EXPRESS ITS DISCOMFORT AT BEING PART OF CANADA . 
THAT PROCESS LED TO THE CALGARY DECLARATION . 
BUT THERE IS ABSOLUTELY NOTHING IN THIS DECLARATION . 
IT IS A FORMULA OFFERING EVEN LESS THAN THE MEECH LAKE FORMULA , WHERE THE UNIQUENESS OF QUEBEC WITHIN CANADA IS MIXED IN WITH SO MANY OTHER ELEMENTS THAT WE NO LONGER RECOGNIZE QUEBEC . 
I WONDER IF THE MEMBER COULD TELL ME HOW THE CALGARY DECLARATION CAN SOLVE THE PROBLEM OF UNITY AND EQUALITY IN CANADA . 
MR. LYNN MYERS : 
MR. SPEAKER , I AM HEARTENED BY THE CALGARY DECLARATION AND WHAT IT STANDS FOR AND ESPECIALLY BY THE CONSULTATION PROCESS THAT IS PART AND PARCEL OF THAT VERY IMPORTANT STATEMENT NOT ONLY BY THE PREMIERS BUT ALSO BY THE TERRITORIAL LEADERS . 
IT IS IMPORTANT THAT WE KNOW THAT CANADA IS NOW ABLE TO PROCEED ALONG THESE LINES AND TAKE A LOOK , AND A HARD LOOK , BY ALL CANADIANS IN A CONSULTATION PROCESS TO ENSURE THAT ALL CANADIANS ARE HEARD AND THAT WE TRY TO UNIFY THE COUNTRY IN A MANNER CONSISTENT WITH OUR HISTORY AND CONSISTENT WITH OUR AIMS AND OBJECTIVES AS WE MOVE INTO THE 21 ST CENTURY . 
THE ACTING SPEAKER ( MR. MCCLELLAND ) : 
HON. MEMBERS , AS WE STATED EARLIER , IN QUESTIONS AND COMMENTS IF THERE IS MORE THAN ONE PERSON WANTING TO RESPOND , IF I SEE SOME ACTIVITY ON THE BENCHES , PLEASE KEEP YOUR QUESTIONS AND COMMENTS DOWN TO ABOUT A MINUTE . 
MR. KEITH MARTIN ( ESQUIMALT - JUAN DE FUCA , REF. ) : 
MR. SPEAKER , I WOULD LIKE TO THANK OUR COLLEAGUE FROM THE LIBERAL PARTY FOR HIS VERY NON - PARTISAN SPEECH . 
IT WAS VERY WELCOME . 
I WOULD HOWEVER LIKE TO ASK HIM A QUESTION . 
WE HAVE SEEN OVER THE LAST 15 YEARS SUCCESSIVE PROVINCIAL SEPARATIST GOVERNMENTS IN THE PROVINCE OF QUEBEC WANTING TO CARVE THE PROVINCE OUT OF CANADA . 
GIVEN WHAT HE HAS SEEN OVER THE LAST 10 TO 15 YEARS IN THIS COUNTRY , DOES HE HIMSELF BELIEVE THAT THE CURRENT BLOC QUEBECOIS , MR. BOUCHARD AND THE PARTI QUEBECOIS HAVE ANY INTEREST WHATSOEVER IN KEEPING QUEBEC WITHIN CANADA ? 
MR. LYNN MYERS : 
MR. SPEAKER , I WOULD NEVER PRESUME TO SPEAK FOR THE PARTI QUEBECOIS OR THE BLOC QUEBECOIS BUT I WOULD SAY ON MY OWN BEHALF THAT I WOULD HOPE CANADIANS , MEN AND WOMEN OF GOODWILL ACROSS THIS GREAT NATION , WOULD WORK VERY HARD TO ENSURE THE VIABILITY AND THE UNITY OF THIS GREAT COUNTRY OF OURS . 
I WOULD EXPECT THAT WOULD BE THE POSITION TAKEN BY PEOPLE WHO GENUINELY WANT TO UNIFY CANADA AND MAINTAIN THE STRENGTH OF THIS GREAT NATION . 
I AM HEARTENED MORE AND MORE BY THE FACT THAT WE ARE MOVING IN THIS DIRECTION AND I AM CONFIDENT THAT THAT IS THE DIRECTION THAT PRECISELY WE WILL TAKE . 
MR. KEITH MARTIN ( ESQUIMALT - JUAN DE FUCA , REF. ) : 
WE ARE , IN EFFECT , AS PART OF THE REFORM PARTY TRYING TO ARTICULATE , TRYING TO BREAK THE GLASS CEILING ON THE NATIONAL UNITY ISSUE . 
THIS ISSUE HAS BEEN WITH US FOR OVER 200 YEARS BUT IN PARTICULAR OVER THE LAST 15 YEARS WE HAVE SEEN OUR NATION FRACTURED INTO TWO SOLITUDES OR INTO A NUMBER OF SOLITUDES . 
THE TIES THAT SHOULD BIND US AS THE GREATEST NATION OF THE EARTH ARE NOT BEING ENCOURAGED . 
WE HAVE SEEN RUMBLINGS IN THE MARITIMES . 
WHAT A SHAME FOR A NATION , FOR ALL THE WEALTH THAT WE HAVE AS A COUNTRY , TO HAVE THIS HAPPEN . 
IF WE ARE TO CONTINUE ON THIS COURSE , WE WILL INDEED FRACTURE . 
WOULD IT NOT BE A PROFOUND TRAGEDY FOR THAT TO HAPPEN ? 
WOULD IT NOT BE A PROFOUND TRAGEDY FOR US TO FRACTURE INTO LITTLE SOLITUDES IN OUR OWN LITTLE WORLDS WHEN INDEED WE COULD BE FAR GREATER AS A GROUP THAN WHAT WE COULD BE AS INDIVIDUALS ? 
AT NO POINT IN TIME WAS THIS MORE EVIDENT THAN IN 1995 DURING THE REFERENDUM . 
THIS DID NOT MERELY APPEAR ON OUR TELEVISION SETS OVERNIGHT OR IN A FEW MONTHS . 
RATHER , IT WAS THE CULMINATION OF AT LEAST 15 YEARS OF PROFOUND DISSATISFACTION FROM THE PEOPLE OF QUEBEC AND PEOPLE ACROSS THIS COUNTRY . 
THE DISSATISFACTION OF THE PEOPLE IN QUEBEC IS EXPRESSED PERHAPS IN DIFFERENT WAYS BUT EQUALLY PASSIONATELY BY CANADIANS ACROSS THIS COUNTRY . 
WE DO NOT FEEL THAT THE CURRENT CONSTITUTIONAL ENVELOPE IN WHICH OUR COUNTRY CURRENTLY EXISTS IS WORKING . 
INDEED , THE PROOF IS IN THE PUDDING . 
THE PEOPLE OF QUEBEC , PEOPLE IN BRITISH COLUMBIA , PEOPLE ACROSS OUR NATION HAVE BEEN CLAMOURING FOR A NEW VISION FOR CANADA , A NEW CANADA WHERE THE PROVINCES CAN HAVE THE POWERS TO DO WHAT THEY DO BEST AND THE FEDS HAVE THE POWERS TO DO WHAT THEY DO BEST , WHERE CANADIANS HAVE A DIRECT INPUT INTO THE POLICY MAKING THAT HAPPENS IN THIS HOUSE . 
WHAT HAPPENS IN THIS HOUSE IS NOT A DEMOCRACY , AS WE ALL KNOW . 
THE PEOPLE OUT THERE ARE DISARTICULATED FROM THE POLICY THAT IS MADE IN THE HOUSE OF COMMONS . 
IF , FOR ARGUMENT ' S SAKE , WE CONTINUE GOING THE WAY WE ARE GOING AND SEPARATION STARTS TO FALL BY THE WAYSIDE AS IT HAS BEEN , IF IN THE NEXT REFERENDUM THE PEOPLE VOTE 60 % NO AGAINST SEPARATION , WOULD THAT BE SUCCESS ? 
I WOULD ARGUE THAT IT IS NOT SUCCESS . 
