purple 9 loses the ball to pink 6	purple 9 loses the ball right back to pink 3	turnover(purple9,pink6)	turnover(purple9,pink3)	<0> purple 9 / purple 9 </0> <1> * / right back </1> <2> loses the ball to / loses the ball to </2> <3> pink 6 / pink 3 </3>	contradict@rep
purple 8 makes a bad pass that was intercepted by pink 2	purple 8 "s pass was picked off by pink 2	badPass(purple8,pink2)	badPass(purple8,pink2)	<0> purple 8 / purple 8 </0> <1> * / "s </1> <2> makes a bad pass that was intercepted by / pass was picked off by </2> <3> pink 2 / pink 2 </3>	entail@rep
pink 7 kicks to pink 9	pink 7 shoots	pass(pink7,pink9)	kick(pink7)	<0> pink 7 / pink 7 </0> <1> kicks to / shoots </1> <2> pink 9 / * </2>	contradict@rep
purple 6 kicks to purple 8	purple 6 kicks	pass(purple6,purple8)	kick(purple6)	<0> purple 6 / purple 6 </0> <1> kicks to / kicks </1> <2> purple 8 / * </2>	entail@rep
purple 11 shoots	purple 11 kicks	kick(purple11)	kick(purple11)	<0> purple 11 / purple 11 </0> <1> shoots / kicks </1>	entail@rep
purple 10 fires a beautiful pass to purple 11	pink 7 passes to pink 9 who almost lost the ball	pass(purple10,purple11)	pass(pink7,pink9)	<0> purple 10 / pink 7 </0> <1> fires a beautiful / * </1> <2> pass to / passes to </2> <3> purple 11 / pink 9 </3> <4> * / who almost lost the ball </4>	contradict@rep
pink 2 makes a nice defensive play	purple 10 loses the ball to pink 6	defense(pink2,pink2)	turnover(purple10,pink6)	<0> pink 2 / purple 10 </0> <1> makes a nice defensive play / loses the ball to </1> <2> * / pink 6 </2>	contradict@rep
pink 2 stole the ball right back from purple 7	pink 2 tried to pass to pink 9 but was picked off by purple 4	steal(pink2)	badPass(pink2,purple4)	<0> pink 2 / pink 2 </0> <1> * / tried to pass to pink </1> <2> stole the ball right back from / 9 but was picked off by </2> <3> purple 7 / purple 4 </3>	contradict@rep
purple 10 makes a bad pass that was intercepted by pink 2	purple 10 makes a bad pass that was picked up by pink 2	badPass(purple10,pink2)	badPass(purple10,pink2)	<0> purple 10 / purple 10 </0> <1> makes a bad pass that was intercepted by / makes a bad pass that was picked up by </1> <2> pink 2 / pink 2 </2>	entail@rep
free kick for the pink team	purple 8 steals the ball from pink 7	playmode(free_kick_r)	steal(purple8)	<0> free kick for the / steals the ball from </0> <1> pink team / purple 8 </1> <2> * / pink 7 </2>	contradict@rep
purple 10 kicks	purple 10 kicks to purple 7	kick(purple10)	pass(purple10,purple7)	<0> purple 10 / purple 10 </0> <1> kicks / kicks to </1> <2> * / purple 7 </2>	uncertain@rep
pink 7 kicks back to pink 10	pink 7 steals the ball	pass(pink7,pink10)	steal(pink7)	<0> pink 7 / pink 7 </0> <1> kicks to / steals the ball </1> <2> back / * </2> <3> pink 10 / * </3>	contradict@rep
pink 5 kicks	purple 1 kicks to purple 2	kick(pink5)	pass(purple1,purple2)	<0> pink 5 / purple 1 </0> <1> kicks / kicks to </1> <2> * / purple 2 </2>	contradict@rep
purple 11 shoots	purple 11 makes a bad pass that was picked up by pink 6	kick(purple11)	badPass(purple11,pink6)	<0> purple 11 / purple 11 </0> <1> shoots / makes a bad pass that was picked up by </1> <2> * / pink 6 </2>	contradict@rep
pink 11 scored	pink 6 lost the ball to purple 3	playmode(goal_r)	turnover(pink6,purple3)	<0> pink 11 / pink 6 </0> <1> scored / lost the ball to </1> <2> * / purple 3 </2>	contradict@rep
purple 5 kicks to purple 4	purple 5 shoots to purple 4	pass(purple5,purple4)	pass(purple5,purple4)	<0> purple 5 / purple 5 </0> <1> kicks to / shoots to </1> <2> purple 4 / purple 4 </2>	entail@rep
pink 10 turns the ball over to purple 5	pink 10 loses the ball to purple 5	turnover(pink10,purple5)	turnover(pink10,purple5)	<0> pink 10 / pink 10 </0> <1> turns the ball over to / loses the ball to </1> <2> purple 5 / purple 5 </2>	entail@rep
purple 5 loses the ball to pink 10	purple 5 had the ball stolen	turnover(purple5,pink10)	steal(purple5)	<0> purple 5 / purple 5 </0> <1> loses the ball to / had the ball stolen </1> <2> pink 10 / * </2>	entail@rep
pink 11 scores	pink 10 scores	playmode(goal_r)	playmode(goal_r)	<0> pink 11 / pink 10 </0> <1> scores / scores </1>	contradict@rep
pink 7 shoots for the goal	purple 10 immediately passes to purple 11	kick(pink7)	pass(purple10,purple11)	<0> pink 7 / purple 10 </0> <1> shoots for the goal / immediately passes to </1> <2> * / purple 11 </2>	contradict@rep
purple 10 passes backward to purple 3	purple 10 kicks off	pass(purple10,purple3)	kick(purple10)	<0> purple 10 / purple 10 </0> <1> passes to / kicks </1> <2> backward / * </2> <3> * / off </3> <4> purple 3 / * </4>	uncertain@rep
pink 9 shoots for the goal	pink 9 loses the ball to purple 5	kick(pink9)	turnover(pink9,purple5)	<0> pink 9 / pink 9 </0> <1> shoots for the goal / loses the ball to </1> <2> * / purple 5 </2>	contradict@rep
the purple team will take the ball first	pink team will kick in	playmode(kick_off_l)	playmode(kick_in_r)	<0> the / * </0> <1> purple team / pink team </1> <2> will take the ball first / will kick in </2>	contradict@rep
pink 2 "s pass intended for pink 10 was intercepted by purple 8	pink 4 makes a bad pass that was picked off by purple 2	badPass(pink2,purple8)	badPass(pink4,purple2)	<0> pink 2 / pink 4 </0> <1> "s pass intended for pink / * </1> <2> 10 was intercepted by / makes a bad pass that was picked off by </2> <3> purple 8 / purple 2 </3>	contradict@rep
purple 8 kicks to purple 11	purple 8 shoots	pass(purple8,purple11)	kick(purple8)	<0> purple 8 / purple 8 </0> <1> kicks to / shoots </1> <2> purple 11 / * </2>	contradict@rep
purple 10 made an ill advised pass to purple 11 that was stolen by pink 2	purple 10 steals the ball right back	badPass(purple10,pink2)	steal(purple10)	<0> purple 10 / purple 10 </0> <1> made an ill advised pass to purple / * </1> <2> 11 that was stolen by / steals the ball right back </2> <3> pink 2 / * </3>	contradict@rep
pink 9 socred another goal for pink team	pink 10 scores a goal for the pink team	playmode(goal_r)	playmode(goal_r)	<0> pink 9 socred another goal for / pink 10 scores a goal for the </0> <1> pink team / pink team </1>	contradict@rep
pink 8 loses the ball and turned it over to purple 5	pink 8 steals the ball from purple 6	turnover(pink8,purple5)	steal(pink8)	<0> pink 8 / pink 8 </0> <1> loses the ball and turned it over to / steals the ball from </1> <2> purple 5 / purple 6 </2>	contradict@rep
purple 10 shoots	purple 10 kicks to purple 8 who has two defenders closing in on her	kick(purple10)	pass(purple10,purple10)	<0> purple 10 / purple 10 </0> <1> shoots / kicks to </1> <2> * / purple 8 who has two defenders closing in on her </2>	contradict@rep
purple 9 kicks	purple 9 shoots to purple 5	kick(purple9)	pass(purple9,purple5)	<0> purple 9 / purple 9 </0> <1> kicks / shoots to </1> <2> * / purple 5 </2>	uncertain@rep
purple 10 tries to kick back to purple 11 but was intercepted by pink 2	purple 10 made an ill advised pass to purple 11 that was stolen by pink 2	badPass(purple10,pink2)	badPass(purple10,pink2)	<0> purple 10 / purple 10 </0> <1> tries to kick back to purple / * </1> <2> * / made an ill advised pass to purple </2> <3> 11 but was intercepted by / 11 that was stolen by </3> <4> pink 2 / pink 2 </4>	uncertain@rep
pink 7 passes to pink 9 who almost lost the ball	pink 2 makes a nice defensive play	pass(pink7,pink9)	defense(pink2,pink2)	<0> pink 7 / pink 2 </0> <1> passes to / makes a nice defensive play </1> <2> pink 9 / * </2> <3> who almost lost the ball / * </3>	contradict@rep
purple 10 makes a bad pass that was picked up by pink 2	purple 10 made an ill advised pass to purple 11 that was stolen by pink 2	badPass(purple10,pink2)	badPass(purple10,pink2)	<0> purple 10 / purple 10 </0> <1> * / made an ill advised pass to purple </1> <2> makes a bad pass that was picked up by / 11 that was stolen by </2> <3> pink 2 / pink 2 </3>	uncertain@rep
purple 8 "s bad pass was picked up by pink 5	purple 8 misses a pass to purple 10	badPass(purple8,pink5)	pass(purple8,purple10)	<0> purple 8 / purple 8 </0> <1> "s / * </1> <2> * / misses a </2> <3> bad pass was picked up by / pass to </3> <4> pink 5 / purple 10 </4>	uncertain@rep
purple 7 got in front of the pink 2 and took the ball	pink 10 turns the ball over to purple 4	turnover(pink2,purple7)	turnover(pink10,purple4)	<0> purple 7 / purple 4 </0> <1> got in front of the pink 2 and took / pink 10 </1> <2> * / turns </2> <3> the ball / the ball </3> <4> * / over to </4>	contradict@rep
pink 7 steals the ball	pink 7 steals the ball right back	steal(pink7)	steal(pink7)	<0> pink 7 / pink 7 </0> <1> steals the ball / steals the ball </1> <2> * / right back </2>	uncertain@rep
but purple 8 never had possession of the ball and turned it right back to pink 7	purple 8 steals again	turnover(purple8,pink7)	steal(purple8)	<0> but / * </0> <1> purple 8 / purple 8 </1> <2> never had possession of the ball and turned it right back to / steals again </2> <3> pink 7 / * </3>	contradict@rep
purple 9 kicks to purple 5	purple 9 shoots to purple 5	pass(purple9,purple5)	pass(purple9,purple5)	<0> purple 9 / purple 9 </0> <1> kicks to / shoots to </1> <2> purple 5 / purple 5 </2>	entail@rep
purple 10 shoots	purple 10 kicks	kick(purple10)	kick(purple10)	<0> purple 10 / purple 10 </0> <1> shoots / kicks </1>	entail@rep
purple 11 shoots	purple 8 steals the ball from pink 7	kick(purple11)	steal(purple8)	<0> purple 11 / purple 8 </0> <1> shoots / steals the ball from </1> <2> * / pink 7 </2>	contradict@rep
pink 2 makes a nice defensive play	pink 8 passes to pink 10	defense(pink2,pink2)	pass(pink8,pink10)	<0> pink 2 / pink 8 </0> <1> makes a nice defensive play / passes to </1> <2> * / pink 10 </2>	contradict@rep
purple 10 lost control of the ball and turned it over to pink 8	purple 10 shoots	turnover(purple10,pink8)	kick(purple10)	<0> purple 10 / purple 10 </0> <1> lost control of the ball and turned it over to / shoots </1> <2> pink 8 / * </2>	contradict@rep
pink 5 passes to pink 3	purple 3 made a defensive stop	pass(pink5,pink3)	defense(purple3,purple3)	<0> pink 5 / purple 3 </0> <1> passes to / made a defensive stop </1> <2> pink 3 / * </2>	contradict@rep
pink 5 steals the ball from purple 10	pink 5 makes a bad pass that was picked off by purple 3	steal(pink5)	badPass(pink5,purple3)	<0> pink 5 / pink 5 </0> <1> steals the ball from / makes a bad pass that was picked off by </1> <2> purple 10 / purple 3 </2>	contradict@rep
purple 10 shoots	purple 10 made an ill advised pass to purple 11 that was stolen by pink 2	kick(purple10)	badPass(purple10,pink2)	<0> purple 10 / purple 10 </0> <1> * / made an ill advised pass to purple </1> <2> shoots / 11 that was stolen by </2> <3> * / pink 2 </3>	contradict@rep
pink team scored	pink 9 socred another goal for pink team	playmode(goal_r)	playmode(goal_r)	<0> pink team / pink team </0> <1> scored / pink 9 socred another goal for </1>	uncertain@rep
purple 7 shoots	purple 7 kicks	kick(purple7)	kick(purple7)	<0> purple 7 / purple 7 </0> <1> shoots / kicks </1>	entail@rep
purple 8 steals the ball back	pink 8 steals the ball from purple 6	steal(purple8)	steal(pink8)	<0> purple 8 / pink 8 </0> <1> steals the ball back / steals the ball from </1> <2> * / purple 6 </2>	uncertain@rep
purple 9 shoots	purple 9 kicks to purple 5	kick(purple9)	pass(purple9,purple5)	<0> purple 9 / purple 9 </0> <1> shoots / kicks to </1> <2> * / purple 5 </2>	uncertain@rep
purple 7 made a bad pass that was intercepted by pink 9	purple 7 made a bad pass that was picked off by pink 9	badPass(purple7,pink9)	badPass(purple7,pink9)	<0> purple 7 / purple 7 </0> <1> made a bad pass that was intercepted by / made a bad pass that was picked off by </1> <2> pink 9 / pink 9 </2>	entail@rep
purple 6 made a bad pass and was picked off by pink 9	purple 6 makes a bad pass that was picked off by pink 9	badPass(purple6,pink9)	badPass(purple6,pink9)	<0> purple 6 / purple 6 </0> <1> made a bad pass and was picked off by / makes a bad pass that was picked off by </1> <2> pink 9 / pink 9 </2>	uncertain@rep
purple 9 shoots	purple 9 kicks	kick(purple9)	kick(purple9)	<0> purple 9 / purple 9 </0> <1> shoots / kicks </1>	entail@rep
purple 9 kicks	purple 9 kicks to purple 2	kick(purple9)	pass(purple9,purple2)	<0> purple 9 / purple 9 </0> <1> kicks / kicks to </1> <2> * / purple 2 </2>	uncertain@rep
purple 11 had the ball stolen by pink 4	purple 11 loses the ball to pink 4	steal(purple11)	turnover(purple11,pink4)	<0> purple 11 / purple 11 </0> <1> had the ball stolen by / loses the ball to </1> <2> pink 4 / pink 4 </2>	entail@rep
purple 10 makes a bad pass that was intercepted by pink 2	purple 10 tries to kick back to purple 11 but was intercepted by pink 2	badPass(purple10,pink2)	badPass(purple10,pink2)	<0> purple 10 / purple 10 </0> <1> * / tries to kick back to purple </1> <2> makes a bad pass that was intercepted by / 11 but was intercepted by </2> <3> pink 2 / pink 2 </3>	uncertain@rep
pink 10 turns the ball over to purple 4	pink 10 loses the ball right back to purple 4	turnover(pink10,purple4)	turnover(pink10,purple4)	<0> pink 10 / pink 10 </0> <1> turns the ball over to / loses the ball right back to </1> <2> purple 4 / purple 4 </2>	uncertain@rep
purple 11 shoots	purple 11 passes to purple 10	kick(purple11)	pass(purple11,purple10)	<0> purple 11 / purple 11 </0> <1> shoots / passes to </1> <2> * / purple 10 </2>	contradict@rep
pink 9 kicks to pink 8	pink 9 shoots	pass(pink9,pink8)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> kicks to / shoots </1> <2> pink 8 / * </2>	contradict@rep
pink team will kick in	and the purple team scored another goal	playmode(kick_in_r)	playmode(goal_l)	<0> * / and the </0> <1> pink team / purple team </1> <2> will kick in / scored another goal </2>	contradict@rep
purple 8 kicks	purple 8 kicks to purple 11	kick(purple8)	pass(purple8,purple11)	<0> purple 8 / purple 8 </0> <1> kicks / kicks to </1> <2> * / purple 11 </2>	uncertain@rep
purple 8 "s pass was picked off by pink 2	purple 8 makes a bad pass that was intercepted by pink 2	badPass(purple8,pink2)	badPass(purple8,pink2)	<0> purple 8 / purple 8 </0> <1> "s / * </1> <2> pass was picked off by / makes a bad pass that was intercepted by </2> <3> pink 2 / pink 2 </3>	entail@rep
pink 10 loses the ball and turned it over to purple 8	purple 10 kicks to purple 6	turnover(pink10,purple8)	pass(purple10,purple6)	<0> pink 10 / purple 10 </0> <1> loses the ball and turned it over to / kicks to </1> <2> purple 8 / purple 6 </2>	contradict@rep
pink 11 shoots	pink 11 kicks to pink 9	kick(pink11)	pass(pink11,pink9)	<0> pink 11 / pink 11 </0> <1> shoots / kicks to </1> <2> * / pink 9 </2>	uncertain@rep
pink 5 kicks to pink 7	pink 5 kicks	pass(pink5,pink7)	kick(pink5)	<0> pink 5 / pink 5 </0> <1> kicks to / kicks </1> <2> pink 7 / * </2>	entail@rep
purple 8 steals the ball back	but purple 8 never had possession of the ball and turned it right back to pink 7	steal(purple8)	turnover(purple8,pink7)	<0> * / but </0> <1> purple 8 / purple 8 </1> <2> steals the ball back / never had possession of the ball and turned it right back to </2> <3> * / pink 7 </3>	contradict@rep
the purple team will take the ball first	purple 10 shoots	playmode(kick_off_l)	kick(purple10)	<0> the / * </0> <1> purple team / purple 10 </1> <2> will take the ball first / shoots </2>	uncertain@rep
pink 10 scores	pink 1 kicks to pink 2	playmode(goal_r)	pass(pink1,pink2)	<0> pink 10 / pink 1 </0> <1> scores / kicks to </1> <2> * / pink 2 </2>	contradict@rep
pink 8 kicks	pink 8 kicks to pink 9	kick(pink8)	pass(pink8,pink9)	<0> pink 8 / pink 8 </0> <1> kicks / kicks to </1> <2> * / pink 9 </2>	uncertain@rep
pink 10 makes a bad pass that was intercepted by purple 3	pink 2 makes a nice defensive play	badPass(pink10,purple3)	defense(pink2,pink2)	<0> pink 10 / pink 2 </0> <1> makes a bad pass that was intercepted by / makes a nice defensive play </1> <2> purple 3 / * </2>	contradict@rep
purple 10 makes a short pass to purple 7	purple 10 shoots	pass(purple10,purple7)	kick(purple10)	<0> purple 10 / purple 10 </0> <1> makes a short / * </1> <2> pass to / shoots </2> <3> purple 7 / * </3>	uncertain@rep
purple 8 kicks	purple 8 shoots	kick(purple8)	kick(purple8)	<0> purple 8 / purple 8 </0> <1> kicks / shoots </1>	entail@rep
pink 2 "s pass intended for pink 10 was intercepted by purple 8	pink 4 makes a bad pass that was picked off by purple 2	badPass(pink2,purple8)	badPass(pink4,purple2)	<0> pink 2 / pink 4 </0> <1> "s pass intended for pink / * </1> <2> 10 was intercepted by / makes a bad pass that was picked off by </2> <3> purple 8 / purple 2 </3>	contradict@rep
purple 10 tries to kick back to purple 11 but was intercepted by pink 2	purple 10 makes a bad pass that was picked up by pink 2	badPass(purple10,pink2)	badPass(purple10,pink2)	<0> purple 10 / purple 10 </0> <1> tries to kick back to purple / * </1> <2> 11 but was intercepted by / makes a bad pass that was picked up by </2> <3> pink 2 / pink 2 </3>	entail@rep
purple 9 kicks to purple 2	purple 9 kicks	pass(purple9,purple2)	kick(purple9)	<0> purple 9 / purple 9 </0> <1> kicks to / kicks </1> <2> purple 2 / * </2>	entail@rep
purple 11 shoots	purple 11 kicks to purple 4	kick(purple11)	pass(purple11,purple4)	<0> purple 11 / purple 11 </0> <1> shoots / kicks to </1> <2> * / purple 4 </2>	uncertain@rep
purple 9 shoots to purple 5	purple 9 kicks to purple 5	pass(purple9,purple5)	pass(purple9,purple5)	<0> purple 9 / purple 9 </0> <1> shoots to / kicks to </1> <2> purple 5 / purple 5 </2>	entail@rep
purple 10 makes a bad pass that was picked up by pink 2	purple 10 tries to kick back to purple 11 but was intercepted by pink 2	badPass(purple10,pink2)	badPass(purple10,pink2)	<0> purple 10 / purple 10 </0> <1> * / tries to kick back to purple </1> <2> makes a bad pass that was picked up by / 11 but was intercepted by </2> <3> pink 2 / pink 2 </3>	uncertain@rep
pink goalie steals the ball from purple 11	purple 7 makes a bad pass that was picked off by pink 5	steal(pink1)	badPass(purple7,pink5)	<0> pink goalie / purple 7 </0> <1> steals the ball from / makes a bad pass that was picked off by </1> <2> purple 11 / pink 5 </2>	contradict@rep
purple 10 lost control of the ball and turned it over to pink 8	good defense by pink 5	turnover(purple10,pink8)	defense(pink5,pink5)	<0> purple 10 / pink 5 </0> <1> lost control of the ball and turned it over to / good defense by </1> <2> pink 8 / * </2>	contradict@rep
good defense by pink 5	pink 11 kicks to pink 2	defense(pink5,pink5)	pass(pink11,pink2)	<0> good defense by / kicks to </0> <1> pink 5 / pink 11 </1> <2> * / pink 2 </2>	contradict@rep
purple 8 passes to purple 11 near the corner of the penalty box	purple 8 passes to purple 11 on the side	pass(purple8,purple11)	pass(purple8,purple11)	<0> purple 8 / purple 8 </0> <1> passes to / passes to </1> <2> purple 11 near the corner of the penalty box / purple 11 on the side </2>	uncertain@rep
pink 11 shoots	pink 11 tries to pass but was intercepted by purple 5	kick(pink11)	badPass(pink11,purple5)	<0> pink 11 / pink 11 </0> <1> * / tries to </1> <2> shoots / pass but was intercepted by </2> <3> * / purple 5 </3>	uncertain@rep
pink 10 kicks to pink 7	pink 10 kicks	pass(pink10,pink7)	kick(pink10)	<0> pink 10 / pink 10 </0> <1> kicks to / kicks </1> <2> pink 7 / * </2>	entail@rep
pink 10 kicks	pink 10 kicks to pink 8	kick(pink10)	pass(pink10,pink8)	<0> pink 10 / pink 10 </0> <1> kicks / kicks to </1> <2> * / pink 8 </2>	uncertain@rep
pink goalie steals the ball from purple 11	pink goalie strips the ball from purple 11	steal(pink1)	steal(pink1)	<0> pink goalie / pink goalie </0> <1> steals the ball from / strips the ball from </1> <2> purple 11 / purple 11 </2>	entail@rep
purple team will kick in from the side	purple 5 passes to purple 11	playmode(kick_in_l)	pass(purple5,purple11)	<0> purple team / purple 5 </0> <1> will kick in from the side / passes to </1> <2> * / purple 11 </2>	uncertain@rep
pink 9 made a nice pass to pink 10 in the front	good defense by pink 5	pass(pink9,pink10)	defense(pink5,pink5)	<0> pink 9 / pink 5 </0> <1> made a nice / * </1> <2> pass to / good defense by </2> <3> pink 10 / * </3> <4> in the front / * </4>	contradict@rep
purple 8 passes backward but was intercepted by pink 9	purple 3 made a defensive stop	badPass(purple8,pink9)	defense(purple3,purple3)	<0> purple 8 / purple 3 </0> <1> passes backward / * </1> <2> but was intercepted by / made a defensive stop </2> <3> pink 9 / * </3>	contradict@rep
pink 10 loses the ball right back to purple 4	pink 10 tried to leave the ball out front for pink 9 but was picked off by purple 4	turnover(pink10,purple4)	badPass(pink10,purple4)	<0> pink 10 / pink 10 </0> <1> * / tried to leave the ball out front for pink 9 but </1> <2> loses the ball right back to / was picked off by </2> <3> purple 4 / purple 4 </3>	uncertain@rep
the ball is loose and purple 10 turned the ball over to pink 8	purple 10 lost control of the ball and turned it over to pink 8	turnover(purple10,pink8)	turnover(purple10,pink8)	<0> the ball is loose and / * </0> <1> purple 10 / purple 10 </1> <2> * / lost control of and it </2> <3> turned the ball over to / turned the ball over to </3> <4> pink 8 / pink 8 </4>	entail@rep
pink 10 scores	purple 9 scores	playmode(goal_r)	playmode(goal_l)	<0> pink 10 / purple 9 </0> <1> scores / scores </1>	contradict@rep
pink 4 kicks	purple 11 kicks to pink 8	kick(pink4)	pass(purple11,pink8)	<0> pink 4 / purple 11 </0> <1> kicks / kicks to </1> <2> * / pink 8 </2>	contradict@rep
purple 9 kicks to purple 7	purple 9 shoots	pass(purple9,purple7)	kick(purple9)	<0> purple 9 / purple 9 </0> <1> kicks to / shoots </1> <2> purple 7 / * </2>	entail@rep
purple 9 scores	purple 8 scores	playmode(goal_l)	playmode(goal_l)	<0> purple 9 / purple 8 </0> <1> scores / scores </1>	uncertain@rep
pink 5 kicks	pink 5 kicks to pink 7	kick(pink5)	pass(pink5,pink7)	<0> pink 5 / pink 5 </0> <1> kicks / kicks to </1> <2> * / pink 7 </2>	uncertain@rep
pink 7 makes a bad pass that was picked up by purple 3	pink 2 makes a nice defensive play	badPass(pink7,purple3)	defense(pink2,pink2)	<0> pink 7 / pink 2 </0> <1> makes a bad pass that was picked up by / makes a nice defensive play </1> <2> purple 3 / * </2>	contradict@rep
purple 8 scores	purple 9 scores	playmode(goal_l)	playmode(goal_l)	<0> purple 8 / purple 9 </0> <1> scores / scores </1>	contradict@rep
purple 8 shoots	purple 8 kicks to purple 6	kick(purple8)	pass(purple8,purple6)	<0> purple 8 / purple 8 </0> <1> shoots / kicks to </1> <2> * / purple 6 </2>	uncertain@rep
purple 10 made an ill advised pass to purple 11 that was stolen by pink 2	purple 10 makes a bad pass that was intercepted by pink 2	badPass(purple10,pink2)	badPass(purple10,pink2)	<0> purple 10 / purple 10 </0> <1> made an ill advised pass to purple / * </1> <2> 11 that was stolen by / makes a bad pass that was intercepted by </2> <3> pink 2 / pink 2 </3>	entail@rep
purple 8 scores	purple 11 kicks to pink 8	playmode(goal_l)	pass(purple11,pink8)	<0> purple 8 / purple 11 </0> <1> scores / kicks to </1> <2> * / pink 8 </2>	contradict@rep
pink 9 passes to pink 8	pink 9 shoots for the goal	pass(pink9,pink8)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> passes to / shoots for the goal </1> <2> pink 8 / * </2>	contradict@rep
purple 8 passes right back to purple 10	purple 8 immediately returns the ball to purple 10	pass(purple8,purple10)	pass(purple8,purple10)	<0> purple 8 / purple 8 </0> <1> passes to / immediately to </1> <2> right back / * </2> <3> * / returns the ball </3> <4> purple 10 / purple 10 </4>	entail@rep
purple 11 passes to purple 10 in the middle	purple 11 passes to purple 10 who has a good look at the goal	pass(purple11,purple10)	pass(purple11,purple10)	<0> purple 11 / purple 11 </0> <1> passes to / passes to </1> <2> purple 10 / purple 10 </2> <3> in the middle / * </3> <4> * / who has a good look at the goal </4>	uncertain@rep
purple 7 made a bad pass that was picked off by pink 9	purple 7 made a bad pass that was intercepted by pink 9	badPass(purple7,pink9)	badPass(purple7,pink9)	<0> purple 7 / purple 7 </0> <1> made a bad pass that was picked off by / made a bad pass that was intercepted by </1> <2> pink 9 / pink 9 </2>	entail@rep
pink 4 makes a bad pass that was intercepted by purple 2	pink 4 makes a bad pass that was picked off by purple 2	badPass(pink4,purple2)	badPass(pink4,purple2)	<0> pink 4 / pink 4 </0> <1> makes a bad pass that was intercepted by / makes a bad pass that was picked off by </1> <2> purple 2 / purple 2 </2>	entail@rep
purple 4 passes to purple 7 who is standing still	purple 10 makes a bad pass and was picked off by pink 9	pass(purple4,purple7)	badPass(purple10,pink9)	<0> purple 4 / purple 10 </0> <1> passes to / makes a bad pass and was picked off by </1> <2> purple 7 / pink 9 </2> <3> who is standing still / * </3>	contradict@rep
pink 9 passes to pink 11 but was intercepted by purple 3	pink 9 loses the ball to purple 3	badPass(pink9,purple3)	turnover(pink9,purple3)	<0> pink 9 / pink 9 </0> <1> passes to pink / * </1> <2> 11 but was intercepted by / loses the ball to </2> <3> purple 3 / purple 3 </3>	entail@rep
pink 7 kicks to pink 6	pink 7 shoots	pass(pink7,pink6)	kick(pink7)	<0> pink 7 / pink 7 </0> <1> kicks to / shoots </1> <2> pink 6 / * </2>	contradict@rep
purple 2 made a bad pass and was picked up by pink 8	pink 5 passes to pink 11	badPass(purple2,pink8)	pass(pink5,pink11)	<0> purple 2 / pink 5 </0> <1> made a bad pass and was picked up by / passes to </1> <2> pink 8 / pink 11 </2>	contradict@rep
purple 10 tries to kick back to purple 11 but was intercepted by pink 2	purple 10 makes a bad pass that was intercepted by pink 2	badPass(purple10,pink2)	badPass(purple10,pink2)	<0> purple 10 / purple 10 </0> <1> tries to kick back to purple / * </1> <2> 11 but was intercepted by / makes a bad pass that was intercepted by </2> <3> pink 2 / pink 2 </3>	entail@rep
purple 2 takes the ball right from pink 10	purple 2 makes a bad pass that was picked up by pink 7	steal(purple2)	badPass(purple2,pink7)	<0> purple 2 / purple 2 </0> <1> takes the ball right from / makes a bad pass that was picked up by </1> <2> pink 10 / pink 7 </2>	contradict@rep
purple 9 kicks to purple 5	purple 9 kicks	pass(purple9,purple5)	kick(purple9)	<0> purple 9 / purple 9 </0> <1> kicks to / kicks </1> <2> purple 5 / * </2>	entail@rep
pink 7 shoots	pink 7 kicks to pink 9	kick(pink7)	pass(pink7,pink9)	<0> pink 7 / pink 7 </0> <1> shoots / kicks to </1> <2> * / pink 9 </2>	uncertain@rep
pink 7 kicks to pink 8	pink 7 kicks	pass(pink7,pink8)	kick(pink7)	<0> pink 7 / pink 7 </0> <1> kicks to / kicks </1> <2> pink 8 / * </2>	entail@rep
pink 10 scores	purple 11 kicks to pink 8	playmode(goal_r)	pass(purple11,pink8)	<0> pink 10 / purple 11 </0> <1> scores / kicks to </1> <2> * / pink 8 </2>	contradict@rep
pink 4 makes a bad pass that was picked off by purple 2	pink 4 makes a bad pass that was intercepted by purple 2	badPass(pink4,purple2)	badPass(pink4,purple2)	<0> pink 4 / pink 4 </0> <1> makes a bad pass that was picked off by / makes a bad pass that was intercepted by </1> <2> purple 2 / purple 2 </2>	entail@rep
pink 2 steals the ball from purple 11	pink 7 steals the ball right back	steal(pink2)	steal(pink7)	<0> pink 2 / pink 7 </0> <1> steals the ball from / steals the ball right back </1> <2> purple 11 / * </2>	contradict@rep
purple 11 fires a pass to purple 10 who is well guarded by pink 5	purple 11 shoots	pass(purple11,purple10)	kick(purple11)	<0> purple 11 / purple 11 </0> <1> fires a / * </1> <2> pass to / shoots </2> <3> purple 10 / * </3> <4> who is well guarded by pink 5 / * </4>	uncertain@rep
pink 9 turns the ball over to purple 7	free kick from the purple team	turnover(pink9,purple7)	playmode(free_kick_l)	<0> pink 9 / purple team </0> <1> turns the ball over to / free kick from the </1> <2> purple 7 / * </2>	contradict@rep
pink goalie kicks off to pink 4	pink goalie passes to pink 7	pass(pink1,pink4)	pass(pink1,pink7)	<0> pink goalie / pink goalie </0> <1> kicks to / passes to </1> <2> off / * </2> <3> pink 4 / pink 7 </3>	contradict@rep
purple 10 tries to kick back to purple 11 but was intercepted by pink 2	purple 7 makes a bad pass that was picked up by pink 11	badPass(purple10,pink2)	badPass(purple7,pink11)	<0> purple 10 / purple 7 </0> <1> tries to kick back to purple / * </1> <2> 11 but was intercepted by / makes a bad pass that was picked up by </2> <3> pink 2 / pink 11 </3>	contradict@rep
purple 10 lost the ball and turned it over to pink 3	purple 10 steals the ball right back	turnover(purple10,pink3)	steal(purple10)	<0> purple 10 / purple 10 </0> <1> lost the ball and turned it over to / steals the ball right back </1> <2> pink 3 / * </2>	uncertain@rep
purple 11 shoots	purple 10 shoots	kick(purple11)	kick(purple10)	<0> purple 11 / purple 10 </0> <1> shoots / shoots </1>	contradict@rep
purple 10 kicks off	purple 10 turns the ball over to pink 4	kick(purple10)	turnover(purple10,pink4)	<0> purple 10 / purple 10 </0> <1> kicks / turns the ball over to </1> <2> off / * </2> <3> * / pink 4 </3>	uncertain@rep
pink 2 steals the ball from purple 11	pink 2 stole the ball right back from purple 7	steal(pink2)	steal(pink2)	<0> pink 2 / pink 2 </0> <1> steals the ball from / stole the ball right back from </1> <2> purple 11 / purple 7 </2>	contradict@rep
pink 8 tried to pass to pink 10 but was picked off by purple 3	pink 8 makes a bad pass that was picked off by purple 3	badPass(pink8,purple3)	badPass(pink8,purple3)	<0> pink 8 / pink 8 </0> <1> tried to pass to pink / * </1> <2> 10 but was picked off by / makes a bad pass that was picked off by </2> <3> purple 3 / purple 3 </3>	entail@rep
pink 10 kicks	pink 10 kicks to pink 9	kick(pink10)	pass(pink10,pink9)	<0> pink 10 / pink 10 </0> <1> kicks / kicks to </1> <2> * / pink 9 </2>	uncertain@rep
pink 10 kicks	pink 10 kicks to pink 7	kick(pink10)	pass(pink10,pink7)	<0> pink 10 / pink 10 </0> <1> kicks / kicks to </1> <2> * / pink 7 </2>	uncertain@rep
purple 8 scores	purple 2 kicks to purple 10	playmode(goal_l)	pass(purple2,purple10)	<0> purple 8 / purple 2 </0> <1> scores / kicks to </1> <2> * / purple 10 </2>	contradict@rep
purple 9 kicks	purple 9 kicks to purple 7	kick(purple9)	pass(purple9,purple7)	<0> purple 9 / purple 9 </0> <1> kicks / kicks to </1> <2> * / purple 7 </2>	uncertain@rep
pink 9 shoots for the goal	pink 9 kicks off to pink 11	kick(pink9)	pass(pink9,pink11)	<0> pink 9 / pink 9 </0> <1> shoots for the goal / kicks to </1> <2> * / off </2> <3> * / pink 11 </3>	contradict@rep
freekick from the purple team	purple 7 made a bad pass and was picked off by pink 5	playmode(free_kick_l)	badPass(purple7,pink5)	<0> freekick from the / made a bad pass and was picked off by </0> <1> purple team / purple 7 </1> <2> * / pink 5 </2>	contradict@rep
pink 3 loses the ball to purple 7	pinke 3 turns the ball over to purple 7	turnover(pink3,purple7)	turnover(pink3,purple7)	<0> pink 3 / pinke 3 </0> <1> loses the ball to / turns the ball over to </1> <2> purple 7 / purple 7 </2>	contradict@rep
purple 10 fires a beautiful pass to purple 11	purple 10 shoots	pass(purple10,purple11)	kick(purple10)	<0> purple 10 / purple 10 </0> <1> fires a beautiful / * </1> <2> pass to / shoots </2> <3> purple 11 / * </3>	uncertain@rep
purple 3 makes a bad pass that was picked off by pink 7	purple 3 made a bad pass that was picked up by pink 7	badPass(purple3,pink7)	badPass(purple3,pink7)	<0> purple 3 / purple 3 </0> <1> makes a bad pass that was picked off by / made a bad pass that was picked up by </1> <2> pink 7 / pink 7 </2>	entail@rep
purple 8 passes the ball to purple 11	purple 8 kicks off to purple 11	pass(purple8,purple11)	pass(purple8,purple11)	<0> purple 8 / purple 8 </0> <1> passes to / kicks to </1> <2> the ball / * </2> <3> * / off </3> <4> purple 11 / purple 11 </4>	entail@rep
purple 10 tries to pass back but was intercepted by pink 6	pink goalie steals the ball from purple 11	badPass(purple10,pink6)	steal(pink1)	<0> purple 10 / pink goalie </0> <1> tries to pass back / * </1> <2> but was intercepted by / steals the ball from </2> <3> pink 6 / purple 11 </3>	contradict@rep
purple 5 had the ball stolen	pink 10 had the ball stolen	steal(purple5)	steal(pink10)	<0> purple 5 / pink 10 </0> <1> had the ball stolen / had the ball stolen </1>	contradict@rep
pink 8 loses the ball to purple 3	pink 9 loses the ball to purple 3	turnover(pink8,purple3)	turnover(pink9,purple3)	<0> pink 8 / pink 9 </0> <1> loses the ball to / loses the ball to </1> <2> purple 3 / purple 3 </2>	contradict@rep
pink 10 loses the ball to purple 5	pink 10 turns the ball over to purple 5	turnover(pink10,purple5)	turnover(pink10,purple5)	<0> pink 10 / pink 10 </0> <1> loses the ball to / turns the ball over to </1> <2> purple 5 / purple 5 </2>	entail@rep
purple 6 shoots	purple 6 kicks	kick(purple6)	kick(purple6)	<0> purple 6 / purple 6 </0> <1> shoots / kicks </1>	entail@rep
purple 8 steals again	purple 8 steals the ball	steal(purple8)	steal(purple8)	<0> purple 8 / purple 8 </0> <1> steals again / steals the ball </1>	entail@rep
pink 9 loses the ball to purple 3	pink 9 passes to pink 11 but was intercepted by purple 3	turnover(pink9,purple3)	badPass(pink9,purple3)	<0> pink 9 / pink 9 </0> <1> * / passes to pink </1> <2> loses the ball to / 11 but was intercepted by </2> <3> purple 3 / purple 3 </3>	uncertain@rep
purple 10 makes a bad pass that was picked up by pink 2	purple 10 makes a bad pass that was intercepted by pink 2	badPass(purple10,pink2)	badPass(purple10,pink2)	<0> purple 10 / purple 10 </0> <1> makes a bad pass that was picked up by / makes a bad pass that was intercepted by </1> <2> pink 2 / pink 2 </2>	entail@rep
purple 11 shoots	purple 11 kicks to pink 8	kick(purple11)	pass(purple11,pink8)	<0> purple 11 / purple 11 </0> <1> shoots / kicks to </1> <2> * / pink 8 </2>	uncertain@rep
purple 8 makes a bad pass that was picked off by pink 10	purple 8 steals the ball from pink 7	badPass(purple8,pink10)	steal(purple8)	<0> purple 8 / purple 8 </0> <1> makes a bad pass that was picked off by / steals the ball from </1> <2> pink 10 / pink 7 </2>	contradict@rep
purple 7 kicks	purple 7 kicks to purple 9	kick(purple7)	pass(purple7,purple9)	<0> purple 7 / purple 7 </0> <1> kicks / kicks to </1> <2> * / purple 9 </2>	uncertain@rep
pink 7 kicks back to pink 10	purple 7 passes to purple 10	pass(pink7,pink10)	pass(purple7,purple10)	<0> pink 7 / purple 7 </0> <1> kicks to / passes to </1> <2> back / * </2> <3> pink 10 / purple 10 </3>	contradict@rep
pink 9 loses the ball to purple 5	pink 9 loses the ball to purple 3	turnover(pink9,purple5)	turnover(pink9,purple3)	<0> pink 9 / pink 9 </0> <1> loses the ball to / loses the ball to </1> <2> purple 5 / purple 3 </2>	contradict@rep
purple 10 steals the ball right back	purple 10 shoots	steal(purple10)	kick(purple10)	<0> purple 10 / purple 10 </0> <1> steals the ball right back / shoots </1>	uncertain@rep
pink 8 loses the ball and turned it over to purple 5	purple 7 loses control of the ball and turned it over to pink 3	turnover(pink8,purple5)	turnover(purple7,pink3)	<0> pink 8 / purple 7 </0> <1> * / control of </1> <2> loses the ball and turned it over to / loses the ball and turned it over to </2> <3> purple 5 / pink 3 </3>	contradict@rep
purple 6 kicks	pink 10 scores	kick(purple6)	playmode(goal_r)	<0> purple 6 / pink 10 </0> <1> kicks / scores </1>	contradict@rep
pink 7 shoots for the goal	pink 9 shoots	kick(pink7)	kick(pink9)	<0> pink 7 / pink 9 </0> <1> shoots for the goal / shoots </1>	contradict@rep
pink 1 kicks to pink 5	pink 1 kicks	pass(pink1,pink5)	kick(pink1)	<0> pink 1 / pink 1 </0> <1> kicks to / kicks </1> <2> pink 5 / * </2>	entail@rep
purple 10 shoots	purple 11 shoots	kick(purple10)	kick(purple11)	<0> purple 10 / purple 11 </0> <1> shoots / shoots </1>	contradict@rep
pink 9 kicks to pink 5	pink 9 shoots	pass(pink9,pink5)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> kicks to / shoots </1> <2> pink 5 / * </2>	uncertain@rep
purple 9 kicks	purple 9 shoots	kick(purple9)	kick(purple9)	<0> purple 9 / purple 9 </0> <1> kicks / shoots </1>	entail@rep
purple 6 passes to purple 9 near the sideline	purple 6 again passes to purple 9	pass(purple6,purple9)	pass(purple6,purple9)	<0> purple 6 / purple 6 </0> <1> * / again </1> <2> passes to / passes to </2> <3> purple 9 / purple 9 </3> <4> near the sideline / * </4>	uncertain@rep
pink team scored	purple 8 kicks off to purple 11	playmode(goal_r)	pass(purple8,purple11)	<0> pink team / purple 8 </0> <1> scored / kicks to </1> <2> * / off </2> <3> * / purple 11 </3>	contradict@rep
pink 8 steals the ball from purple 6	pink 8 "s pass was picked off by purple 8	steal(pink8)	badPass(pink8,purple8)	<0> pink 8 / pink 8 </0> <1> * / "s </1> <2> steals the ball from / pass was picked off by </2> <3> purple 6 / purple 8 </3>	contradict@rep
purple 10 shoots	purple 10 kicks off	kick(purple10)	kick(purple10)	<0> purple 10 / purple 10 </0> <1> shoots / kicks </1> <2> * / off </2>	entail@rep
purple 11 kicks to pink 8	purple 1 kicks to purple 4	pass(purple11,pink8)	pass(purple1,purple4)	<0> purple 11 / purple 1 </0> <1> kicks to / kicks to </1> <2> pink 8 / purple 4 </2>	contradict@rep
pink 5 steals the ball	good defense by pink 5	steal(pink5)	defense(pink5,pink5)	<0> pink 5 / pink 5 </0> <1> steals the ball / good defense by </1>	entail@rep
pink 7 shoots	purple 11 kicks to pink 8	kick(pink7)	pass(purple11,pink8)	<0> pink 7 / purple 11 </0> <1> shoots / kicks to </1> <2> * / pink 8 </2>	contradict@rep
purple 9 scores	purple 8 shoots	playmode(goal_l)	kick(purple8)	<0> purple 9 / purple 8 </0> <1> scores / shoots </1>	contradict@rep
purple 7 kicks	purple 7 kicks to purple 6	kick(purple7)	pass(purple7,purple6)	<0> purple 7 / purple 7 </0> <1> kicks / kicks to </1> <2> * / purple 6 </2>	uncertain@rep
purple 10 kicks	purple 10 shoots	kick(purple10)	kick(purple10)	<0> purple 10 / purple 10 </0> <1> kicks / shoots </1>	entail@rep
pink 9 kicks to pink 7	pink 9 shoots	pass(pink9,pink7)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> kicks to / shoots </1> <2> pink 7 / * </2>	uncertain@rep
pink 10 shoots	pink 11 kicks to pink 8	kick(pink10)	pass(pink11,pink8)	<0> pink 10 / pink 11 </0> <1> shoots / kicks to </1> <2> * / pink 8 </2>	contradict@rep
purple 7 steals the ball	purple 9 tries to pass to purple 10 but was picked off by pink 3	steal(purple7)	badPass(purple9,pink3)	<0> purple 7 / purple 9 </0> <1> * / tries to pass to purple </1> <2> steals the ball / 10 but was picked off by </2> <3> * / pink 3 </3>	contradict@rep
pink 10 scores	pink 11 scores	playmode(goal_r)	playmode(goal_r)	<0> pink 10 / pink 11 </0> <1> scores / scores </1>	contradict@rep
purple 11 shoots	purple 11 made a bad pass that was intercepted by pink 2	kick(purple11)	badPass(purple11,pink2)	<0> purple 11 / purple 11 </0> <1> shoots / made a bad pass that was intercepted by </1> <2> * / pink 2 </2>	contradict@rep
pink 11 shoots	purple 7 makes a short pass to purple 10	kick(pink11)	pass(purple7,purple10)	<0> pink 11 / purple 7 </0> <1> * / makes a short </1> <2> shoots / pass to </2> <3> * / purple 10 </3>	contradict@rep
a goal for the purple team	purple teams scores	playmode(goal_l)	playmode(goal_l)	<0> a goal for the / scores </0> <1> purple team / purple teams </1>	entail@rep
purple 5 had the ball stolen	purple 5 made a bad pass that was picked off by pink 9	steal(purple5)	badPass(purple5,pink9)	<0> purple 5 / purple 5 </0> <1> had the ball stolen / made a bad pass that was picked off by </1> <2> * / pink 9 </2>	uncertain@rep
purple 7 shoots	purple 8 scores	kick(purple7)	playmode(goal_l)	<0> purple 7 / purple 8 </0> <1> shoots / scores </1>	contradict@rep
purple 11 kicks to pink 8	purple 9 kicks to purple 5	pass(purple11,pink8)	pass(purple9,purple5)	<0> purple 11 / purple 9 </0> <1> kicks to / kicks to </1> <2> pink 8 / purple 5 </2>	contradict@rep
pink 4 steals the ball from purple 10	pink 4 steals the ball from purple 9	steal(pink4)	steal(pink4)	<0> pink 4 / pink 4 </0> <1> steals the ball from / steals the ball from </1> <2> purple 10 / purple 9 </2>	contradict@rep
purple 11 shoots	purple 7 makes a dangerous pass to purple 11	kick(purple11)	pass(purple7,purple11)	<0> purple 11 / purple 7 </0> <1> * / makes a dangerous </1> <2> shoots / pass to </2> <3> * / purple 11 </3>	contradict@rep
purple 11 loses the ball to pink 4	purple 11 had the ball stolen by pink 4	turnover(purple11,pink4)	steal(purple11)	<0> purple 11 / purple 11 </0> <1> loses the ball to / had the ball stolen by </1> <2> pink 4 / pink 4 </2>	entail@rep
pink 11 scored	pink team scores again	playmode(goal_r)	playmode(goal_r)	<0> pink 11 / pink team </0> <1> scored / scores again </1>	uncertain@rep
pink team scores again	pink 11 scored	playmode(goal_r)	playmode(goal_r)	<0> pink team / pink 11 </0> <1> scores again / scored </1>	uncertain@rep
pink 11 kicks to pink 6	pink 11 shoots	pass(pink11,pink6)	kick(pink11)	<0> pink 11 / pink 11 </0> <1> kicks to / shoots </1> <2> pink 6 / * </2>	uncertain@rep
pink team is offside	purple 9 passes the ball but was intercepted by pink 11	playmode(offside_r)	badPass(purple9,pink11)	<0> pink team / purple 9 </0> <1> * / passes the ball </1> <2> is offside / but was intercepted by </2> <3> * / pink 11 </3>	contradict@rep
pink 10 loses the ball to purple 5	pink 10 had the ball stolen	turnover(pink10,purple5)	steal(pink10)	<0> pink 10 / pink 10 </0> <1> loses the ball to / had the ball stolen </1> <2> purple 5 / * </2>	entail@rep
purple 8 steals again	purple 8 passes to purple 3	steal(purple8)	pass(purple8,purple3)	<0> purple 8 / purple 8 </0> <1> steals again / passes to </1> <2> * / purple 3 </2>	contradict@rep
pink 9 shoots for the goal	purple 4 steals the ball from pink 9	kick(pink9)	steal(pink9)	<0> pink 9 / pink 9 </0> <1> shoots for the goal / steals the ball from </1> <2> * / purple 4 </2>	contradict@rep
pink 9 shoots	pink 9 kicks	kick(pink9)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> shoots / kicks </1>	entail@rep
purple 6 shoots	purple 6 kicks to purple 11	kick(purple6)	pass(purple6,purple11)	<0> purple 6 / purple 6 </0> <1> shoots / kicks to </1> <2> * / purple 11 </2>	uncertain@rep
pink 9 shoots	pink 9 shoots for the goal	kick(pink9)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> shoots / shoots for the goal </1>	entail@rep
purple 5 shoots to purple 4	purple 5 kicks to purple 4	pass(purple5,purple4)	pass(purple5,purple4)	<0> purple 5 / purple 5 </0> <1> shoots to / kicks to </1> <2> purple 4 / purple 4 </2>	entail@rep
purple 1 kicks off to purple 2	purple 1 blocks the ball	pass(purple1,purple2)	block(purple1)	<0> purple 1 / purple 1 </0> <1> kicks to / blocks the ball </1> <2> off / * </2> <3> purple 2 / * </3>	contradict@rep
purple 1 blocks the ball	purple 5 had the ball stolen	block(purple1)	steal(purple5)	<0> purple 1 / purple 5 </0> <1> blocks the ball / had the ball stolen </1>	contradict@rep
purple 8 steals the ball from pink 7	purple 8 steals the ball	steal(purple8)	steal(purple8)	<0> purple 8 / purple 8 </0> <1> steals the ball / steals the ball </1> <2> from / * </2> <3> pink 7 / * </3>	entail@rep
pinke 3 turns the ball over to purple 7	pink 3 loses the ball to purple 7	turnover(pink3,purple7)	turnover(pink3,purple7)	<0> pinke 3 / pink 3 </0> <1> turns the ball over to / loses the ball to </1> <2> purple 7 / purple 7 </2>	contradict@rep
and purple teams scores yet another goal	purple team scores	playmode(goal_l)	playmode(goal_l)	<0> and / * </0> <1> purple teams / purple team </1> <2> scores yet another goal / scores </2>	entail@rep
purple 10 turns the ball over to pink 4	purple 10 kicks off	turnover(purple10,pink4)	kick(purple10)	<0> purple 10 / purple 10 </0> <1> turns the ball over to / kicks </1> <2> * / off </2> <3> pink 4 / * </3>	uncertain@rep
and the purple team scored another goal	a goal for the purple team	playmode(goal_l)	playmode(goal_l)	<0> and the / * </0> <1> purple team / purple team </1> <2> scored another goal / a goal for the </2>	entail@rep
purple 8 kicks to purple 9	purple 8 shoots	pass(purple8,purple9)	kick(purple8)	<0> purple 8 / purple 8 </0> <1> kicks to / shoots </1> <2> purple 9 / * </2>	entail@rep
purple 9 passes to purple 6 under pressure	purple 9 passes out of traffic to purple 6	pass(purple9,purple6)	pass(purple9,purple6)	<0> purple 9 / purple 9 </0> <1> passes to / passes to </1> <2> * / out of traffic </2> <3> purple 6 / purple 6 </3> <4> under pressure / * </4>	uncertain@rep
purple 3 made a bad pass that was picked up by pink 7	purple 3 makes a bad pass that was picked off by pink 7	badPass(purple3,pink7)	badPass(purple3,pink7)	<0> purple 3 / purple 3 </0> <1> made a bad pass that was picked up by / makes a bad pass that was picked off by </1> <2> pink 7 / pink 7 </2>	entail@rep
pink 9 shoots	pink 9 turns the ball over to purple 7	kick(pink9)	turnover(pink9,purple7)	<0> pink 9 / pink 9 </0> <1> shoots / turns the ball over to </1> <2> * / purple 7 </2>	contradict@rep
pink team scored	pink team scores	playmode(goal_r)	playmode(goal_r)	<0> pink team / pink team </0> <1> scored / scores </1>	entail@rep
pink 2 tried to pass to pink 9 but was picked off by purple 4	pink 2 stole the ball right back from purple 7	badPass(pink2,purple4)	steal(pink2)	<0> pink 2 / pink 2 </0> <1> tried to pass to pink / * </1> <2> 9 but was picked off by / stole the ball right back from </2> <3> purple 4 / purple 7 </3>	contradict@rep
purple 3 steals the ball	purple 3 steals the ball from pink 10	steal(purple3)	steal(purple3)	<0> purple 3 / purple 3 </0> <1> steals the ball / steals the ball </1> <2> * / from </2> <3> * / pink 10 </3>	uncertain@rep
purple 1 blocks the ball	pink 10 had the ball stolen	block(purple1)	steal(pink10)	<0> purple 1 / pink 10 </0> <1> blocks the ball / had the ball stolen </1>	contradict@rep
pink 10 kicks	pink 10 shoots	kick(pink10)	kick(pink10)	<0> pink 10 / pink 10 </0> <1> kicks / shoots </1>	entail@rep
purple team gets a free kick	free kick by the purple team	playmode(free_kick_l)	playmode(free_kick_l)	<0> purple team / purple team </0> <1> gets a / * </1> <2> free kick / free kick </2> <3> * / by the </3>	entail@rep
purple 6 passes to purple 9 near the sideline	purple 6 passes laterally to purple 9	pass(purple6,purple9)	pass(purple6,purple9)	<0> purple 6 / purple 6 </0> <1> passes to / passes to </1> <2> * / laterally </2> <3> purple 9 / purple 9 </3> <4> near the sideline / * </4>	uncertain@rep
pink 10 kicks to pink 8	purple 5 kicks to purple 8	pass(pink10,pink8)	pass(purple5,purple8)	<0> pink 10 / purple 5 </0> <1> kicks to / kicks to </1> <2> pink 8 / purple 8 </2>	contradict@rep
purple 10 kicks off	purple 10 shoots	kick(purple10)	kick(purple10)	<0> purple 10 / purple 10 </0> <1> kicks / shoots </1> <2> off / * </2>	entail@rep
purple team will kick in	purple 5 loses the ball back to pink 7	playmode(kick_in_l)	turnover(purple5,pink7)	<0> purple team / purple 5 </0> <1> will kick in / loses the ball back to </1> <2> * / pink 7 </2>	contradict@rep
purple 6 kicks	purple 6 shoots	kick(purple6)	kick(purple6)	<0> purple 6 / purple 6 </0> <1> kicks / shoots </1>	uncertain@rep
freekick from the purple team	purple team gets a free kick	playmode(free_kick_l)	playmode(free_kick_l)	<0> * / gets a </0> <1> freekick from the / free kick </1> <2> purple team / purple team </2>	entail@rep
purple 11 makes a bad pass and was picked off by pink 7	purple 11 made a bad pass that was picked up by pink 7	badPass(purple11,pink7)	badPass(purple11,pink7)	<0> purple 11 / purple 11 </0> <1> makes a bad pass and was picked off by / made a bad pass that was picked up by </1> <2> pink 7 / pink 7 </2>	entail@rep
purple 11 kicks to pink 8	pink 9 kicks to pink 6	pass(purple11,pink8)	pass(pink9,pink6)	<0> purple 11 / pink 9 </0> <1> kicks to / kicks to </1> <2> pink 8 / pink 6 </2>	contradict@rep
purple 6 makes a bad pass that was picked off by pink 9	purple 6 made a bad pass and was picked off by pink 9	badPass(purple6,pink9)	badPass(purple6,pink9)	<0> purple 6 / purple 6 </0> <1> makes a bad pass that was picked off by / made a bad pass and was picked off by </1> <2> pink 9 / pink 9 </2>	contradict@rep
pink 11 shoots	pink 11 scores	kick(pink11)	playmode(goal_r)	<0> pink 11 / pink 11 </0> <1> shoots / scores </1>	uncertain@rep
pink 10 loses the ball and turned it over to purple 8	pink 10 turns the ball over again to purple 8	turnover(pink10,purple8)	turnover(pink10,purple8)	<0> pink 10 / pink 10 </0> <1> loses the ball and turned it over to / turns the ball over again to </1> <2> purple 8 / purple 8 </2>	uncertain@rep
purple 7 loses the ball to pink 9	purple 7 made a bad pass that was picked off by pink 9	turnover(purple7,pink9)	badPass(purple7,pink9)	<0> purple 7 / purple 7 </0> <1> loses the ball to / made a bad pass that was picked off by </1> <2> pink 9 / pink 9 </2>	entail@rep
purple 7 loses the ball to pink 5	purple 7 made a bad pass and was picked off by pink 5	turnover(purple7,pink5)	badPass(purple7,pink5)	<0> purple 7 / purple 7 </0> <1> loses the ball to / made a bad pass and was picked off by </1> <2> pink 5 / pink 5 </2>	entail@rep
pink 9 kicks	purple 9 scores	kick(pink9)	playmode(goal_l)	<0> pink 9 / purple 9 </0> <1> kicks / scores </1>	contradict@rep
purple 10 makes a bad pass that was intercepted by pink 2	purple 10 made an ill advised pass to purple 11 that was stolen by pink 2	badPass(purple10,pink2)	badPass(purple10,pink2)	<0> purple 10 / purple 10 </0> <1> * / made an ill advised pass to purple </1> <2> makes a bad pass that was intercepted by / 11 that was stolen by </2> <3> pink 2 / pink 2 </3>	entail@rep
purple 11 shoots	free kick for the pink team	kick(purple11)	playmode(free_kick_r)	<0> purple 11 / pink team </0> <1> shoots / free kick for the </1>	contradict@rep
purple 10 made an ill advised pass to purple 11 that was stolen by pink 2	purple 10 tries to kick back to purple 11 but was intercepted by pink 2	badPass(purple10,pink2)	badPass(purple10,pink2)	<0> purple 10 / purple 10 </0> <1> made an ill advised pass to purple / * </1> <2> * / tries to kick back to purple </2> <3> 11 that was stolen by / 11 but was intercepted by </3> <4> pink 2 / pink 2 </4>	entail@rep
pink 9 shoots for the goal	pink 9 shoots	kick(pink9)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> shoots for the goal / shoots </1>	entail@rep
purple 4 "s pass was picked off by pink 2	purple 8 "s pass was picked off by pink 2	badPass(purple4,pink2)	badPass(purple8,pink2)	<0> purple 4 / purple 8 </0> <1> "s =? "s </1> <2> pass was picked off by / pass was picked off by </2> <3> pink 2 / pink 2 </3>	contradict@rep
pink 7 steals the ball right back	pink 7 steals the ball	steal(pink7)	steal(pink7)	<0> pink 7 / pink 7 </0> <1> steals the ball / steals the ball </1> <2> right back / * </2>	entail@rep
pink 7 makes a beautiful pass to pink 9	pink 7 passes to pink 9	pass(pink7,pink9)	pass(pink7,pink9)	<0> pink 7 / pink 7 </0> <1> makes a beautiful / * </1> <2> pass to / passes to </2> <3> pink 9 / pink 9 </3>	entail@rep
pink 10 kicks	pink 10 shoots	kick(pink10)	kick(pink10)	<0> pink 10 / pink 10 </0> <1> kicks / shoots </1>	entail@rep
purple 10 tries to pass back but was intercepted by pink 6	purple 10 loses the ball to pink 6	badPass(purple10,pink6)	turnover(purple10,pink6)	<0> purple 10 / purple 10 </0> <1> tries to pass back / * </1> <2> but was intercepted by / loses the ball to </2> <3> pink 6 / pink 6 </3>	entail@rep
pink goalie kicks off to pink 4	pink goalie kicks to pink 4	pass(pink1,pink4)	pass(pink1,pink4)	<0> pink goalie / pink goalie </0> <1> kicks to / kicks to </1> <2> off / * </2> <3> pink 4 / pink 4 </3>	entail@rep
purple 7 made a bad pass that was picked off by pink 9	purple 7 loses the ball to pink 9	badPass(purple7,pink9)	turnover(purple7,pink9)	<0> purple 7 / purple 7 </0> <1> made a bad pass that was picked off by / loses the ball to </1> <2> pink 9 / pink 9 </2>	entail@rep
purple 8 steals the ball back	purple 8 steals the ball	steal(purple8)	steal(purple8)	<0> purple 8 / purple 8 </0> <1> steals the ball / steals the ball </1> <2> back / * </2>	entail@rep
pink 9 passes to pink 11 but was intercepted by purple 3	pink 9 loses the ball to purple 3	badPass(pink9,purple3)	turnover(pink9,purple3)	<0> pink 9 / pink 9 </0> <1> passes to pink / * </1> <2> 11 but was intercepted by / loses the ball to </2> <3> purple 3 / purple 3 </3>	entail@rep
pink 7 kicks	pink 7 shoots	kick(pink7)	kick(pink7)	<0> pink 7 / pink 7 </0> <1> kicks / shoots </1>	entail@rep
purple 3 loses the ball to pink 9	purple 3 made a bad pass that was picked off by pink 9	turnover(purple3,pink9)	badPass(purple3,pink9)	<0> purple 3 / purple 3 </0> <1> loses the ball to / made a bad pass that was picked off by </1> <2> pink 9 / pink 9 </2>	entail@rep
purple 10 lost control of the ball and turned it over to pink 8	the ball is loose and purple 10 turned the ball over to pink 8	turnover(purple10,pink8)	turnover(purple10,pink8)	<0> * / the ball is loose and </0> <1> purple 10 / purple 10 </1> <2> lost control of and it / * </2> <3> the ball turned over to / the ball turned over to </3> <4> pink 8 / pink 8 </4>	uncertain@rep
pink 7 kicks	pink 7 kicks to pink 10	kick(pink7)	pass(pink7,pink10)	<0> pink 7 / pink 7 </0> <1> kicks / kicks to </1> <2> * / pink 10 </2>	uncertain@rep
the ball is loose and purple 10 turned the ball over to pink 8	purple 10 lost control of the ball and turned it over to pink 8	turnover(purple10,pink8)	turnover(purple10,pink8)	<0> the ball is loose and / * </0> <1> purple 10 / purple 10 </1> <2> * / lost control of and it </2> <3> turned the ball over to / turned the ball over to </3> <4> pink 8 / pink 8 </4>	entail@rep
and purple teams scores yet another goal	purple team scores	playmode(goal_l)	playmode(goal_l)	<0> and / * </0> <1> purple teams / purple team </1> <2> scores yet another goal / scores </2>	entail@rep
purple 8 steals the ball	purple 8 steals again	steal(purple8)	steal(purple8)	<0> purple 8 / purple 8 </0> <1> steals the ball / steals again </1>	uncertain@rep
purple 3 made a bad pass that was picked off by pink 9	purple 3 loses the ball to pink 9	badPass(purple3,pink9)	turnover(purple3,pink9)	<0> purple 3 / purple 3 </0> <1> made a bad pass that was picked off by / loses the ball to </1> <2> pink 9 / pink 9 </2>	entail@rep
purple 3 kicks off to purple 7	purple 3 passes out to purple 7	pass(purple3,purple7)	pass(purple3,purple7)	<0> purple 3 / purple 3 </0> <1> kicks to / passes to </1> <2> off / * </2> <3> * / out </3> <4> purple 7 / purple 7 </4>	entail@rep
purple team scores	a goal for the purple team	playmode(goal_l)	playmode(goal_l)	<0> purple team / purple team </0> <1> scores / a goal for the </1>	entail@rep
and the purple team scored another goal	a goal for the purple team	playmode(goal_l)	playmode(goal_l)	<0> and the / * </0> <1> purple team / purple team </1> <2> scored another goal / a goal for the </2>	entail@rep
a goal for the purple team	and the purple team scored another goal	playmode(goal_l)	playmode(goal_l)	<0> a goal for the / scored another goal </0> <1> * / and the </1> <2> purple team / purple team </2>	uncertain@rep
purple 3 passes out to purple 7	purple 3 kicks off to purple 7	pass(purple3,purple7)	pass(purple3,purple7)	<0> purple 3 / purple 3 </0> <1> passes to / kicks to </1> <2> out / * </2> <3> * / off </3> <4> purple 7 / purple 7 </4>	entail@rep
pink 9 shoots	pink 9 shoots for the goal	kick(pink9)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> shoots / shoots for the goal </1>	entail@rep
purple teams scores another goal	purple teams scores	playmode(goal_l)	playmode(goal_l)	<0> purple teams / purple teams </0> <1> scores another goal / scores </1>	entail@rep
purple 11 fires a pass to purple 10 who is well guarded by pink 5	purple 11 shoots	pass(purple11,purple10)	kick(purple11)	<0> purple 11 / purple 11 </0> <1> fires a / * </1> <2> pass to / shoots </2> <3> purple 10 / * </3> <4> who is well guarded by pink 5 / * </4>	uncertain@rep
purple teams scores another goal	purple team scores	playmode(goal_l)	playmode(goal_l)	<0> purple teams / purple team </0> <1> scores another goal / scores </1>	entail@rep
purple 7 passes back to purple 6	purple 7 made a quick pass to purple 6	pass(purple7,purple6)	pass(purple7,purple6)	<0> purple 7 / purple 7 </0> <1> * / made a quick </1> <2> passes to / pass to </2> <3> back / * </3> <4> purple 6 / purple 6 </4>	uncertain@rep
purple 10 kicks	purple 10 shoots	kick(purple10)	kick(purple10)	<0> purple 10 / purple 10 </0> <1> kicks / shoots </1>	entail@rep
purple 10 shoots	purple 10 passes to purple 7	kick(purple10)	pass(purple10,purple7)	<0> purple 10 / purple 10 </0> <1> shoots / passes to </1> <2> * / purple 7 </2>	uncertain@rep
pink 8 kicks	pink 8 kicks to pink 9	kick(pink8)	pass(pink8,pink9)	<0> pink 8 / pink 8 </0> <1> kicks / kicks to </1> <2> * / pink 9 </2>	uncertain@rep
pink team scores again	pink team scored	playmode(goal_r)	playmode(goal_r)	<0> pink team / pink team </0> <1> scores again / scored </1>	entail@rep
purple 10 makes a short pass to purple 7	purple 10 shoots	pass(purple10,purple7)	kick(purple10)	<0> purple 10 / purple 10 </0> <1> makes a short / * </1> <2> pass to / shoots </2> <3> purple 7 / * </3>	uncertain@rep
purple teams scores	a goal for the purple team	playmode(goal_l)	playmode(goal_l)	<0> purple teams / purple team </0> <1> scores / a goal for the </1>	entail@rep
purple 9 passes to purple 6 under pressure	purple 9 passes out of traffic to purple 6	pass(purple9,purple6)	pass(purple9,purple6)	<0> purple 9 / purple 9 </0> <1> passes to / passes to </1> <2> * / out of traffic </2> <3> purple 6 / purple 6 </3> <4> under pressure / * </4>	uncertain@rep
a goal for the purple team	purple team scores	playmode(goal_l)	playmode(goal_l)	<0> a goal for the / scores </0> <1> purple team / purple team </1>	entail@rep
purple 11 passes to purple 10 in the middle	purple 11 passes to purple 10 who has a good look at the goal	pass(purple11,purple10)	pass(purple11,purple10)	<0> purple 11 / purple 11 </0> <1> passes to / passes to </1> <2> purple 10 / purple 10 </2> <3> in the middle / * </3> <4> * / who has a good look at the goal </4>	uncertain@rep
pink goalie strips the ball from purple 11	pink goalie steals the ball from purple 11	steal(pink1)	steal(pink1)	<0> pink goalie / pink goalie </0> <1> strips the ball from / steals the ball from </1> <2> purple 11 / purple 11 </2>	entail@rep
pink 11 kicks to pink 6	pink 11 shoots	pass(pink11,pink6)	kick(pink11)	<0> pink 11 / pink 11 </0> <1> kicks to / shoots </1> <2> pink 6 / * </2>	uncertain@rep
purple 8 kicks to purple 6	purple 8 shoots	pass(purple8,purple6)	kick(purple8)	<0> purple 8 / purple 8 </0> <1> kicks to / shoots </1> <2> purple 6 / * </2>	uncertain@rep
purple 8 steals again	purple 8 steals the ball back	steal(purple8)	steal(purple8)	<0> purple 8 / purple 8 </0> <1> steals again / steals the ball back </1>	uncertain@rep
freekick from the purple team	purple team gets a free kick	playmode(free_kick_l)	playmode(free_kick_l)	<0> * / gets a </0> <1> freekick from the / free kick </1> <2> purple team / purple team </2>	entail@rep
freekick from the purple team	free kick by the purple team	playmode(free_kick_l)	playmode(free_kick_l)	<0> freekick from the / free kick by the </0> <1> purple team / purple team </1>	entail@rep
purple team will kick in now	purple team will kick in	playmode(kick_in_l)	playmode(kick_in_l)	<0> purple team / purple team </0> <1> will kick in / will kick in </1> <2> now / * </2>	entail@rep
purple 6 passes to purple 9 near the sideline	purple 6 again passes to purple 9	pass(purple6,purple9)	pass(purple6,purple9)	<0> purple 6 / purple 6 </0> <1> * / again </1> <2> passes to / passes to </2> <3> purple 9 / purple 9 </3> <4> near the sideline / * </4>	uncertain@rep
purple 7 kicks to purple 11	purple 7 makes a dangerous pass to purple 11	pass(purple7,purple11)	pass(purple7,purple11)	<0> purple 7 / purple 7 </0> <1> * / makes a dangerous </1> <2> kicks to / pass to </2> <3> purple 11 / purple 11 </3>	uncertain@rep
free kick from the purple team	freekick from the purple team	playmode(free_kick_l)	playmode(free_kick_l)	<0> free kick from the / freekick from the </0> <1> purple team / purple team </1>	entail@rep
purple 9 shoots to purple 5	purple 9 kicks to purple 5	pass(purple9,purple5)	pass(purple9,purple5)	<0> purple 9 / purple 9 </0> <1> shoots to / kicks to </1> <2> purple 5 / purple 5 </2>	entail@rep
a goal for the purple team	purple teams scores another goal	playmode(goal_l)	playmode(goal_l)	<0> a goal for the / scores another goal </0> <1> purple team / purple teams </1>	uncertain@rep
pink 10 kicks	pink 10 kicks to pink 9	kick(pink10)	pass(pink10,pink9)	<0> pink 10 / pink 10 </0> <1> kicks / kicks to </1> <2> * / pink 9 </2>	uncertain@rep
purple 8 kicks back to purple 10	purple 8 passes right back to purple 10	pass(purple8,purple10)	pass(purple8,purple10)	<0> purple 8 / purple 8 </0> <1> kicks to / passes to </1> <2> back =? right back </2> <3> purple 10 / purple 10 </3>	entail@rep
pink 10 loses the ball to purple 5	pink 10 turns the ball over to purple 5	turnover(pink10,purple5)	turnover(pink10,purple5)	<0> pink 10 / pink 10 </0> <1> loses the ball to / turns the ball over to </1> <2> purple 5 / purple 5 </2>	entail@rep
purple 4 makes a long pass down to purple 11	purple 4 kicks to purple 11	pass(purple4,purple11)	pass(purple4,purple11)	<0> purple 4 / purple 4 </0> <1> makes a long / * </1> <2> pass to / kicks to </2> <3> down / * </3> <4> purple 11 / purple 11 </4>	entail@rep
pink 11 shoots	pink 11 tries to pass but was intercepted by purple 5	kick(pink11)	badPass(pink11,purple5)	<0> pink 11 / pink 11 </0> <1> * / tries to </1> <2> shoots / pass but was intercepted by </2> <3> * / purple 5 </3>	uncertain@rep
purple 11 shoots	purple 11 kicks to pink 8	kick(purple11)	pass(purple11,pink8)	<0> purple 11 / purple 11 </0> <1> shoots / kicks to </1> <2> * / pink 8 </2>	uncertain@rep
purple 8 shoots	purple 8 kicks to purple 6	kick(purple8)	pass(purple8,purple6)	<0> purple 8 / purple 8 </0> <1> shoots / kicks to </1> <2> * / purple 6 </2>	uncertain@rep
purple team gets a free kick	freekick from the purple team	playmode(free_kick_l)	playmode(free_kick_l)	<0> purple team / purple team </0> <1> gets a / * </1> <2> free kick / freekick from the </2>	entail@rep
purple 9 passes out of traffic to purple 6	purple 9 passes back to purple 6	pass(purple9,purple6)	pass(purple9,purple6)	<0> purple 9 / purple 9 </0> <1> passes to / passes to </1> <2> out of traffic / * </2> <3> * / back </3> <4> purple 6 / purple 6 </4>	entail@rep
purple 8 steals the ball back	pink 8 steals the ball from purple 6	steal(purple8)	steal(pink8)	<0> purple 8 / pink 8 </0> <1> steals the ball back / steals the ball from </1> <2> * / purple 6 </2>	uncertain@rep
purple 10 tries to kick back to purple 11 but was intercepted by pink 2	purple 10 makes a bad pass that was picked up by pink 2	badPass(purple10,pink2)	badPass(purple10,pink2)	<0> purple 10 / purple 10 </0> <1> tries to kick back to purple / * </1> <2> 11 but was intercepted by / makes a bad pass that was picked up by </2> <3> pink 2 / pink 2 </3>	entail@rep
purple 7 kicks	purple 7 kicks to purple 9	kick(purple7)	pass(purple7,purple9)	<0> purple 7 / purple 7 </0> <1> kicks / kicks to </1> <2> * / purple 9 </2>	uncertain@rep
purple 8 passes to purple 11 near the corner of the penalty box	purple 8 passes to purple 11 on the side	pass(purple8,purple11)	pass(purple8,purple11)	<0> purple 8 / purple 8 </0> <1> passes to / passes to </1> <2> purple 11 near the corner of the penalty box / purple 11 on the side </2>	uncertain@rep
purple 8 passes yet again to purple 11	purple 8 kicks off to purple 11	pass(purple8,purple11)	pass(purple8,purple11)	<0> purple 8 / purple 8 </0> <1> passes to / kicks to </1> <2> yet again / * </2> <3> * / off </3> <4> purple 11 / purple 11 </4>	entail@rep
pink 11 shoots	pink 11 scores	kick(pink11)	playmode(goal_r)	<0> pink 11 / pink 11 </0> <1> shoots / scores </1>	uncertain@rep
purple 5 passes to purple 8	purple 5 makes a short pass to purple 8	pass(purple5,purple8)	pass(purple5,purple8)	<0> purple 5 / purple 5 </0> <1> * / makes a short </1> <2> passes to / pass to </2> <3> purple 8 / purple 8 </3>	uncertain@rep
purple 8 steals the ball	purple 8 steals the ball back	steal(purple8)	steal(purple8)	<0> purple 8 / purple 8 </0> <1> steals the ball / steals the ball </1> <2> * / back </2>	uncertain@rep
pink 10 turns the ball over again to purple 8	pink 10 loses the ball and turned it over to purple 8	turnover(pink10,purple8)	turnover(pink10,purple8)	<0> pink 10 / pink 10 </0> <1> turns the ball over again to / loses the ball and turned it over to </1> <2> purple 8 / purple 8 </2>	entail@rep
and the purple team scored another goal	and purple teams scores yet another goal	playmode(goal_l)	playmode(goal_l)	<0> and the / * </0> <1> * / and </1> <2> purple team / purple teams </2> <3> scored another goal / scores yet another goal </3>	entail@rep
pink 9 kicks to pink 5	pink 9 shoots	pass(pink9,pink5)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> kicks to / shoots </1> <2> pink 5 / * </2>	uncertain@rep
pink 3 quickly passes to pink 6	pink 3 passes forward to pink 6	pass(pink3,pink6)	pass(pink3,pink6)	<0> pink 3 / pink 3 </0> <1> quickly passes to / passes forward to </1> <2> pink 6 / pink 6 </2>	uncertain@rep
pink 7 shoots	pink 7 kicks to pink 9	kick(pink7)	pass(pink7,pink9)	<0> pink 7 / pink 7 </0> <1> shoots / kicks to </1> <2> * / pink 9 </2>	uncertain@rep
pink team scored	pink team scores again	playmode(goal_r)	playmode(goal_r)	<0> pink team / pink team </0> <1> scored / scores again </1>	uncertain@rep
purple 6 passes to purple 9 near the sideline	purple 6 passes laterally to purple 9	pass(purple6,purple9)	pass(purple6,purple9)	<0> purple 6 / purple 6 </0> <1> passes to / passes to </1> <2> * / laterally </2> <3> purple 9 / purple 9 </3> <4> near the sideline / * </4>	uncertain@rep
pink 6 makes a short pass to pink 9	pink 6 passes to pink 9	pass(pink6,pink9)	pass(pink6,pink9)	<0> pink 6 / pink 6 </0> <1> makes a short / * </1> <2> pass to / passes to </2> <3> pink 9 / pink 9 </3>	entail@rep
purple 5 makes a short pass to purple 8	purple 5 passes to purple 8	pass(purple5,purple8)	pass(purple5,purple8)	<0> purple 5 / purple 5 </0> <1> makes a short / * </1> <2> pass to / passes to </2> <3> purple 8 / purple 8 </3>	entail@rep
pink 10 turns the ball over to purple 4	pink 10 loses the ball right back to purple 4	turnover(pink10,purple4)	turnover(pink10,purple4)	<0> pink 10 / pink 10 </0> <1> turns the ball over to / loses the ball right back to </1> <2> purple 4 / purple 4 </2>	uncertain@rep
purple 6 passes laterally to purple 9	purple 6 again passes to purple 9	pass(purple6,purple9)	pass(purple6,purple9)	<0> purple 6 / purple 6 </0> <1> * / again </1> <2> passes to / passes to </2> <3> laterally / * </3> <4> purple 9 / purple 9 </4>	uncertain@rep
pink team scores	pink team scored	playmode(goal_r)	playmode(goal_r)	<0> pink team / pink team </0> <1> scores / scored </1>	entail@rep
purple 3 passes to purple 4	purple 3 passes the ball back to purple 4	pass(purple3,purple4)	pass(purple3,purple4)	<0> purple 3 / purple 3 </0> <1> passes to / passes to </1> <2> * / the ball back </2> <3> purple 4 / purple 4 </3>	uncertain@rep
purple 10 makes a bad pass that was intercepted by pink 2	purple 10 tries to kick back to purple 11 but was intercepted by pink 2	badPass(purple10,pink2)	badPass(purple10,pink2)	<0> purple 10 / purple 10 </0> <1> * / tries to kick back to purple </1> <2> makes a bad pass that was intercepted by / 11 but was intercepted by </2> <3> pink 2 / pink 2 </3>	uncertain@rep
purple 8 steals the ball back	purple 8 steals again	steal(purple8)	steal(purple8)	<0> purple 8 / purple 8 </0> <1> steals the ball back / steals again </1>	uncertain@rep
purple 10 fires a beautiful pass to purple 11	purple 10 shoots	pass(purple10,purple11)	kick(purple10)	<0> purple 10 / purple 10 </0> <1> fires a beautiful / * </1> <2> pass to / shoots </2> <3> purple 11 / * </3>	uncertain@rep
purple team scores	purple teams scores	playmode(goal_l)	playmode(goal_l)	<0> purple team / purple teams </0> <1> scores / scores </1>	entail@rep
pink 9 kicks	pink 9 shoots	kick(pink9)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> kicks / shoots </1>	entail@rep
pink 7 kicks back to pink 10	purple 7 passes to purple 10	pass(pink7,pink10)	pass(purple7,purple10)	<0> pink 7 / purple 7 </0> <1> kicks to / passes to </1> <2> back / * </2> <3> pink 10 / purple 10 </3>	contradict@rep
purple 7 loses control of the ball and turned it over to pink 3	purple 7 makes a bad pass that was picked off by pink 3	turnover(purple7,pink3)	badPass(purple7,pink3)	<0> purple 7 / purple 7 </0> <1> loses control of the ball and turned it over to / makes a bad pass that was picked off by </1> <2> pink 3 / pink 3 </2>	uncertain@rep
pink 5 steals the ball	good defense by pink 5	steal(pink5)	defense(pink5,pink5)	<0> pink 5 / pink 5 </0> <1> steals the ball / good defense by </1>	entail@rep
purple 7 passes back to purple 11	purple 7 kicks to purple 11	pass(purple7,purple11)	pass(purple7,purple11)	<0> purple 7 / purple 7 </0> <1> passes to / kicks to </1> <2> back / * </2> <3> purple 11 / purple 11 </3>	entail@rep
pink 7 shoots	pink 7 kicks	kick(pink7)	kick(pink7)	<0> pink 7 / pink 7 </0> <1> shoots / kicks </1>	entail@rep
pink 9 kicks to pink 7	pink 9 shoots	pass(pink9,pink7)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> kicks to / shoots </1> <2> pink 7 / * </2>	uncertain@rep
purple 7 kicks	purple 7 shoots	kick(purple7)	kick(purple7)	<0> purple 7 / purple 7 </0> <1> kicks / shoots </1>	entail@rep
purple 11 had the ball stolen by pink 4	purple 11 loses the ball to pink 4	steal(purple11)	turnover(purple11,pink4)	<0> purple 11 / purple 11 </0> <1> had the ball stolen by / loses the ball to </1> <2> pink 4 / pink 4 </2>	entail@rep
purple 10 tries to kick back to purple 11 but was intercepted by pink 2	purple 10 made an ill advised pass to purple 11 that was stolen by pink 2	badPass(purple10,pink2)	badPass(purple10,pink2)	<0> purple 10 / purple 10 </0> <1> tries to kick back to purple / * </1> <2> * / made an ill advised pass to purple </2> <3> 11 but was intercepted by / 11 that was stolen by </3> <4> pink 2 / pink 2 </4>	uncertain@rep
purple 9 shoots	purple 9 kicks	kick(purple9)	kick(purple9)	<0> purple 9 / purple 9 </0> <1> shoots / kicks </1>	entail@rep
pink 9 shoots	pink 9 kicks	kick(pink9)	kick(pink9)	<0> pink 9 / pink 9 </0> <1> shoots / kicks </1>	entail@rep
purple 6 kicks to purple 8	purple 6 kicks	pass(purple6,purple8)	kick(purple6)	<0> purple 6 / purple 6 </0> <1> kicks to / kicks </1> <2> purple 8 / * </2>	entail@rep
purple teams scores another goal	and purple teams scores yet another goal	playmode(goal_l)	playmode(goal_l)	<0> * / and </0> <1> purple teams / purple teams </1> <2> * / yet </2> <3> scores another goal / scores another goal </3>	entail@rep
pink 5 kicks	pink 5 kicks to pink 6	kick(pink5)	pass(pink5,pink6)	<0> pink 5 / pink 5 </0> <1> kicks / kicks to </1> <2> * / pink 6 </2>	uncertain@rep
purple 9 kicks	purple 9 kicks to purple 2	kick(purple9)	pass(purple9,purple2)	<0> purple 9 / purple 9 </0> <1> kicks / kicks to </1> <2> * / purple 2 </2>	uncertain@rep
pink 10 loses the ball right back to purple 4	pink 10 turns the ball over to purple 4	turnover(pink10,purple4)	turnover(pink10,purple4)	<0> pink 10 / pink 10 </0> <1> loses the ball right back to / turns the ball over to </1> <2> purple 4 / purple 4 </2>	entail@rep
purple 8 kicks off to purple 11	purple 8 passes yet again to purple 11	pass(purple8,purple11)	pass(purple8,purple11)	<0> purple 8 / purple 8 </0> <1> kicks to / passes to </1> <2> off / * </2> <3> * / yet again </3> <4> purple 11 / purple 11 </4>	uncertain@rep
pink 11 scored	pink team scored	playmode(goal_r)	playmode(goal_r)	<0> pink 11 / pink team </0> <1> scored / scored </1>	entail@rep
freekick from the purple team	free kick from the purple team	playmode(free_kick_l)	playmode(free_kick_l)	<0> freekick from the / free kick from the </0> <1> purple team / purple team </1>	entail@rep
purple 7 made a bad pass and was picked off by pink 5	purple 7 loses the ball to pink 5	badPass(purple7,pink5)	turnover(purple7,pink5)	<0> purple 7 / purple 7 </0> <1> made a bad pass and was picked off by / loses the ball to </1> <2> pink 5 / pink 5 </2>	entail@rep
purple team scores	and the purple team scored another goal	playmode(goal_l)	playmode(goal_l)	<0> * / and the </0> <1> purple team / purple team </1> <2> scores / scored another goal </2>	uncertain@rep
purple teams scores	and the purple team scored another goal	playmode(goal_l)	playmode(goal_l)	<0> * / and the </0> <1> purple teams / purple team </1> <2> scores / scored another goal </2>	uncertain@rep
purple 10 kicks to purple 8 who has two defenders closing in on her	purple 10 again passes to purple 8 after two defenders collapsed on her	pass(purple10,purple10)	pass(purple10,purple10)	<0> purple 10 / purple 10 </0> <1> * / again </1> <2> kicks to / passes to </2> <3> purple 8 who has two defenders closing in on her / purple 8 after two defenders collapsed on her </3>	uncertain@rep
purple 8 makes a bad pass that was picked off by pink 10	purple 8 lost the ball to pink 10	badPass(purple8,pink10)	turnover(purple8,pink10)	<0> purple 8 / purple 8 </0> <1> makes a bad pass that was picked off by / lost the ball to </1> <2> pink 10 / pink 10 </2>	entail@rep
pink 6 turns the ball over to purple 5	pink 6 made a bad pass that was intercepted by purple 5	turnover(pink6,purple5)	badPass(pink6,purple5)	<0> pink 6 / pink 6 </0> <1> turns the ball over to / made a bad pass that was intercepted by </1> <2> purple 5 / purple 5 </2>	entail@rep
free kick by the purple team	purple team gets a free kick	playmode(free_kick_l)	playmode(free_kick_l)	<0> * / gets a </0> <1> free kick / free kick </1> <2> by the / * </2> <3> purple team / purple team </3>	entail@rep
purple 6 shoots	purple 6 kicks	kick(purple6)	kick(purple6)	<0> purple 6 / purple 6 </0> <1> shoots / kicks </1>	entail@rep
purple 7 made a bad pass that was intercepted by pink 9	purple 7 loses the ball to pink 9	badPass(purple7,pink9)	turnover(purple7,pink9)	<0> purple 7 / purple 7 </0> <1> made a bad pass that was intercepted by / loses the ball to </1> <2> pink 9 / pink 9 </2>	entail@rep
purple 9 shoots	purple 9 kicks to purple 5	kick(purple9)	pass(purple9,purple5)	<0> purple 9 / purple 9 </0> <1> shoots / kicks to </1> <2> * / purple 5 </2>	uncertain@rep
purple 7 loses the ball to pink 9	purple 7 made a bad pass that was intercepted by pink 9	turnover(purple7,pink9)	badPass(purple7,pink9)	<0> purple 7 / purple 7 </0> <1> loses the ball to / made a bad pass that was intercepted by </1> <2> pink 9 / pink 9 </2>	entail@rep
purple 11 loses the ball to pink 4	purple 11 had the ball stolen by pink 4	turnover(purple11,pink4)	steal(purple11)	<0> purple 11 / purple 11 </0> <1> loses the ball to / had the ball stolen by </1> <2> pink 4 / pink 4 </2>	entail@rep
pink 10 kicks	pink 10 kicks to pink 7	kick(pink10)	pass(pink10,pink7)	<0> pink 10 / pink 10 </0> <1> kicks / kicks to </1> <2> * / pink 7 </2>	uncertain@rep
purple 9 kicks	purple 9 kicks to purple 7	kick(purple9)	pass(purple9,purple7)	<0> purple 9 / purple 9 </0> <1> kicks / kicks to </1> <2> * / purple 7 </2>	uncertain@rep
purple 8 passes yet again to purple 11	purple 8 passes the ball to purple 11	pass(purple8,purple11)	pass(purple8,purple11)	<0> purple 8 / purple 8 </0> <1> passes to / passes to </1> <2> yet again / * </2> <3> * / the ball </3> <4> purple 11 / purple 11 </4>	entail@rep
purple 9 kicks	purple 9 shoots	kick(purple9)	kick(purple9)	<0> purple 9 / purple 9 </0> <1> kicks / shoots </1>	entail@rep
pink 11 scored	pink team scores again	playmode(goal_r)	playmode(goal_r)	<0> pink 11 / pink team </0> <1> scored / scores again </1>	uncertain@rep
free kick by the purple team	free kick from the purple team	playmode(free_kick_l)	playmode(free_kick_l)	<0> free kick by the / free kick from the </0> <1> purple team / purple team </1>	entail@rep
purple 8 kicks	purple 8 shoots	kick(purple8)	kick(purple8)	<0> purple 8 / purple 8 </0> <1> kicks / shoots </1>	entail@rep
purple 11 made a bad pass that was picked up by pink 7	purple 11 makes a bad pass and was picked off by pink 7	badPass(purple11,pink7)	badPass(purple11,pink7)	<0> purple 11 / purple 11 </0> <1> made a bad pass that was picked up by / makes a bad pass and was picked off by </1> <2> pink 7 / pink 7 </2>	entail@rep
pink 10 kicks	pink 10 kicks to pink 8	kick(pink10)	pass(pink10,pink8)	<0> pink 10 / pink 10 </0> <1> kicks / kicks to </1> <2> * / pink 8 </2>	uncertain@rep
and the purple team scored another goal	purple teams scores another goal	playmode(goal_l)	playmode(goal_l)	<0> and the / * </0> <1> purple team / purple teams </1> <2> scored another goal / scores another goal </2>	entail@rep
