purple 9 loses the ball to pink 6	purple 9 loses the ball right back to pink 3	contradict@rep
purple 8 makes a bad pass that was intercepted by pink 2	purple 8 "s pass was picked off by pink 2	entail@rep
pink 7 kicks to pink 9	pink 7 shoots	contradict@rep
purple 6 kicks to purple 8	purple 6 kicks	entail@rep
purple 11 shoots	purple 11 kicks	entail@rep
purple 10 fires a beautiful pass to purple 11	pink 7 passes to pink 9 who almost lost the ball	contradict@rep
pink 2 makes a nice defensive play	purple 10 loses the ball to pink 6	contradict@rep
pink 2 stole the ball right back from purple 7	pink 2 tried to pass to pink 9 but was picked off by purple 4	contradict@rep
purple 10 makes a bad pass that was intercepted by pink 2	purple 10 makes a bad pass that was picked up by pink 2	entail@rep
free kick for the pink team	purple 8 steals the ball from pink 7	contradict@rep
purple 10 kicks	purple 10 kicks to purple 7	uncertain@rep
pink 7 kicks back to pink 10	pink 7 steals the ball	contradict@rep
pink 5 kicks	purple 1 kicks to purple 2	contradict@rep
purple 11 shoots	purple 11 makes a bad pass that was picked up by pink 6	contradict@rep
pink 11 scored	pink 6 lost the ball to purple 3	contradict@rep
purple 5 kicks to purple 4	purple 5 shoots to purple 4	entail@rep
pink 10 turns the ball over to purple 5	pink 10 loses the ball to purple 5	entail@rep
purple 5 loses the ball to pink 10	purple 5 had the ball stolen	entail@rep
pink 11 scores	pink 10 scores	contradict@rep
pink 7 shoots for the goal	purple 10 immediately passes to purple 11	contradict@rep
purple 10 passes backward to purple 3	purple 10 kicks off	uncertain@rep
pink 9 shoots for the goal	pink 9 loses the ball to purple 5	contradict@rep
the purple team will take the ball first	pink team will kick in	contradict@rep
pink 2 "s pass intended for pink 10 was intercepted by purple 8	pink 4 makes a bad pass that was picked off by purple 2	contradict@rep
purple 8 kicks to purple 11	purple 8 shoots	contradict@rep
purple 10 made an ill advised pass to purple 11 that was stolen by pink 2	purple 10 steals the ball right back	contradict@rep
pink 9 socred another goal for pink team	pink 10 scores a goal for the pink team	contradict@rep
pink 8 loses the ball and turned it over to purple 5	pink 8 steals the ball from purple 6	contradict@rep
purple 10 shoots	purple 10 kicks to purple 8 who has two defenders closing in on her	contradict@rep
purple 9 kicks	purple 9 shoots to purple 5	uncertain@rep
purple 10 tries to kick back to purple 11 but was intercepted by pink 2	purple 10 made an ill advised pass to purple 11 that was stolen by pink 2	uncertain@rep
pink 7 passes to pink 9 who almost lost the ball	pink 2 makes a nice defensive play	contradict@rep
purple 10 makes a bad pass that was picked up by pink 2	purple 10 made an ill advised pass to purple 11 that was stolen by pink 2	uncertain@rep
purple 8 "s bad pass was picked up by pink 5	purple 8 misses a pass to purple 10	uncertain@rep
purple 7 got in front of the pink 2 and took the ball	pink 10 turns the ball over to purple 4	contradict@rep
pink 7 steals the ball	pink 7 steals the ball right back	uncertain@rep
but purple 8 never had possession of the ball and turned it right back to pink 7	purple 8 steals again	contradict@rep
purple 9 kicks to purple 5	purple 9 shoots to purple 5	entail@rep
purple 10 shoots	purple 10 kicks	entail@rep
purple 11 shoots	purple 8 steals the ball from pink 7	contradict@rep
pink 2 makes a nice defensive play	pink 8 passes to pink 10	contradict@rep
purple 10 lost control of the ball and turned it over to pink 8	purple 10 shoots	contradict@rep
pink 5 passes to pink 3	purple 3 made a defensive stop	contradict@rep
pink 5 steals the ball from purple 10	pink 5 makes a bad pass that was picked off by purple 3	contradict@rep
purple 10 shoots	purple 10 made an ill advised pass to purple 11 that was stolen by pink 2	contradict@rep
pink team scored	pink 9 socred another goal for pink team	uncertain@rep
purple 7 shoots	purple 7 kicks	entail@rep
purple 8 steals the ball back	pink 8 steals the ball from purple 6	uncertain@rep
purple 9 shoots	purple 9 kicks to purple 5	uncertain@rep
purple 7 made a bad pass that was intercepted by pink 9	purple 7 made a bad pass that was picked off by pink 9	entail@rep
purple 6 made a bad pass and was picked off by pink 9	purple 6 makes a bad pass that was picked off by pink 9	uncertain@rep
purple 9 shoots	purple 9 kicks	entail@rep
purple 9 kicks	purple 9 kicks to purple 2	uncertain@rep
purple 11 had the ball stolen by pink 4	purple 11 loses the ball to pink 4	entail@rep
purple 10 makes a bad pass that was intercepted by pink 2	purple 10 tries to kick back to purple 11 but was intercepted by pink 2	uncertain@rep
pink 10 turns the ball over to purple 4	pink 10 loses the ball right back to purple 4	uncertain@rep
purple 11 shoots	purple 11 passes to purple 10	contradict@rep
pink 9 kicks to pink 8	pink 9 shoots	contradict@rep
pink team will kick in	and the purple team scored another goal	contradict@rep
purple 8 kicks	purple 8 kicks to purple 11	uncertain@rep
purple 8 "s pass was picked off by pink 2	purple 8 makes a bad pass that was intercepted by pink 2	entail@rep
pink 10 loses the ball and turned it over to purple 8	purple 10 kicks to purple 6	contradict@rep
pink 11 shoots	pink 11 kicks to pink 9	uncertain@rep
pink 5 kicks to pink 7	pink 5 kicks	entail@rep
purple 8 steals the ball back	but purple 8 never had possession of the ball and turned it right back to pink 7	contradict@rep
the purple team will take the ball first	purple 10 shoots	uncertain@rep
pink 10 scores	pink 1 kicks to pink 2	contradict@rep
pink 8 kicks	pink 8 kicks to pink 9	uncertain@rep
pink 10 makes a bad pass that was intercepted by purple 3	pink 2 makes a nice defensive play	contradict@rep
purple 10 makes a short pass to purple 7	purple 10 shoots	uncertain@rep
purple 8 kicks	purple 8 shoots	entail@rep
pink 2 "s pass intended for pink 10 was intercepted by purple 8	pink 4 makes a bad pass that was picked off by purple 2	contradict@rep
purple 10 tries to kick back to purple 11 but was intercepted by pink 2	purple 10 makes a bad pass that was picked up by pink 2	entail@rep
purple 9 kicks to purple 2	purple 9 kicks	entail@rep
purple 11 shoots	purple 11 kicks to purple 4	uncertain@rep
purple 9 shoots to purple 5	purple 9 kicks to purple 5	entail@rep
purple 10 makes a bad pass that was picked up by pink 2	purple 10 tries to kick back to purple 11 but was intercepted by pink 2	uncertain@rep
pink goalie steals the ball from purple 11	purple 7 makes a bad pass that was picked off by pink 5	contradict@rep
purple 10 lost control of the ball and turned it over to pink 8	good defense by pink 5	contradict@rep
good defense by pink 5	pink 11 kicks to pink 2	contradict@rep
purple 8 passes to purple 11 near the corner of the penalty box	purple 8 passes to purple 11 on the side	uncertain@rep
pink 11 shoots	pink 11 tries to pass but was intercepted by purple 5	uncertain@rep
pink 10 kicks to pink 7	pink 10 kicks	entail@rep
pink 10 kicks	pink 10 kicks to pink 8	uncertain@rep
pink goalie steals the ball from purple 11	pink goalie strips the ball from purple 11	entail@rep
purple team will kick in from the side	purple 5 passes to purple 11	uncertain@rep
pink 9 made a nice pass to pink 10 in the front	good defense by pink 5	contradict@rep
purple 8 passes backward but was intercepted by pink 9	purple 3 made a defensive stop	contradict@rep
pink 10 loses the ball right back to purple 4	pink 10 tried to leave the ball out front for pink 9 but was picked off by purple 4	uncertain@rep
the ball is loose and purple 10 turned the ball over to pink 8	purple 10 lost control of the ball and turned it over to pink 8	entail@rep
pink 10 scores	purple 9 scores	contradict@rep
pink 4 kicks	purple 11 kicks to pink 8	contradict@rep
purple 9 kicks to purple 7	purple 9 shoots	entail@rep
purple 9 scores	purple 8 scores	uncertain@rep
pink 5 kicks	pink 5 kicks to pink 7	uncertain@rep
pink 7 makes a bad pass that was picked up by purple 3	pink 2 makes a nice defensive play	contradict@rep
purple 8 scores	purple 9 scores	contradict@rep
purple 8 shoots	purple 8 kicks to purple 6	uncertain@rep
purple 10 made an ill advised pass to purple 11 that was stolen by pink 2	purple 10 makes a bad pass that was intercepted by pink 2	entail@rep
purple 8 scores	purple 11 kicks to pink 8	contradict@rep
pink 9 passes to pink 8	pink 9 shoots for the goal	contradict@rep
purple 8 passes right back to purple 10	purple 8 immediately returns the ball to purple 10	entail@rep
purple 11 passes to purple 10 in the middle	purple 11 passes to purple 10 who has a good look at the goal	uncertain@rep
purple 7 made a bad pass that was picked off by pink 9	purple 7 made a bad pass that was intercepted by pink 9	entail@rep
pink 4 makes a bad pass that was intercepted by purple 2	pink 4 makes a bad pass that was picked off by purple 2	entail@rep
purple 4 passes to purple 7 who is standing still	purple 10 makes a bad pass and was picked off by pink 9	contradict@rep
pink 9 passes to pink 11 but was intercepted by purple 3	pink 9 loses the ball to purple 3	entail@rep
pink 7 kicks to pink 6	pink 7 shoots	contradict@rep
purple 2 made a bad pass and was picked up by pink 8	pink 5 passes to pink 11	contradict@rep
purple 10 tries to kick back to purple 11 but was intercepted by pink 2	purple 10 makes a bad pass that was intercepted by pink 2	entail@rep
purple 2 takes the ball right from pink 10	purple 2 makes a bad pass that was picked up by pink 7	contradict@rep
purple 9 kicks to purple 5	purple 9 kicks	entail@rep
pink 7 shoots	pink 7 kicks to pink 9	uncertain@rep
pink 7 kicks to pink 8	pink 7 kicks	entail@rep
pink 10 scores	purple 11 kicks to pink 8	contradict@rep
pink 4 makes a bad pass that was picked off by purple 2	pink 4 makes a bad pass that was intercepted by purple 2	entail@rep
pink 2 steals the ball from purple 11	pink 7 steals the ball right back	contradict@rep
purple 11 fires a pass to purple 10 who is well guarded by pink 5	purple 11 shoots	uncertain@rep
pink 9 turns the ball over to purple 7	free kick from the purple team	contradict@rep
pink goalie kicks off to pink 4	pink goalie passes to pink 7	contradict@rep
purple 10 tries to kick back to purple 11 but was intercepted by pink 2	purple 7 makes a bad pass that was picked up by pink 11	contradict@rep
purple 10 lost the ball and turned it over to pink 3	purple 10 steals the ball right back	uncertain@rep
purple 11 shoots	purple 10 shoots	contradict@rep
purple 10 kicks off	purple 10 turns the ball over to pink 4	uncertain@rep
pink 2 steals the ball from purple 11	pink 2 stole the ball right back from purple 7	contradict@rep
pink 8 tried to pass to pink 10 but was picked off by purple 3	pink 8 makes a bad pass that was picked off by purple 3	entail@rep
pink 10 kicks	pink 10 kicks to pink 9	uncertain@rep
pink 10 kicks	pink 10 kicks to pink 7	uncertain@rep
purple 8 scores	purple 2 kicks to purple 10	contradict@rep
purple 9 kicks	purple 9 kicks to purple 7	uncertain@rep
pink 9 shoots for the goal	pink 9 kicks off to pink 11	contradict@rep
freekick from the purple team	purple 7 made a bad pass and was picked off by pink 5	contradict@rep
pink 3 loses the ball to purple 7	pinke 3 turns the ball over to purple 7	contradict@rep
purple 10 fires a beautiful pass to purple 11	purple 10 shoots	uncertain@rep
purple 3 makes a bad pass that was picked off by pink 7	purple 3 made a bad pass that was picked up by pink 7	entail@rep
purple 8 passes the ball to purple 11	purple 8 kicks off to purple 11	entail@rep
purple 10 tries to pass back but was intercepted by pink 6	pink goalie steals the ball from purple 11	contradict@rep
purple 5 had the ball stolen	pink 10 had the ball stolen	contradict@rep
pink 8 loses the ball to purple 3	pink 9 loses the ball to purple 3	contradict@rep
pink 10 loses the ball to purple 5	pink 10 turns the ball over to purple 5	entail@rep
purple 6 shoots	purple 6 kicks	entail@rep
purple 8 steals again	purple 8 steals the ball	entail@rep
pink 9 loses the ball to purple 3	pink 9 passes to pink 11 but was intercepted by purple 3	uncertain@rep
purple 10 makes a bad pass that was picked up by pink 2	purple 10 makes a bad pass that was intercepted by pink 2	entail@rep
purple 11 shoots	purple 11 kicks to pink 8	uncertain@rep
purple 8 makes a bad pass that was picked off by pink 10	purple 8 steals the ball from pink 7	contradict@rep
purple 7 kicks	purple 7 kicks to purple 9	uncertain@rep
pink 7 kicks back to pink 10	purple 7 passes to purple 10	contradict@rep
pink 9 loses the ball to purple 5	pink 9 loses the ball to purple 3	contradict@rep
purple 10 steals the ball right back	purple 10 shoots	uncertain@rep
pink 8 loses the ball and turned it over to purple 5	purple 7 loses control of the ball and turned it over to pink 3	contradict@rep
purple 6 kicks	pink 10 scores	contradict@rep
pink 7 shoots for the goal	pink 9 shoots	contradict@rep
pink 1 kicks to pink 5	pink 1 kicks	entail@rep
purple 10 shoots	purple 11 shoots	contradict@rep
pink 9 kicks to pink 5	pink 9 shoots	uncertain@rep
purple 9 kicks	purple 9 shoots	entail@rep
purple 6 passes to purple 9 near the sideline	purple 6 again passes to purple 9	uncertain@rep
pink team scored	purple 8 kicks off to purple 11	contradict@rep
pink 8 steals the ball from purple 6	pink 8 "s pass was picked off by purple 8	contradict@rep
purple 10 shoots	purple 10 kicks off	entail@rep
purple 11 kicks to pink 8	purple 1 kicks to purple 4	contradict@rep
pink 5 steals the ball	good defense by pink 5	entail@rep
pink 7 shoots	purple 11 kicks to pink 8	contradict@rep
purple 9 scores	purple 8 shoots	contradict@rep
purple 7 kicks	purple 7 kicks to purple 6	uncertain@rep
purple 10 kicks	purple 10 shoots	entail@rep
pink 9 kicks to pink 7	pink 9 shoots	uncertain@rep
pink 10 shoots	pink 11 kicks to pink 8	contradict@rep
purple 7 steals the ball	purple 9 tries to pass to purple 10 but was picked off by pink 3	contradict@rep
pink 10 scores	pink 11 scores	contradict@rep
purple 11 shoots	purple 11 made a bad pass that was intercepted by pink 2	contradict@rep
pink 11 shoots	purple 7 makes a short pass to purple 10	contradict@rep
a goal for the purple team	purple teams scores	entail@rep
purple 5 had the ball stolen	purple 5 made a bad pass that was picked off by pink 9	uncertain@rep
purple 7 shoots	purple 8 scores	contradict@rep
purple 11 kicks to pink 8	purple 9 kicks to purple 5	contradict@rep
pink 4 steals the ball from purple 10	pink 4 steals the ball from purple 9	contradict@rep
purple 11 shoots	purple 7 makes a dangerous pass to purple 11	contradict@rep
purple 11 loses the ball to pink 4	purple 11 had the ball stolen by pink 4	entail@rep
pink 11 scored	pink team scores again	uncertain@rep
pink team scores again	pink 11 scored	uncertain@rep
pink 11 kicks to pink 6	pink 11 shoots	uncertain@rep
pink team is offside	purple 9 passes the ball but was intercepted by pink 11	contradict@rep
pink 10 loses the ball to purple 5	pink 10 had the ball stolen	entail@rep
purple 8 steals again	purple 8 passes to purple 3	contradict@rep
pink 9 shoots for the goal	purple 4 steals the ball from pink 9	contradict@rep
pink 9 shoots	pink 9 kicks	entail@rep
purple 6 shoots	purple 6 kicks to purple 11	uncertain@rep
pink 9 shoots	pink 9 shoots for the goal	entail@rep
purple 5 shoots to purple 4	purple 5 kicks to purple 4	entail@rep
purple 1 kicks off to purple 2	purple 1 blocks the ball	contradict@rep
purple 1 blocks the ball	purple 5 had the ball stolen	contradict@rep
purple 8 steals the ball from pink 7	purple 8 steals the ball	entail@rep
pinke 3 turns the ball over to purple 7	pink 3 loses the ball to purple 7	contradict@rep
and purple teams scores yet another goal	purple team scores	entail@rep
purple 10 turns the ball over to pink 4	purple 10 kicks off	uncertain@rep
and the purple team scored another goal	a goal for the purple team	entail@rep
purple 8 kicks to purple 9	purple 8 shoots	entail@rep
purple 9 passes to purple 6 under pressure	purple 9 passes out of traffic to purple 6	uncertain@rep
purple 3 made a bad pass that was picked up by pink 7	purple 3 makes a bad pass that was picked off by pink 7	entail@rep
pink 9 shoots	pink 9 turns the ball over to purple 7	contradict@rep
pink team scored	pink team scores	entail@rep
pink 2 tried to pass to pink 9 but was picked off by purple 4	pink 2 stole the ball right back from purple 7	contradict@rep
purple 3 steals the ball	purple 3 steals the ball from pink 10	uncertain@rep
purple 1 blocks the ball	pink 10 had the ball stolen	contradict@rep
pink 10 kicks	pink 10 shoots	entail@rep
purple team gets a free kick	free kick by the purple team	entail@rep
purple 6 passes to purple 9 near the sideline	purple 6 passes laterally to purple 9	uncertain@rep
pink 10 kicks to pink 8	purple 5 kicks to purple 8	contradict@rep
purple 10 kicks off	purple 10 shoots	entail@rep
purple team will kick in	purple 5 loses the ball back to pink 7	contradict@rep
purple 6 kicks	purple 6 shoots	uncertain@rep
freekick from the purple team	purple team gets a free kick	entail@rep
purple 11 makes a bad pass and was picked off by pink 7	purple 11 made a bad pass that was picked up by pink 7	entail@rep
purple 11 kicks to pink 8	pink 9 kicks to pink 6	contradict@rep
purple 6 makes a bad pass that was picked off by pink 9	purple 6 made a bad pass and was picked off by pink 9	contradict@rep
pink 11 shoots	pink 11 scores	uncertain@rep
pink 10 loses the ball and turned it over to purple 8	pink 10 turns the ball over again to purple 8	uncertain@rep
purple 7 loses the ball to pink 9	purple 7 made a bad pass that was picked off by pink 9	entail@rep
purple 7 loses the ball to pink 5	purple 7 made a bad pass and was picked off by pink 5	entail@rep
pink 9 kicks	purple 9 scores	contradict@rep
purple 10 makes a bad pass that was intercepted by pink 2	purple 10 made an ill advised pass to purple 11 that was stolen by pink 2	entail@rep
purple 11 shoots	free kick for the pink team	contradict@rep
purple 10 made an ill advised pass to purple 11 that was stolen by pink 2	purple 10 tries to kick back to purple 11 but was intercepted by pink 2	entail@rep
pink 9 shoots for the goal	pink 9 shoots	entail@rep
purple 4 "s pass was picked off by pink 2	purple 8 "s pass was picked off by pink 2	contradict@rep
pink 7 steals the ball right back	pink 7 steals the ball	entail@rep
pink 7 makes a beautiful pass to pink 9	pink 7 passes to pink 9	entail@rep
pink 10 kicks	pink 10 shoots	entail@rep
purple 10 tries to pass back but was intercepted by pink 6	purple 10 loses the ball to pink 6	entail@rep
pink goalie kicks off to pink 4	pink goalie kicks to pink 4	entail@rep
purple 7 made a bad pass that was picked off by pink 9	purple 7 loses the ball to pink 9	entail@rep
purple 8 steals the ball back	purple 8 steals the ball	entail@rep
pink 9 passes to pink 11 but was intercepted by purple 3	pink 9 loses the ball to purple 3	entail@rep
pink 7 kicks	pink 7 shoots	entail@rep
purple 3 loses the ball to pink 9	purple 3 made a bad pass that was picked off by pink 9	entail@rep
purple 10 lost control of the ball and turned it over to pink 8	the ball is loose and purple 10 turned the ball over to pink 8	uncertain@rep
pink 7 kicks	pink 7 kicks to pink 10	uncertain@rep
the ball is loose and purple 10 turned the ball over to pink 8	purple 10 lost control of the ball and turned it over to pink 8	entail@rep
and purple teams scores yet another goal	purple team scores	entail@rep
purple 8 steals the ball	purple 8 steals again	uncertain@rep
purple 3 made a bad pass that was picked off by pink 9	purple 3 loses the ball to pink 9	entail@rep
purple 3 kicks off to purple 7	purple 3 passes out to purple 7	entail@rep
purple team scores	a goal for the purple team	entail@rep
and the purple team scored another goal	a goal for the purple team	entail@rep
a goal for the purple team	and the purple team scored another goal	uncertain@rep
purple 3 passes out to purple 7	purple 3 kicks off to purple 7	entail@rep
pink 9 shoots	pink 9 shoots for the goal	entail@rep
purple teams scores another goal	purple teams scores	entail@rep
purple 11 fires a pass to purple 10 who is well guarded by pink 5	purple 11 shoots	uncertain@rep
purple teams scores another goal	purple team scores	entail@rep
purple 7 passes back to purple 6	purple 7 made a quick pass to purple 6	uncertain@rep
purple 10 kicks	purple 10 shoots	entail@rep
purple 10 shoots	purple 10 passes to purple 7	uncertain@rep
pink 8 kicks	pink 8 kicks to pink 9	uncertain@rep
pink team scores again	pink team scored	entail@rep
purple 10 makes a short pass to purple 7	purple 10 shoots	uncertain@rep
purple teams scores	a goal for the purple team	entail@rep
purple 9 passes to purple 6 under pressure	purple 9 passes out of traffic to purple 6	uncertain@rep
a goal for the purple team	purple team scores	entail@rep
purple 11 passes to purple 10 in the middle	purple 11 passes to purple 10 who has a good look at the goal	uncertain@rep
pink goalie strips the ball from purple 11	pink goalie steals the ball from purple 11	entail@rep
pink 11 kicks to pink 6	pink 11 shoots	uncertain@rep
purple 8 kicks to purple 6	purple 8 shoots	uncertain@rep
purple 8 steals again	purple 8 steals the ball back	uncertain@rep
freekick from the purple team	purple team gets a free kick	entail@rep
freekick from the purple team	free kick by the purple team	entail@rep
purple team will kick in now	purple team will kick in	entail@rep
purple 6 passes to purple 9 near the sideline	purple 6 again passes to purple 9	uncertain@rep
purple 7 kicks to purple 11	purple 7 makes a dangerous pass to purple 11	uncertain@rep
free kick from the purple team	freekick from the purple team	entail@rep
purple 9 shoots to purple 5	purple 9 kicks to purple 5	entail@rep
a goal for the purple team	purple teams scores another goal	uncertain@rep
pink 10 kicks	pink 10 kicks to pink 9	uncertain@rep
purple 8 kicks back to purple 10	purple 8 passes right back to purple 10	entail@rep
pink 10 loses the ball to purple 5	pink 10 turns the ball over to purple 5	entail@rep
purple 4 makes a long pass down to purple 11	purple 4 kicks to purple 11	entail@rep
pink 11 shoots	pink 11 tries to pass but was intercepted by purple 5	uncertain@rep
purple 11 shoots	purple 11 kicks to pink 8	uncertain@rep
purple 8 shoots	purple 8 kicks to purple 6	uncertain@rep
purple team gets a free kick	freekick from the purple team	entail@rep
purple 9 passes out of traffic to purple 6	purple 9 passes back to purple 6	entail@rep
purple 8 steals the ball back	pink 8 steals the ball from purple 6	uncertain@rep
purple 10 tries to kick back to purple 11 but was intercepted by pink 2	purple 10 makes a bad pass that was picked up by pink 2	entail@rep
purple 7 kicks	purple 7 kicks to purple 9	uncertain@rep
purple 8 passes to purple 11 near the corner of the penalty box	purple 8 passes to purple 11 on the side	uncertain@rep
purple 8 passes yet again to purple 11	purple 8 kicks off to purple 11	entail@rep
pink 11 shoots	pink 11 scores	uncertain@rep
purple 5 passes to purple 8	purple 5 makes a short pass to purple 8	uncertain@rep
purple 8 steals the ball	purple 8 steals the ball back	uncertain@rep
pink 10 turns the ball over again to purple 8	pink 10 loses the ball and turned it over to purple 8	entail@rep
and the purple team scored another goal	and purple teams scores yet another goal	entail@rep
pink 9 kicks to pink 5	pink 9 shoots	uncertain@rep
pink 3 quickly passes to pink 6	pink 3 passes forward to pink 6	uncertain@rep
pink 7 shoots	pink 7 kicks to pink 9	uncertain@rep
pink team scored	pink team scores again	uncertain@rep
purple 6 passes to purple 9 near the sideline	purple 6 passes laterally to purple 9	uncertain@rep
pink 6 makes a short pass to pink 9	pink 6 passes to pink 9	entail@rep
purple 5 makes a short pass to purple 8	purple 5 passes to purple 8	entail@rep
pink 10 turns the ball over to purple 4	pink 10 loses the ball right back to purple 4	uncertain@rep
purple 6 passes laterally to purple 9	purple 6 again passes to purple 9	uncertain@rep
pink team scores	pink team scored	entail@rep
purple 3 passes to purple 4	purple 3 passes the ball back to purple 4	uncertain@rep
purple 10 makes a bad pass that was intercepted by pink 2	purple 10 tries to kick back to purple 11 but was intercepted by pink 2	uncertain@rep
purple 8 steals the ball back	purple 8 steals again	uncertain@rep
purple 10 fires a beautiful pass to purple 11	purple 10 shoots	uncertain@rep
purple team scores	purple teams scores	entail@rep
pink 9 kicks	pink 9 shoots	entail@rep
pink 7 kicks back to pink 10	purple 7 passes to purple 10	contradict@rep
purple 7 loses control of the ball and turned it over to pink 3	purple 7 makes a bad pass that was picked off by pink 3	uncertain@rep
pink 5 steals the ball	good defense by pink 5	entail@rep
purple 7 passes back to purple 11	purple 7 kicks to purple 11	entail@rep
pink 7 shoots	pink 7 kicks	entail@rep
pink 9 kicks to pink 7	pink 9 shoots	uncertain@rep
purple 7 kicks	purple 7 shoots	entail@rep
purple 11 had the ball stolen by pink 4	purple 11 loses the ball to pink 4	entail@rep
purple 10 tries to kick back to purple 11 but was intercepted by pink 2	purple 10 made an ill advised pass to purple 11 that was stolen by pink 2	uncertain@rep
purple 9 shoots	purple 9 kicks	entail@rep
pink 9 shoots	pink 9 kicks	entail@rep
purple 6 kicks to purple 8	purple 6 kicks	entail@rep
purple teams scores another goal	and purple teams scores yet another goal	entail@rep
pink 5 kicks	pink 5 kicks to pink 6	uncertain@rep
purple 9 kicks	purple 9 kicks to purple 2	uncertain@rep
pink 10 loses the ball right back to purple 4	pink 10 turns the ball over to purple 4	entail@rep
purple 8 kicks off to purple 11	purple 8 passes yet again to purple 11	uncertain@rep
pink 11 scored	pink team scored	entail@rep
freekick from the purple team	free kick from the purple team	entail@rep
purple 7 made a bad pass and was picked off by pink 5	purple 7 loses the ball to pink 5	entail@rep
purple team scores	and the purple team scored another goal	uncertain@rep
purple teams scores	and the purple team scored another goal	uncertain@rep
purple 10 kicks to purple 8 who has two defenders closing in on her	purple 10 again passes to purple 8 after two defenders collapsed on her	uncertain@rep
purple 8 makes a bad pass that was picked off by pink 10	purple 8 lost the ball to pink 10	entail@rep
pink 6 turns the ball over to purple 5	pink 6 made a bad pass that was intercepted by purple 5	entail@rep
free kick by the purple team	purple team gets a free kick	entail@rep
purple 6 shoots	purple 6 kicks	entail@rep
purple 7 made a bad pass that was intercepted by pink 9	purple 7 loses the ball to pink 9	entail@rep
purple 9 shoots	purple 9 kicks to purple 5	uncertain@rep
purple 7 loses the ball to pink 9	purple 7 made a bad pass that was intercepted by pink 9	entail@rep
purple 11 loses the ball to pink 4	purple 11 had the ball stolen by pink 4	entail@rep
pink 10 kicks	pink 10 kicks to pink 7	uncertain@rep
purple 9 kicks	purple 9 kicks to purple 7	uncertain@rep
purple 8 passes yet again to purple 11	purple 8 passes the ball to purple 11	entail@rep
purple 9 kicks	purple 9 shoots	entail@rep
pink 11 scored	pink team scores again	uncertain@rep
free kick by the purple team	free kick from the purple team	entail@rep
purple 8 kicks	purple 8 shoots	entail@rep
purple 11 made a bad pass that was picked up by pink 7	purple 11 makes a bad pass and was picked off by pink 7	entail@rep
pink 10 kicks	pink 10 kicks to pink 8	uncertain@rep
and the purple team scored another goal	purple teams scores another goal	entail@rep
